\sub {

%B
    \glossbalanced
    \glossbitonic
    \glossbracket
    \glossbracketSignature
    \glossbye
%C
    \glosschalk
    \glosscohortRandomized   
    \glosscompact
    \glosscompetitive
    \glossconsolation
    \glosscontainment
    \glossTHcontainment
    \glosscontingent
%D
    \glossdet
    \glossdouble
    \glossdramaticBracket
    \glossdramaticKnockout
%E
    %\glossTHedwards
    \begin{tcolorbox}[title={
        Theorem \ref{th:edwards}: 
        Edwards's Theorem  \hspace*{\fill} (Edwards, 1991, p. \pageref{th:edwards})
        },enhanced, breakable, colback=purple!5, colframe=violet!100!,fonttitle=\bfseries]
        The set of ordered brackets is exactly the set of proper brackets whose signature is formed by the following process:
        \begin{enumerate}
            \item Start with the list $\bracksig{0}$ (note that this not yet a bracket signature).
            \item As many times as desired, prepend the list with $\bracksig{1}$ or $\bracksig{3; 0}.$
            \item Then, add 1 to the first element in the list, turning it into a bracket signature.
        \end{enumerate}
    \end{tcolorbox}
    \glossefficient
    \glosseffPrize
%F
    \glossflow
    %\glossTHfundamental
    \begin{tcolorbox}[title={
        Theorem \ref{th:fundamental}: 
        The Fundamental Theorem of Brackets\\  \hspace*{\fill} (\fried, p. \pageref{th:fundamental})
        },enhanced, breakable, colback=purple!5, colframe=violet!100!,fonttitle=\bfseries]
        There is exactly one proper bracket with each bracket signature.
    \end{tcolorbox}
%G
    \glossgameplay
%H
    \glosshigherLower
%I 
    \glossiseed
%K
    \glossknockout
    \glossknockoutSignature
%L
    \glosslinear
    \glosslinearSig
%M
    \glossmatchup
    \glossmonotonic
    \glossmulti
    \glossmxNotation
%N
    \glossnetworked
%O
    \glossordered
%P    
    \glosspij
    \glossplaying
    \glossprimary
    \glossprize
    \glossproperBracket
    \glossproperKnockout
    \glossproperLinear
    \glossproperSeed
%R
    \glossrank
    \glossrecharge
    \glossreseeded
    \glossrespectful
    \glossround
    \glossrSwissSig
%S
    \glossseeding
    \glosssemibracket
    \glosssemiSig
    \glossshape
    \glossstandardSwiss
    \glossTHstapling
    \glossstarting
    \glosssst
    \glossSwiss
    \glossSwisschart
    \glossSwissSig
%T
    \glosstotallyRandomized
    \glosstournament
    \glosstrivial
%W
    \glosswatt
    \glosswEfficient
}