\sub{

\writedef{Bracket}{
    A \i{bracket} is a networked format in which
    \begin{enumerate}[(a)]
        \item Teams don't play any games after their first loss, and
        \item Games are played until only one team has no losses, and that team is crowned champion.
    \end{enumerate}
}{bracket}{\unattributed}

We can draw a bracket as a tree-like structure in the following way.

\fig{1}{cfp_start}{2024 College Football Playoff}

The numbers 1, 2, 3, and 4 indicate where $t_1, t_2, t_3,$ and $t_4$ in $\T$ are placed to start. In the actual 2024 College Football Playoff \cite{wiki_cfp}, the list of teams $\T$ was [Michigan, Washington, Texas, Alabama], so the bracket was filled in like so.

\fig{1}{cfp_middle}{2024 College Football Playoff After Team Placement}

As games are played, we write the name of the winning teams on the corresponding lines. This bracket tells us that Michigan played Alabama, and Washington played Texas. Michigan and Washington won their respective games, and then Michigan beat Washington, winning the tournament.

\fig{1}{cfp}{2024 College Football Playoff After Completion}

Rearranging the way the bracket is pictured, if it doesn't affect any of the matchups, does not create a new bracket. For example, Figure \ref{fig:cfp_alt} is just another way to draw the same bracket. 

\fig{1}{cfp_alt}{Alternative Drawing of the 2024 College Football Playoffs}

There are a few important pieces of vocabulary when it comes to brackets:

\writedef{Starting Line}{
    A \i{starting line} is a line in a bracket where a team is placed before it has played any games.
}{starting}{\unattributed}

\writedef{Round}{
    A \i{round} is a set of games such that the winners of each of those games have the same number of games remaining to win the tournament.
}{round}{\unattributed}

\writedef{Bye}{
    A team has a \i{bye} in round $r$ if it plays no games in round $r$ or before.
}{bye}{\unattributed}

The 2024 College Football Playoffs had four starting lines, one for each of its participating teams, and was played over two rounds: The first round consisted of the games Michigan vs Alabama and Washington vs Texas, and the second round was just the single Michigan vs Washington game. The 2024 College Football Playoffs had no byes.

With the terminology established, we begin by investigating the \i{shape} of brackets.

\writedef{Shape}{
    The \i{shape} of a bracket is the tree that underlies it.
}{shape}{\unattributed}

The following two brackets have the same shape.

\fig{0.78}{same_shape}{Two Brackets with the Same Shape}

One way to describe the shape of a bracket is its signature.

\writedef{Bracket Signature}{
    The \i{signature} of an $r$-round bracket $\A$ is the list $\bracksig{a_0; ...; a_r}$ where $a_i$ is the number of teams that get $i$ byes.
}{bracketSignature}{\fried}

The signature of a bracket is defined by its shape: the two brackets in Figure \ref{fig:same_shape} have the same shape, so they also have the same signature.

The signatures of the brackets discussed in this section are shown in Figure \ref{fig:sigs}. It's worth verifying the signatures we've seen so far and trying to draw brackets with the signatures we haven't yet before moving on.

\begin{figg}{The Signatures of Some Brackets}{sigs}
    \begin{center}
        \begin{tabular}{ c | c }
            Bracket & Signature \\
            \hline
            2024 College Football Playoff & $\bracksig{4; 0; 0}$ \\
            The brackets in Figure \ref{fig:same_shape} & $\bracksig{2; 3; 0; 0}$\\
            The brackets in Figure \ref{fig:six_teams} & $\bracksig{4; 2; 0; 0}$\\
            2023 WCC Women's Basketball Tournament & $\bracksig{4;2;2;2;0;0}$ \\
        \end{tabular}
    \end{center}
\end{figg}

Two brackets with the same shape must have the same signature, but the converse is not true: two brackets with different shapes can have the same signature. For example, both bracket shapes depicted in Figure \ref{fig:six_teams} have the signature $\bracksig{4;2;0;0}.$

\fig{0.8}{six_teams}{Two Shapes with the Signature $\bracksig{4; 2; 0; 0}$}

Despite this, bracket signatures are a useful way to talk about the shape of a bracket. Communicating a bracket's signature is a lot easier than communicating its shape, and much of the important information (such as how many games each team must win in order to win the tournament) is contained in the signature.

Bracket signatures have one more important property.

\theo{theorem}{
    Let $\A = \bracksig{a_0; ...; a_r}$ be a list of natural numbers. Then $\A$ is a bracket signature if and only if $$\sum_{i=0}^r a_i \cdot \left(\frac{1}{2}\right)^{r - i} = 1.$$
    }{
        Let $\A$ be the signature for some bracket. Assume that every game in the bracket is a coin flip, and consider each team's probability of winning the tournament. A team that has $i$ byes must win $r-i$ games to win the tournament, and so will do so with probability $\left(\frac{1}{2}\right)^{r - i}.$ For each $i \in \{0, ..., r\}$, there are $a_i$ teams with $i$ byes, so $$\sum_{i=0}^r a_i \cdot \left(\frac{1}{2}\right)^{r - i}$$ is the total probability of the teams winning the tournament, which is just $1.$\\

        We prove the other direction by induction on $r$. If $r = 0$, then the only list with the desired property is $\bracksig{1}$, which is the signature for the unique one-team bracket. For any other $r$, first note that $a_0$ must be even: if it were odd, then \begin{align*}
            \sum_{i=0}^r a_i \cdot \left(\frac{1}{2}\right)^{r - i}
            &= \frac{1}{2^r} \cdot \sum_{i=0}^r a_i \cdot 2^i\\
            &= \frac{1}{2^r} \cdot \left(a_0 + 2 \sum_{i=1}^r a_i \cdot 2^{i-1}\right)\\
            &= k/2^r &\textrm{for some odd $k$}\\
            &\neq 1.
        \end{align*}
        Now, consider the signature $\B = \bracksig{a_1 + a_0/2; a_2; ...; a_r}.$ By induction, there exists a bracket with signature $\B$. But if we take that bracket and replace $a_0/2$ of the starting lines with no byes with a game whose winner gets placed on that line, we get a new bracket with signature $\A.$
}{signature_sum}{\fried}

In the next few sections, we will use the language and properties of bracket signatures to describe the brackets that we work with. For now though, let's return to the 2024 College Football Playoff. The bracket used in the 2024 College Football Playoff has a special property that not all brackets have: it is \i{balanced}.

\writedef{Balanced Bracket}{
    A bracket is \i{balanced} if none of the participating teams have byes.
}{balanced}{\unattributed}

The 2023 West Coast Conference Women's Basketball Tournament \cite{wiki_wcc}, on the other hand, is unbalanced.
\fig{0.8}{wcc}{2023 WCC Women's Basketball Tournament}

Gonzaga and Portland each have three byes and so only need to win two games to win the tournament, while Santa Clara, Pepperdine, Saint Mary's, and LMU need to win five. Unsurprisingly, this format conveys a massive advantage to Gonzaga and Portland, but this was intentional: those two teams were being rewarded for doing the best during the regular season.

In many cases, however, it is undesirable to grant advantages to certain teams over others. One might hope, for any $n$, to be able to construct a balanced bracket for $n$ teams, but unfortunately this is rarely possible.

\theo{theorem}{
    There exists an $n$-team balanced bracket if and only if $n$ is a power of two.
}{
    A bracket is balanced if no teams have byes, which is true exactly when its signature is of the form $\bracksig{n; 0; ...; 0},$ where $n$ is the number of teams in the bracket. By Theorem \ref{th:signature_sum}, such a list is a bracket signature exactly when $n = 2^r$ where $r$ is the number of zeros in the list. Thus there exists an $n$-team balanced bracket if and only if $n$ is a power of two.
}{balanced}{\unattributed}

Given this, brackets are not a great option when we want to avoid giving some teams advantages over others unless we have a power of two teams. They are a fantastic tool, however, if doling out advantages is the goal, perhaps after some teams did better during the regular season and ought to be rewarded with an easier path in the bracket.
}