\sub {

    We now attempt to completely classify the set of ordered brackets. Edwards's \cite{montana} original proof, as well as a more recent proof by Alegri and Dimitrov \cite{antler}, accomplished this without access to the machinery of bracket signatures or proper brackets. We present a quicker proof that makes use of the fundamental theorem of brackets and develops two nice lemmas along the way.

    We begin with the stapling lemma, which allows us to combine two smaller ordered brackets into a larger ordered one by having the winner of one of the brackets be treated as the lowest seed in the other. This is depicted in Figure \ref{fig:combine}.

    \fig{0.8}{combine}{Setup of the Stapling Lemma with $\A = \bracksig{2;1;0},$ $\B = \bracksig{4;0;0}$, and $\C = \bracksig{2;1;3;0;0}$}

    \ntheo{lemma}{The Stapling Lemma}{If $\A = \bracksig{a_0; ...; a_r}$ and $\B = \bracksig{b_0; ...; b_s}$ are ordered brackets, then $\C = \bracksig{a_0; ...; a_r + b_0 - 1; ...; b_s}$ is an ordered bracket as well.
    }{Let $\A, \B,$ and $\C$ be as specified. Let $\T$ be an SST list of $n + m - 1$ teams, and let $\R, \S \subset \T$ be the lowest $n$ and the highest $m-1$ seeds of $\T$ respectively. We divide proving that $\C$ is ordered into proving three sub-statements:
    \begin{enumerate}[(a)]
        \item For $i < j < m,$ $\W{\C}{t_i}{\T} \geq \W{\C}{t_j}{\T}$
        \item $\W{\C}{t_{m-1}}{\T} \geq \W{\C}{t_m}{\T}$
        \item For $m \leq i < j,$ $\W{\C}{t_i}{\T} \geq \W{\C}{t_j}{\T}$
    \end{enumerate}
    Together, these show that $\C$ is ordered.\\

    We begin with the first sub-statement. Let $i < j < m.$ Then,
    \begin{align*}
        \W{\C}{t_i}{\T} &= \sum_{k=m}^{n+m-1} \W{\A}{t_k}{\R} \cdot \W{\B}{t_i}{\S \cup \{t_k\}}\\
        &\geq \sum_{k=m}^{n+m-1} \W{\A}{t_k}{\R} \cdot \W{\B}{t_j}{\S \cup \{t_k\}}\\
        &=\W{\C}{t_j}{\T}
    \end{align*}
    The first and last equalities follow from the structure of $\C,$ and the inequality follows from $\B$ being ordered.\\

    Now the second sub-statement.
    \begin{align*}
        \W{\C}{t_{m-1}}{\T} &= \sum_{k=m}^{n+m-1} \W{\A}{t_k}{\R} \cdot \W{\B}{t_{m-1}}{\S \cup \{t_k\}}\\
        &\geq \W{\A}{t_m}{\R} \cdot \W{\B}{t_{m-1}}{\S \cup \{t_m\}}\\
        &\geq \W{\A}{t_m}{\R} \cdot \W{\B}{t_{m}}{\S \cup \{t_m\}}\\
        &= \W{\C}{t_{m}}{\T}
    \end{align*}
    The equalities follow from the structure of $\C,$ the first inequality follows from probabilities being non-negative, and the second inequality follows from $\B$ being ordered.\\

    Finally, we show the third sub-statement. Let $m \leq i < j.$ Then,
    \begin{align*}
        \W{\C}{t_i}{\T} &= \W{\A}{t_i}{\R} \cdot \W{\B}{t_i}{\S \cup \{t_i\}}\\
        &\geq \W{\A}{t_j}{\R} \cdot \W{\B}{t_i}{\S \cup \{t_i\}}\\
        &\geq \W{\A}{t_j}{\R} \cdot \W{\B}{t_j}{\S \cup \{t_j\}}\\
        &= \W{\C}{t_j}{\T}
    \end{align*}
    The equalities follow from the structure of $\C$, the first inequality from $\A$ being ordered, and the second inequality from the teams being SST.\\

    We have shown all three sub-statements, so $\C$ is ordered.
    }{stapling}{\fried}

    Now, if we begin with the set of brackets $\{\bracksig{1}, \bracksig{2; 0}, \bracksig{4; 0; 0}\}$ and then repeatedly apply the stapling lemma, we can construct a set of brackets that we know are ordered. In other words,

    \etheo{corollary}{
        Proper brackets whose signature is formed by the following process are ordered:
        \begin{enumerate}
            \item Start with the list $\bracksig{0}$ (note that this is not yet a bracket signature).
            \item As many times as desired, prepend the list with $\bracksig{1}$ or $\bracksig{3; 0}.$
            \item Then, add 1 to the first element in the list, turning it into a bracket signature.
        \end{enumerate}
    }{construct_order}{Edwards, 1991}

    Corollary \ref{th:construct_order} uses the tools that we have developed so far to identify a set of ordered brackets. Somewhat surprisingly, this set is complete: any bracket not reachable using the process in Corollary \ref{th:construct_order} is not ordered. To prove this we first need to show the containment lemma.

    \writedef{Containment}{
        Let $\A$ and $\B$ be bracket signatures. $\A$ \i{contains} $\B$ if there exists some $i$ such that
        \begin{enumerate}[(a)]
            \item At least as many games are played in the $(i+1)$th round of $\A$ as in the first round of $\B$, and
            \item For $1 < j \leq r$ where $r$ is the number of rounds in $\B$, there are exactly as many games played in the $(i + j)$th round of $\A$ as in the $j$th round of $\B$.
        \end{enumerate}
    }{containment}{\fried}

    Intuitively, $\A$ containing $\B$ means that if $\A$ went chalk, and games within each round were played in order of largest seed-gap to smallest seed-gap, then at some point, there would be a bracket of shape $\B$ used to determine the last team in the rest of bracket $\A$. Figure \ref{fig:contain} shows $\A = \bracksig{2;5;1;0;3;0;0}$ containing $\B = \bracksig{4;2;0;0}.$ After the 10v11 game and the 5v(10v11) game, there is a bracket of shape $\B$ (the solid lines) that will be played to identify the last team to play in the rest of the bracket.

    \fig{0.5}{contain}{Setup of the Containment Lemma with\\
    $\A = \bracksig{2;5;1;0;3;0;0}$ and $\B = \bracksig{4;2;0;0}.$}

    \ntheo{lemma}{The Containment Lemma}{
        If $\A$ contains $\B$, and $\B$ is not ordered, then neither is $\A$.
    }{
        Let $\A$ be a bracket signature with $r$ rounds and $n$ teams, and let $\B$ have $s$ rounds and $m$ teams, such that $\A$ contains $\B$ and $\B$ is not ordered. Let $k$ be the number of teams in $\A$ that get at least $s + i$ byes (where $i$ is from the definition of \i{contains}).\\

        $\B$ is not ordered, so let $\M$ be a matchup table that violates the orderedness condition, where none of the win probabilities are $0.$ (If we have an $\M$ that includes $0$s, we can replace them with $\epsilon.$ For small enough $\epsilon$, $\M$ will still violate the condition.) Let $p$ be the minimum probability in $\M$. Let $\mathcal{P}$ be a matchup table in which the lower-seeded team wins with probability $p$, and let $\mathcal{Z}$ be a matchup table in which the lower-seeded team wins with probability $0.$\\

        Now, consider the following block matchup table on a list of $n$ teams $\T$.

        \begin{center}
            \begin{tabular}{c | c | c | c |}
            & $t_1$ - $t_k$ & $t_{k+1}$ - $t_{k + m}$ & $t_{k+ m + 1}$ - $t_n$\\
            \hline
            $t_1$ - $t_k$ & $\mathcal{P}$ & $\mathcal{P}$ & $\mathcal{Z}$\\
            \hline
            $t_{k+1}$ - $t_{k + m}$ & $\mathcal{P}$ & $\M$ & $\mathcal{Z}$\\
            \hline
            $t_{k+ m + 1}$ - $t_n$ & $\mathcal{Z}$ & $\mathcal{Z}$ & $\mathcal{Z}$\\
            \hline
            \end{tabular}
        \end{center}
        
        \;\\

        Let $\S \subset \T$ be the sublist of teams seeded between $k+1$ and $k+m$. Then, for $t_j \in \S,$
        $$\W{\A}{t_j}{\T} = \W{\B}{t_j}{\S} \cdot p^{r-s-i},$$ since $t_j$ wins any games it might have to play in rounds $i$ or before automatically, any games after $s+i$ with probability $p$, and any games in between according to $\M.$\\

        However, $\M$ (and thus $\S$) violates the orderedness condition for $\B$, and so $\T$ does for $\A.$ 
    }{containment}{\fried}

    With the containment lemma shown, we can proceed to the main theorem.

    \ntheo{theorem}{Edwards's Theorem}{
        The only ordered brackets are those described by Corollary \ref{th:construct_order}.
    }{
        Let $\A$ be a proper bracket not described by Corollary \ref{th:construct_order}. The corollary describes all proper brackets in which each round either has only game, or has two games but is immediately followed by a round with only one game. Thus $\A$ must include at least two successive rounds with two or more games each.\\
        
        Such a chain will be followed by a round with a single game, and so the final round in the chain must have only two games. Thus, $\A$ includes a sequence of three rounds, the first of which has at least two games, the second of which has exactly two games, and the third of which has one game.\\

        Therefore, $\A$ contains $\bracksig{4;2;0;0}$. But we know that $\bracksig{4;2;0;0}$ is not ordered, and so by the containment lemma, neither is $\A$.
    }{edwards}{Edwards, 1991}

    While quite powerful, what Edwards's Theorem says about the space of ordered brackets is quite disappointing. At most three teams can be introduced in each round of an ordered bracket, so the length of the shortest ordered bracket on $n$ teams grows linearly with $n$ (rather than logarithmically, as is the case for the shortest proper bracket). If we want a bracket on many teams to be ordered, we risk forcing lower-seeded teams to play a large number of games, and we only permit the top-seeded teams to play a few. For example, the shortest ordered bracket that the 2021 NCAA Basketball South Region could have used is $\bracksig{4; 0; 3; 0; 3; 0; 3; 0; 3; 0; 0},$ which is played over a whopping ten rounds.

    \fig{.475}{ordered_sixteen}{The Shortest Sixteen-Team Ordered Bracket}

    Because of this, few leagues use ordered brackets, and those that do usually have so few teams that every proper bracket is ordered.
}