\sub{

    \writedef{Seeding}{
        The \i{seeding} of an $n$-team bracket is the arrangement of the numbers $1$ through $n$ on the starting lines of a bracket.
    }{seeding}{\unattributed}

    Together, the shape and seeding fully specify a bracket.

    \writedef{$i$-seed}{
        In a list of teams $\T = [t_1, ..., t_n]$, we refer to $t_i$ as the $i$-seed.
    }{iseed}{\unattributed}

    \writedef{Higher and Lower Seeds}{
        Somewhat confusingly, convention is that smaller numbers are the \i{higher seeds}, and bigger numbers are the \i{lower seeds}.
    }{higherLower}{\unattributed}

    Seeding is typically used to reward better and more deserving teams. Consider the eight-team bracket used in the 2005 National Basketball Association Eastern Conference Playoffs \cite{wiki_nba}. At the end of the regular season, the top eight teams in the Eastern Conference were ranked and placed into the bracket which played out as shown below.

    \fig{1}{nba}{2005 NBA Eastern Conference Playoffs}

    Despite this bracket being balanced, the higher seeds are still at advantage: they have an easier set of opponents. Compare the $1$-seeded Heat, whose first two rounds are versus the $8$-seeded Nets and then the $5$-seeded Wizards, to the $6$-seeded Pacers, whose first two rounds are versus the $3$-seeded Celtics and then the $2$-seeded Pistons. The Heat's schedule is far easier: despite their needing to win the same number of games as the Pacers, the Heat are set up to play lower seeds on their way there than the Pacers are.

    Thus, we've identified two ways in which brackets can give an advantage to certain teams: by giving them more byes, and by giving them easier (expected) opponents. Not every seeding of a bracket does this: for example, consider the following alternative seeding for the 2005 NBA Eastern Conference Playoffs.

    \fig{1}{nba_bad}{Alternative Seeding of the 2005 NBA Eastern Conference Playoffs}

    This seeding does a very poor job of rewarding the higher-seeded teams: the $1$- and $2$-seeds are matched up in the first round, while the easiest road is given to the $7$-seed, who plays the $8$-seed in the first round and then the $5$-seed or $6$-seed in the second. Since the whole point of seeding is to give the higher-seeded teams an advantage, we introduce the concept of a \i{proper seeding.}

    \writedef{Chalk}{
        A tournament went \i{chalk} if the higher-seeded team won every game during the tournament.
    }{chalk}{\unattributed}

    \writedef{Proper Seeding}{
        A seeding of a bracket is \i{proper} if, as long as the bracket goes chalk, in every round it is better to be a higher-seeded team than a lower-seeded one, where:
        \begin{enumerate}[(a)]
            \item It is better to have a bye than to play a game.
            \item It is better to play a lower seed than to play a higher seed.
        \end{enumerate}
    }{properSeed}{\fried}

    \writedef{Proper Bracket}{
        A bracket is \i{proper} if its seeding is proper.
    }{properBracket}{\fried}

    It is clear that the actual 2005 NBA Eastern Conference Playoffs was properly seeded, while our alternative seeding was not.

    We now quickly derive a few lemmas about proper brackets.

    \theo{lemma}{
        In a proper bracket, if $m$ teams have a bye in a given round, those teams must be seeds $1$ through $m$.
    }{
        If they did not, the seeding would be in violation of condition (a).
    }{proper_condition_one}{\fried}

    \writedef{Dramatic Bracket}{
        A bracket is \i{dramatic} if, as long as the bracket goes chalk, in every round, the $m$ remaining teams are the top $m$ seeds.
    }{dramaticBracket}{\fried}

    \theo{lemma}{
        Proper brackets are dramatic.
    }{
        We will prove the contrapositive. Let $\A$ be a bracket that is not dramatic, so for some $i<j$, after some round, $t_i$ has been eliminated but $t_j$ is still alive. Let $k$ be the seed of the team that $t_i$ lost to. Because the bracket went chalk, $k < i$. Now consider what $t_j$ did in that round. If they had a bye, then the bracket violates condition (a). Assume instead they played $t_\ell$. They beat $t_\ell$, so $j < \ell,$ giving, $$k < i < j < \ell.$$ In the round that $t_i$ was eliminated, $t_i$ played $t_k$, while $t_j$ played $t_\ell$, violating condition (b). Thus, $\A$ is not proper.
    }{proper_condition_one_point_five}{\fried}

    \theo{lemma}{
        In a proper bracket, if in a given round $m$ teams have a bye and $k$ games are being played, then if the bracket goes chalk, those matchups will be seed $m + i$ vs seed $(m + 2k + 1) - i$ for $i \in \{1, ..., k\}.$
    }{
        In the given round, there are $m + 2k$ teams remaining. Theorem \ref{th:proper_condition_one_point_five} tells us that (if the bracket goes chalk) those teams must be seeds $1$ through $m + 2k$. Theorem \ref{th:proper_condition_one} tells us that seeds $1$ through $m$ must have a bye, so the teams playing must be seeds $m + 1$ through $m + 2k$. Then condition (b) tells us that the matchups must be exactly $m + i$ vs seed $(m + 2k + 1) - i$ for $i \in \{1, ..., k\}.$ 
    }{proper_condition_two}{\fried}

    We can use Lemmas \ref{th:proper_condition_one} through \ref{th:proper_condition_two} to properly seed various bracket shapes. For example, consider the following seven-team shape.

    \fig{0.7}{seven_unseeded}{A Seven-Team Bracket Shape}

    Lemma \ref{th:proper_condition_one} tells us that the first-round matchup must be between the 6-seed and the 7-seed. Lemma \ref{th:proper_condition_two} tells us that if the bracket goes chalk, the second-round matchups must be 3v6 and 4v5, so the 3-seed plays the winner of the first-round matchup. Finally, we can apply Lemma \ref{th:proper_condition_two} again to the semifinals to find that the 1-seed should play the winner of the 4v5 matchup, while the 2-seed should play the winner of the 3v(6v7) matchup. In total, our proper seeding looks like this.

    \fig{0.7}{seven_seeded}{A Seven-Team Bracket, Properly Seeded}{}

    We can also quickly simulate the bracket going chalk to verify Lemma \ref{th:proper_condition_one_point_five}.

    Lemmas \ref{th:proper_condition_one} through \ref{th:proper_condition_two} are quite powerful. It is not a coincidence that we managed to specify exactly what a proper seeding of the above bracket must look like with no room for variation: soon we will prove that the proper seeding for a particular bracket shape is unique. 

    But not every shape admits even this one proper seeding. Consider the following six-team shape.

    \fig{1}{not_proper}{A Six-Team Bracket Shape}

    This shape admits no proper seedings. Lemma \ref{th:proper_condition_one} requires that the two teams getting byes be the 1- and 2-seed, but this violates Lemma \ref{th:proper_condition_two} which requires that in the second round the 1- and 2-seeds do not play each other. So how can we think about which shapes admit proper seedings?

    \ntheo{theorem}{The Fundamental Theorem of Brackets}{There is exactly one proper bracket with each bracket signature.}{
        Let $\A = \bracksig{a_0; ...; a_r}$ be an $r$-round bracket signature. We proceed by induction on $r.$ If $r = 0$, then the only possible bracket signature is $\bracksig{1}$, and it points to the unique one-team bracket, which is indeed proper.\\

        For any other $r$, the first-round matchups of a proper bracket with signature $\A$ are defined by Lemma \ref{th:proper_condition_two}. Then if those matchups go chalk, we are left with a proper bracket of signature $\bracksig{a_0/2 + a_1; a_2; ...; a_r}$, which induction tells us admits exactly one proper bracket.\\

        Thus both the first-round matchups and the rest of the bracket are determined, and by combining them we get a proper bracket with signature $\A$, so there is exactly one proper bracket with signature $\A$.
    }{fundamental}{\fried}

    \pagebreak

    The fundamental theorem of brackets means that we can refer to the proper bracket $\A = \bracksig{a_0; ...; a_r}$ in a well-defined way, as long as $$\sum_{i=0}^r a_i \cdot \left(\frac{1}{2}\right)^{r - i} = 1.$$

    In practice, virtually every sports league that uses a traditional bracket uses a proper one: while different leagues take very different approaches to how many byes to give teams (compare the 2023 West Coast Conference Women's Basketball Tournament with the 2005 NBA Eastern Conference Playoffs), they are almost all proper. This makes bracket signatures a convenient labeling system for the set of brackets that we might reasonably encounter. They also are a powerful tool for specifying new brackets: if you are interested in (say) an eleven-team bracket where four teams get no byes, four teams get one bye, one team gets two byes and two teams get three byes, we can describe the proper bracket with those specs as $\bracksig{4; 4; 1; 2; 0; 0}$ and use Lemmas \ref{th:proper_condition_one} through \ref{th:proper_condition_two} to draw it with ease.

    \fig{0.95}{eleven}{The Proper Bracket of Signature $\bracksig{4; 4; 1; 2; 0; 0}$}

    Due to these properties, we will almost exclusively discuss proper bracket from here on out: when we refer to the bracket $\A$ for some signature $\A$, we mean the proper bracket with signature $\A$.
}