\sub {

    Given that reseeding doesn't solve the orderedness problem presented by Edwards's Theorem, we turn to a new approach at generating potentially ordered knockout tournaments: randomization.

    \writedef{Totally Randomized Knockout Tournament\\}{
        A \i{totally randomized knockout tournament} is a bracket, except the teams are randomly placed onto the starting lines instead of being placed according to seed.
    }{totallyRandomized}{\unattributed}
    
    Clearly totally randomized knockout tournaments are indeed knockout tournaments.

    Chung and Hwang \cite{define_ordered} conjectured that all totally randomized knockout tournaments were ordered. After all, the teams are all being treated identically: how could a better team be at a disadvantage relative to a worse one?

    \etheo{conj}{
        All totally randomized knockout tournaments are ordered.
    }{randord}{Chung and Hwang, 1978}

    Indeed, Lemma \ref{th:rand_lemma}, proved by Chen and Hwang \cite{totally_random_balanced}, seems to provide some evidence for the conjecture.

    \theo{lemma}{
        Let $\A$ be a totally randomized knockout tournament with signature $\bracksig{a_0; ...; a_r}$, let $\S$ be a set of teams, and let $\T$ be the set of teams produced by replacing a given team $s \in \S$ with a team $t$ such that for all other teams $u,$ $$\G{t}{u} \geq \G{s}{u}.$$ Then, $$\W{\A}{t}{\T} \geq \W{\A}{s}{\S}.$$
    }{
        Let $X$ be the power set of $\S \setminus \{s\} = T \setminus \{t\}$, and for each set of teams $Y \in X$, let $P_Y$ be the probability that $s$ or $t$ will have to beat exactly the set of teams $Y$ in order to win the tournament (noting that this probability is the same for $s$ and $t$). Then,
        \begin{align*}
            \W{\A}{t}{\T} &= \sum_{Y \in X} \left(P_Y \cdot \prod_{u \in Y} \G{t}{u}\right)\\
            &\geq \sum_{Y \in X} \left(P_Y \cdot \prod_{u \in Y} \G{s}{u}\right)\\
            &= \W\A s\S \end{align*} }{rand_lemma}{Chen and Hwang, 1988}

    
    Unfortunately, despite the lemma, Chung and Hwang's conjecture is false due to a counterexample given by Israel \cite{seventeen_team}. (The colors are not part of the bracket itself and just used to aid the proof.)

    \fig{0.8}{17teams}{Setup of Theorem \ref{th:israel}}

    \theo{theorem}{
        The totally randomized knockout tournament of signature $\bracksig{16;0;0;0;1;0}$ is not ordered.
    }{
        Let $\A$ be the format in question, and let $\T$ be the list of seventeen teams containing one copy of each of $t_1, t_3, t_4,$ and $t_5,$ and thirteen copies of $t_2,$ with the following matchup table.

        \begin{center}
            \begin{tabular}{c | c c c c c c c}
    & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$\\ 
    \hline
    $t_1$ &  &  &  &  & \\
    $t_2$ & $0.5$ &  &  &  & \\
    $t_3$ & $0$ & $2p$ &  &  &  \\
    $t_4$ & $0$ & $p$ & $2p$ &  & \\
    $t_5$ & $0$ & $p$ & $p$ & $0.5$ & \\
            \end{tabular}
        \end{center}

        Let $i \in \{4, 5\}$ and let $j = 9-i.$ For $t_i$ to win $\A$ without getting placed on the red starting line, it must win at least four games against teams $t_1$, $t_2$, or $t_3$, which happens with probability $O(p^4).$ Thus we let $\B_i$ be the format identical to $\A$ except we enforce that $t_i$ will be placed on the red starting line and note that
        $$\W{\A}{t_i}{\T} = \frac{1}{17}\W{\B_i}{t_i}{\T} + O(p^4).$$
        
        Now, $t_j$ reaches the finals of $\B_i$ with probability $O(p^4)$, $t_3$ reaches the finals of $\B_i$ with probability $O(p^3)$ and so $t_i$ beats them in the finals with probability $O(p^4)$, and of course $t_i$ cannot beat $t_1$ in the finals. Thus,
        \begin{align*}
            \W{\B_i}{t_i}{\T} &= p \cdot \P{\textrm{$t_2$ reaches the finals of $\B_i$}} + O(p^4).
        \end{align*}
        Since $t_3$ and $t_j$ reach the finals of $\B_i$ with probability $O(p^3)$ and $O(p^4)$ respectively,
        \begin{align*}
            \W{\B_i}{t_i}{\T} &= p \cdot \P{\textrm{$t_1$ doesn't reach the finals of $\B_i$}} + O(p^4).
        \end{align*}

        Assume now without loss of generality that $t_1$ gets placed on the orange starting line.\\

        Any difference in $\P{\textrm{$t_1$ doesn't reach the finals of $\B_i$}}$ between $i \in \{4, 5\}$ will have to come as a result of a game involving $t_j$ (as $t_j$ is the only difference in $t_1$'s route to the finals between $\B_4$ and $\B_5$), and because $t_4$ and $t_5$ have the same probability of beating every team other than $t_3$, it will have to be as a result of a game against $t_3.$ However, because neither $t_3$ nor $t_j$ can beat $t_1$, in order to play each other in a game whose winner doesn't immediately play $t_1$, they will have to be placed on two colored starting lines of the same color.\\

        If $t_3$ and $t_j$ are placed on two of the light blue or dark blue starting lines, then any difference in $\P{\textrm{$t_1$ doesn't reach the finals of $\B_i$}}$ between $i \in \{4, 5\}$ will be induced by $t_j$ winning its first three games, with happens with probability $O(p^3).$\\

        However, if $t_3$ and $t_j$ are placed on the two dark green or two light green starting lines, then when $i = 4$, $t_1$  will play $t_2$ in the yellow game with probability $$p_{35}p_{23} + p_{53}p_{25} = ((1-p)(1-2p) + (p)(1-p)) = 1-2p+p^2,$$ while when $i = 5$, $t_1$ will play $t_2$ in the yellow game with probability $$p_{34}p_{23} + p_{43}p_{24} = ((1-2p)(1-2p) + (2p)(1-p)) = 1-2p+2p^2.$$
        Thus, \begin{align*}
            &\P{\textrm{$t_1$ plays $t_2$ in the yellow game of $\B_5$}}\\
            - \;&\P{\textrm{$t_1$ plays $t_2$ in the yellow game of $\B_4$}}\\
             = \;&cp^2 + O(p^3)
        \end{align*}
        for some constant $c$, so
        \begin{align*}
            &\P{\textrm{$t_1$ doesn't reach the finals of $\B_5$}}\\
            - \;&\P{\textrm{$t_1$ doesn't reach the finals of $\B_4$}}\\
             = \;&cp^2 + O(p^3)
        \end{align*}
        for some constant $c$, so
        $$\W{\B_5}{t_5}{\T} - \W{\B_4}{t_4}{\T} = cp^3 + O(p^4)$$
        for some constant $c$, so
        $$\W{\A}{t_5}{\T} - \W{\A}{t_4}{\T} = cp^3 + O(p^4)$$ for some constant $c.$\\

        Therefore $\A$ is not monotonic with respect to $\T$ and so $\A$ is not ordered.
    }{israel}{Israel, 1981}

    \pagebreak

    Chung and Hwang's conjecture was rescued by Chen and Hwang \cite{totally_random_balanced} who restricted the domain of the claim to balanced formats.

    \theo{theorem}{
        All totally randomized balanced knockout tournaments are ordered.
    }{
        Let $\A_r$ be the totally randomized balanced knockout tournament on $2^r$ teams. We proceed by induction on $r$. Clearly the one-team format $\A_0$ is ordered. For any other $r$, let $\T$ be a list of teams, and let $t_i$ and $t_j$ be teams such that $i < j.$\\

        Let $\B_r$ be the totally randomized balanced knockout tournament on $2^r$ teams except $t_i$ and $t_j$ are forced to play each other in the first round, and let $\C_r$ be the totally randomized balanced knockout tournament on $2^r$ teams except $t_i$ and $t_j$ cannot play each other in the first round. Then,
        $$\W{A_r}{t_i}{\T} = \left(\frac{1}{2^r-1}\right)\W{B_r}{t_i}{\T} + \left(\frac{2^r-2}{2^r-1}\right)\W{C_r}{t_i}{\T}$$ and likewise for $t_j.$\\

        Because $p_{ij} \geq p_{ji}$, and by Lemma \ref{th:rand_lemma}, $\W{B_r}{t_i}{\T} \geq \W{B_r}{t_j}{\T}.$ Left is to show that $\W{C_r}{t_i}{\T} \geq \W{C_r}{t_j}{\T}.$\\
        
        For two other teams $t_a$ and $t_b$, let $M_{ab}$ be the set of $2^{r-1}-2$ team subsets of $\T \setminus \{t_i, t_j, t_a, t_b\},$ and for $\S \in M_{ab},$ let $P_\S$ be the probability that the teams in $\S$ all win their first-round games and none of them play any of $t_i, t_j, t_a,$ or $t_b$ in the first round.

        Now,
        \begin{align*}
            \W{C_r}{t_i}{\T} &=
                \frac{1}{2}\sum_{t_a, t_b \in \T \setminus \{t_i, t_j\}} \sum_{\S \in M_{ab}} P_\S \cdot (
                \begin{aligned}[t]
                    &(p_{ia}p_{jb} + p_{ib}p_{ja}) \cdot \W{A_{r-1}}{t_i}{\S \cup \{t_i, t_j\}}\\
                    +&\;p_{ia}p_{bj} \cdot \W{A_{r-1}}{t_i}{\S \cup \{t_i, t_b\}}\\
                    +&\;p_{ib}p_{aj} \cdot \W{A_{r-1}}{t_i}{\S \cup \{t_i, t_a\}})
                \end{aligned}
                \\
            &\geq
                \frac{1}{2}\sum_{t_a, t_b \in \T \setminus \{t_i, t_j\}} \sum_{\S \in M_{ab}} P_\S \cdot (
                \begin{aligned}[t]
                    &(p_{ja}p_{ib} + p_{jb}p_{ia}) \cdot \W{A_{r-1}}{t_j}{\S \cup \{t_i, t_j\}}\\
                    +&\;p_{ja}p_{bi} \cdot \W{A_{r-1}}{t_j}{\S \cup \{t_j, t_b\}}\\
                    +&\;p_{jb}p_{ai} \cdot \W{A_{r-1}}{t_j}{\S \cup \{t_j, t_a\}})
                \end{aligned}
                \\
            &=\W{C_r}{t_i}{\T}
        \end{align*}

        The inequality follows by comparing each term to its corresponding term: the $\W{A_{r-1}}{t_i}{\S \cup \{t_i, t_j\}}$ term inequality is by induction, while the other two terms are by Lemma \ref{th:rand_lemma}.\\

        Thus, $\A_r$ is ordered.
    }{balance_ord}{Chen and Hwang, 1988}
    
    In some ways this is a great revelation: we finally have an ordered balanced knockout tournament for arbitrary numbers of rounds. Of course, this orderedness does not come without drawbacks.
    
    For one, the randomization feels a bit cheap: once the randomization is complete, before any games have even been played, the orderedness is lost. (Compare to the ordered traditional and reseeded brackets, which maintain their orderedness throughout the whole tournament.)
    
    And secondly, totally randomness has the undesirable property that it might make for some very lopsided and anti-climatic knockout tournaments. It could be that top-two teams, whom everyone wants to see face off in the championship game, are set to play each other in the first round! We can extend the notion of \i{dramatic} from brackets to knockout tournaments, noting that totally randomized knockout tournaments are not dramatic.

    \writedef{Dramatic Knockout Tournament}{
        A knockout tournament is \i{dramatic} if, as long as the knockout tournament goes chalk, in every round, the $m$ remaining teams are guaranteed to be the top $m$ seeds.
    }{dramaticKnockout}{\fried}
    
    To fix this, we define a new class of randomized knockout tournaments: \i{cohort randomized knockout tournaments}, first defined by Schwenk \cite{randomized_cohort}.
    
    \writedef{Cohort Randomized Knockout Tournament\\}{
        The $r$-round \i{cohort randomized knockout tournament} is the balanced bracket on $2^r$ teams, except, for each $i$, seeds $2^i + 1$ through $2^{i+1}$ are shuffled randomly before play.
    }{cohortRandomized}{Schwenk, 2000}

    Thus the 1- and 2-seeds are locked into their places, the 3- and 4-seeds exchange places half the time, seeds 5-8 are randomly shuffled, and as are 9-16, 17-32, etc. 
    
    \theo{theorem}{
        Cohort randomized knockout tournaments are dramatic.
    }{
        We proceed by induction on $r$. If $r = 0$, then there are no rounds and so the theorem holds. For any other $r$, in the first round, the top $2^{r-1}$ seeds will face the bottom $2^{r-1}$ seeds, and because the format goes chalk, the bottom half of teams will be eliminated. Thus after the first round, the top $2^{r-1}$ seeds will remain. The remaining format is just the $(r-1)$-round cohort randomized knockout tournament, for which the theorem holds by induction.
    }{top_m}{Schwenk, 2000}

    In Schwenk's paper, he wrote that in cohort randomized knockout tournaments, ``higher-seeded teams are never given a schedule more difficult than that of any lower seed.'' By this Schwenk meant that if the format went chalk, higher-seeded teams would never play a team from a higher cohort than lower-seeded teams, a property very similar to properness. But what about being ordered? It seems as though cohort randomized knockout tournaments ought to be ordered: being in a higher cohort seems preferable to being a lower cohort, and teams  in the same cohort are treated identically.

    Unfortunately, like many other formats we've seen thus far, cohort randomized knockout tournaments are not (for more than two rounds) ordered.

    \fig{0.52}{eight_cohort}{Setup of Theorem \ref{th:cohort_counter}}

    \theo{theorem}{
        The eight-team cohort randomized knockout tournament is not ordered.
    }{
        Let $\A$ be the eight-team cohort randomized knockout tournament, and let $\T$ have the following matchup table for $0 < p < 0.5.$
        
        \begin{center}
            \begin{tabular}{c | c c c c c c c c}
    & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$\\ 
    \hline
    $t_1$ &  &  &  & & & & &\\
    $t_2$ & 0.5 &  &  &  & & & &\\
    $t_3$ & 0.5 & 0.5 &  &  &  & & &\\
    $t_4$ & 0.5 & 0.5 & 0.5 &  &  & & &\\
    $t_5$ & $p$ & 0.5 & 0.5 & 0.5 & & & &\\
    $t_6$ &  $p$&$p$  & $p$ &  $p$& 0.5 & & &\\
    $t_7$ & $p$ &  $p$& $p$ & $p$ & 0.5 &0.5 & &\\
    $t_8$ & $p$ &  $p$& $p$ & $p$ & 0.5 &0.5 &0.5 &\\
                \end{tabular}
        \end{center}

        Note that because $t_6, t_7,$ and $t_8$ each have identical matchups against every other team, permutations of those teams don't affect the probability of any other teams winning the tournament. Thus we consider the eight possible randomizations in Figure \ref{fig:eight_cohort} noting that for $i \in \{2, 3\},$
        $$\W{\A}{t_i}{\T} = \frac{1}{8}\sum_{j = 1}^8 \W{\A_j}{t_i}{\T}.$$
        
        Some calculation finds,
        \begin{align*}
            \W{\A_1}{t_3}{\T} &= \W{\A_1}{t_2}{\T}\\
            \W{\A_2}{t_3}{\T} &= \W{\A_2}{t_2}{\T}\\
            \W{\A_3}{t_3}{\T} &= \W{\A_4}{t_2}{\T}\\
            \W{\A_4}{t_3}{\T} &= \W{\A_3}{t_2}{\T}\\
            \W{\A_5}{t_3}{\T} &= \W{\A_7}{t_2}{\T}\\
            \W{\A_6}{t_3}{\T} &= \W{\A_8}{t_2}{\T}\\
            \W{\A_8}{t_3}{\T} &= \W{\A_6}{t_2}{\T}
        \end{align*}
        However, letting $q = 1- p,$ $r = \frac{1}{2}q + \frac{1}{4},$ and $s = pq + \frac{1}{2}q,$
        \begin{align*}
            \W{\A_5}{t_2}{\T} &= qs\left(q\frac{1}{2}+p(pr + qs)\right)\\
            &<qs\left(q\frac{1}{2}+p\left(\frac{1}{2}r + \frac{1}{2}s\right)\right) &\textrm{because $r < s$ and $p < \frac{1}{2} < q$}\\
            &=\W{\A_7}{t_3}{\T} 
        \end{align*}
        Therefore, $$\W{\A}{t_2}{\T} < \W{\A}{t_3}{\T}$$ so $\A$ is not monotonic with respect to $\T$ and thus not ordered.
    }{cohort_counter}{\fried}

    If cohort randomized knockout tournaments don't solve the orderedness problem, why would we use them over traditional proper knockout tournaments? (A close variant of) cohort randomization is most famously found on the ATP Tour \cite{wiki_atp}, a collection of tournaments played by professional tennis players that all use large balanced knockout tournaments. Additionally, the seeding for these tournaments is set by the ATP rankings, which tend to be slow to update. As a result, if every ATP Tour tournament used the proper seeding, the 6-seed and 27-seed would play each other in the first round at every tournament until one of them moved up or moved down. These rematches were deemed undesirable and so this randomization procedure was introduced: The 1-seed's quarterfinals matchup (if everything goes chalk) is now randomly drawn from the 5- through 8-seeds, instead of always being the 8-seed.

    But Theorem \ref{th:cohort_counter} tells us that they are not ordered, meaning that the only ordered balanced knockout format we've developed for more than two rounds is the totally randomized one, which is neither deterministic nor dramatic. Unfortunately, we conclude the chapter without a more satisfying design, leaving behind two big open questions.
    
    \etheo{oq}{
        For all $r$, does there exist an $r$-round deterministic ordered balanced knockout tournament?
    }{}{\fried}

    \etheo{oq}{
        For all $r$, does there exist an $r$-round dramatic ordered balanced knockout tournament?
    }{}{\fried}

    We (pessimistically) conjecture that both answers are no.
    }
