\sub{

    As we discussed last section, Edwards's Theorem tells us that the number of rounds required to construct on ordered bracket grows linearly with the number of teams involved. This is quite frustrating, as part of the power of brackets is the ability to crown a champion in a number of rounds logarithmic in the number of teams participating. As an attempt to combat the problem that Edwards's Theorem presents, we expand the our gaze and consider formats that are similar to brackets, but not necessarily networked. Can we recover some ordered bracket-like formats that way?

    \writedef{Knockout Tournament}{
        A \i{knockout tournament} is a tournament in that is played over a series of rounds subject to the following constraints:
        \begin{enumerate}[(a)]
            \item Each team plays at most one game in each round.
            \item If a team loses in a round, they don't play any games in later rounds.
            \item If a team wins in a round, they play a game in the next round.
            \item Exactly one team finishes undefeated, and that team is crowned champion.
        \end{enumerate} 
    }{knockout}{\unattributed}

    Clearly brackets are just networked knockout tournaments, but there are many knockout tournaments that aren't networked. The definition of a knockout tournament is designed to allow for the notions of signatures and properness to still apply.

    \writedef{Knockout Tournament Signature}{
        The \i{signature} of an $r$-round knockout tournament $\A$ is the list $\bracksig{a_0; ...; a_r}$ where $a_i$ is the number of teams that get $i$ byes.
    }{knockoutSignature}{\fried}


    \writedef{Proper Knockout Tournament}{
        A knockout tournament is \i{proper} if, as long as the tournament goes chalk, in every round it is better to be a higher-seeded team than a lower-seeded one, where:
        \begin{enumerate}[(a)]
            \item It is better to have a bye than to play a game.
            \item It is better to play a lower seed than to play a higher seed.
        \end{enumerate}
    }{properKnockout}{\fried}


    Ultimately, the reason that proper brackets are not, in general, ordered, is that lower-seeded teams are treated, if they win, as the team that they beat for the rest of the tournament. Consider again the proper bracket analyzed by Silver: $\bracksig{16; 0; 0; 0; 0}.$ If an 11-seed wins in the first round, they take on the schedule of a 6-seed for the rest of the tournament, while if the 9-seed wins, they take on the schedule of an 8-seed. Given that a 6-seed has an easier schedule than an 8-seed, it's not hard to see why it might be preferable to be an 11-seed rather than a 9-seed.

    But knockout tournaments are under no such restrictions. A knockout tournament could simply pair the highest- and lowest-remaining seeds in every round, potentially avoiding the issues we faced in the last two sections. These formats are called \i{reseeded brackets}.

    \writedef{Reseeded Bracket}{
        A \i{reseededed bracket} is a knockout tournament in which, after each round, the highest-seeded team playing that round is matched up with the lowest-seeded team playing that round, second-highest vs second-lowest, etc.
    }{reseeded}{Hwang, 1982}

    Note that technically reseeded brackets are not networked and thus not brackets at all, just knockout tournaments. However, because reseeded brackets act so similarly to traditional brackets, and because colloquially they are referred to as brackets, we opt to continue using the word ``bracket'' to describe them.

    In 2024, both National Football League conferences \cite{wiki_nfl} used a reseeded bracket with signature $\bracksigr{6; 1; 0; 0}.$ (The superscript $R$ indicates this is reseeded bracket.) If the first round of the bracket goes chalk, then it looks just like a normal bracket.

    \fig{1}{2023afc}{2024 National Football League AFC Playoffs}

    But if there are first-round upsets, then the bracket is rearranged to ensure that it is still better to be a higher seed rather than a lower seed.

    \fig{1}{2023nfc}{2024 National Football League NFC Playoffs}

    In the NFC, the 7-seed Packers upset the 2-seed Cowboys. Had a conventional bracket been used, the semifinal matchups would have been 1-seed vs 4-seed and 3-seed vs 7-seed: the 3-seed would have had an easier draw than the 1-seed, while the 7-seed would have had an easier draw than the 5-seed. Reseeding fixes this by matching the 7-seed Packers with top-seed 49ers, and the 3-seeded Lions with the 4-seeded Buccaneers.

    Reseeding is a powerful technique. For one, the fundamental theorem still applies to reseeded brackets, allowing us to refer to reseeded brackets by their signatures as well.

    \theo{theorem}{
        There is exactly one proper reseeded bracket with each bracket signature.
    }{
        The definition of properness ensures that there is only one way byes can be distributed in a proper reseeded bracket. Additionally, because reseeded brackets have no additional parameters beyond which seeds get how many byes, there is no more than one reseeded bracket with each signature that could be proper. Finally, that bracket is indeed proper: if the bracket goes to chalk, the matchups will be the exact same as in the proper traditional bracket of the same signature.
    }{}{\fried}

    But what about orderedness? It's intuitive to think that all proper reseeded are ordered, almost by definition: in fact, Hwang \cite{reseeding} published a proof of this for balanced reseeded brackets.

    \etheo{conj}{
        All balanced reseeded brackets are ordered.
    }{}{Hwang, 1982}

    We show for the first time that Hwang's proof is incorrect: neither the stronger claim that all proper reseeded brackets are ordered, nor Hwang's weaker claim are true. Our classification of the ordered reseeded brackets takes the same route as our proof of Edwards's Theorem: we first examine the orderedness of certain important brackets, and then we use the stapling and containment lemmas to specify the complete set of ordered reseeded brackets.

    The proofs of the stapling and containment lemmas for reseeded brackets, as well as the fact that all ordered reseeded brackets are proper, are so similar to the corresponding proofs for traditional brackets that we just state them without proof.

    \etheo{theorem}{
        All ordered reseeded brackets are proper.
    }{}{\fried}

    \etheo{lemma}{
        If $\A = \bracksigr{a_0; ...; a_r}$ and $\B = \bracksigr{b_0; ...; b_s}$ are ordered reseeded brackets, then $\C = \bracksigr{a_0; ...; a_r + b_0 - 1; ...; b_s}$ is an ordered reseeded bracket as well.
    }{}{\fried}
    \etheo{lemma}{
        If $\A$ and $\B$ are reseeded brackets, $\A$ contains $\B$, and $\B$ is not ordered, then neither is $\A$.
    }{}{\fried}

    We now examine particular brackets.

    \theo{theorem}{
        $\bracksigr{1}$, $\bracksigr{2;0}$, and $\bracksigr{4;0;0}$ are ordered.
    }{
        No reseeding is done in a bracket of two or fewer rounds. Thus because the traditional proper brackets of these signatures are ordered, the reseeded brackets are as well.
    }{}{\fried}

    Our primary example of a reseeded bracket that is ordered despite the traditional bracket of the same signature not being ordered is $\bracksigr{4;2;0;0}.$

    \pagebreak

    \theo{theorem}{
        $\bracksigr{4;2;0;0}$ is ordered.
    }{
        Let $\A = \bracksig{4; 2; 0; 0}^R$ and let $\B = \bracksig{4;0;0}^R = \bracksig{4;0;0}.$ Then,

        {\allowdisplaybreaks
        \begin{align*}
            \W{\A}{t_1}{\T} = \;&p_{36}p_{45}\W{\B}{t_1}{\{t_1, t_2, t_3, t_4\}} + p_{36}p_{54}\W{\B}{t_1}{\{t_1, t_2, t_3, t_5\}} + \\
            &p_{63}p_{45}\W{\B}{t_1}{\{t_1, t_2, t_4, t_6\}} +p_{63}p_{54}\W{\B}{t_1}{\{t_1, t_2, t_5, t_6\}}\\
            \geq \;&p_{36}p_{45}\W{\B}{t_2}{\{t_1, t_2, t_3, t_4\}} + p_{36}p_{54}\W{\B}{t_2}{\{t_1, t_2, t_3, t_5\}} + \\
            &p_{63}p_{45}\W{\B}{t_2}{\{t_1, t_2, t_4, t_6\}} +p_{63}p_{54}\W{\B}{t_2}{\{t_1, t_2, t_5, t_6\}}\\
            = \;& \W{\A}{t_2}{\T}\\
            \\
            \W{\A}{t_2}{\T} = \;&p_{36}p_{45}\W{\B}{t_1}{\{t_1, t_2, t_3, t_4\}} + p_{36}p_{54}\W{\B}{t_1}{\{t_1, t_2, t_3, t_5\}} + \\
            &p_{63}p_{45}\W{\B}{t_1}{\{t_1, t_2, t_4, t_6\}} +p_{63}p_{54}\W{\B}{t_1}{\{t_1, t_2, t_5, t_6\}}\\
            \geq \;&p_{36}p_{45}\W{\B}{t_3}{\{t_1, t_2, t_3, t_4\}} + p_{36}p_{54}\W{\B}{t_3}{\{t_1, t_2, t_3, t_5\}}\\
            = \;& \W{\A}{t_3}{\T}\\
            \\
            \textrm{Letting,\quad\quad}\\
            a = \;&p_{36}p_{54}p_{32}p_{31}\\
            b = \;&p_{36}p_{54}p_{32}p_{35}\\
            c = \;&p_{63}p_{45}p_{42}p_{41}\\
            d = \;&p_{63}p_{45}p_{42}p_{46}\\
            e = \;&p_{36}p_{45}\\
            \textrm{we find,\quad\quad}\\
            \W{\A}{t_3}{\T} =&\; p_{36}p_{54}p_{32}(p_{15}p_{31} + p_{51}p_{35}) + p_{36}p_{45}\W{\B}{t_4}{\{t_1, t_2, t_3, t_4\}}\\
            =&\;p_{15}a + p_{51}b + e\W{\B}{t_3}{\{t_1, t_2, t_3, t_4\}}\\
            =&\;p_{15}a + (p_{51}-p_{61})b + p_{61}b + e\W{\B}{t_4}{\{t_1, t_2, t_3, t_4\}}\\
            \geq&\; p_{15}c + (p_{51}-p_{61})c + p_{61}d + e\W{\B}{t_3}{\{t_1, t_2, t_3, t_4\}}\\
            =&\;p_{16}c + p_{61}d + e\W{\B}{t_4}{\{t_1, t_2, t_3, t_4\}}\\
            =&\;p_{63}p_{45}p_{42}(p_{16}p_{41} + p_{61}p_{46}) + p_{45}p_{36}\W{\B}{t_4}{\{t_1, t_2, t_3, t_4\}}\\
            =&\; \W{\A}{t_4}{\T}\\
            \\
            \W{\A}{t_4}{\T} = \;&p_{36}p_{45}\W{\B}{t_4}{\{t_1, t_2, t_3, t_4\}} + p_{63}p_{45}\W{\B}{t_4}{\{t_1, t_2, t_4, t_6\}}\\
            \geq\;&p_{36}p_{54}\W{\B}{t_5}{\{t_1, t_2, t_3, t_4\}} + p_{63}p_{54}\W{\B}{t_5}{\{t_1, t_2, t_4, t_6\}}\\
            = \;& \W{\A}{t_5}{\T}\\
            \\
            \textrm{Letting,\quad\quad\;\;}\\
            a = \;&p_{36}p_{54}p_{51}p_{52}\\
            b = \;&p_{36}p_{54}p_{51}p_{53}\\
            c = \;&p_{63}p_{45}p_{61}p_{62}\\
            d = \;&p_{63}p_{45}p_{61}p_{64}\\
            e = \;&p_{63}p_{54}\\
            \textrm{we find,\quad\quad\;\;}\\
            \W{\A}{t_5}{\T} = \;&p_{36}p_{54}p_{51}(p_{23}p_{52} + p_{32}p_{53}) + p_{54}p_{63}\W{\B}{t_5}{\{t_1, t_2, t_5, t_6\}}\\
            =&\;p_{23}a + p_{32}b + e\W{\B}{t_5}{\{t_1, t_2, t_5, t_6\}}\\
            =&\;p_{23}a + (p_{32}-p_{42})b + p_{42}b + e\W{\B}{t_5}{\{t_1, t_2, t_5, t_6\}}\\
            \geq&\; p_{23}c + (p_{32}-p_{42})c + p_{42}d + e\W{\B}{t_6}{\{t_1, t_2, t_5, t_6\}}\\
            =&\;p_{23}c + p_{32}d + e\W{\B}{t_6}{\{t_1, t_2, t_5, t_6\}}\\
            =&\; p_{63}p_{45}p_{61}(p_{24}p_{62} + p_{42}p_{64}) + p_{63}p_{54}\W{\B}{t_5}{\{t_1, t_2, t_5, t_6\}}\\
            =&\; \W{\A}{t_6}{\T}
        \end{align*}
        }

    Thus $\A$ is ordered.
    }{}{\fried}

    Unfortunately, that is where the power of reseeding to convert non-ordered signatures into ordered ones ends. The following two signatures are not ordered.

    \theo{theorem}{
        $\bracksigr{6;1;0;0}$ is not ordered.
    }{
        Let $\A = \bracksigr{6; 1; 0; 0},$ and let $\T$ have the following matchup table.

        \begin{center}
            \begin{tabular}{c | c c c c c c c}
            & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$\\ 
            \hline
            $t_1$ &  &  &  & & & & \\
            $t_2$ & $p$ &  &  &  & & & \\
            $t_3$ & $p$ & $p$ &  &  &  & & \\
            $t_4$ & $p$ & $p$ & 0.5 &  &  & & \\
            $t_5$ & $p$ & $p$ & 0.5 & 0.5 &  & & \\
            $t_6$ & $p$ & $p$ & $p$ & 0.5 & 0.5  & & \\
            $t_7$ & $p$ & $p$ & $p$ & 0.5 & 0.5 & 0.5 & \\
            \end{tabular}
        \end{center}

        For $t_6$ to win the format, three probability $p$ upsets must occur: $t_6$ beating $t_3$ in the first round, $t_6$ beating $t_1$ in the second round, and someone beating $t_2.$ Thus,
        $$\W{\A}{t_6}{\T} = O(p^3).$$

        But for $t_7$ to win the format, only two probability $p$ upsets are necessary: $t_7$ beating $t_2$ in the first round and $t_7$ beating $t_1$ in the second round, as the winner of $t_4$ vs $t_5$ might beat $t_3$ in the semifinals. Thus,
    $$\W{\A}{t_7}{\T} = 0.25p^2 + O(p^3).$$ 
    
    So for small enough $p,$ $\W{\A}{t_6}{\T} < \W{\A}{t_7}{\T},$ so $\A$ is not monotonic with respect to $\T$ and thus not ordered.
    }{}{\fried}

    \theo{theorem}{
        $\bracksigr{4;2;2;0;0}$ is not ordered.
    }{
        Let $\A = \bracksigr{4; 2; 2; 0; 0},$ and let $\T$ have the following matchup table.

        \begin{center}
            \begin{tabular}{c | c c c c c c c c}
            & $t_1$ & $t_2$ & $t_3$ & $t_4$ & $t_5$ & $t_6$ & $t_7$ & $t_8$\\ 
            \hline
            $t_1$ &  &  &  &  & & & & \\
            $t_2$ & $p^2$ &  &  &  &  & & & \\
            $t_3$ & $p^2$ &  $0.5$ &  &  &  &  & & \\
            $t_4$ & $p^2$ & $0.5$ & $0.5$ &  &  &  &  & \\
            $t_5$ & $p^2$ & $p$ & $p$ & $0.5$ &  &  &  & \\
            $t_6$ & $p^2$ & $p$ & $p$ & $p$ & $p$ &  &  & \\
            $t_7$ & $p^2$ & $p^2$ & $p$ & $p$ & $p$ & $p$ &  & \\
            $t_8$ & $p^2$ & $p^2$ & $p$ & $p$ & $p$ & $p$ & $0.5$ & \\
            \end{tabular}
        \end{center}


        For $t_7$ to win the format on the order of probability $p^5$, they must face $t_6$ in the first round, $t_3$ in the second round, $t_1$ in the semifinal, and $t_4$ (crucially not $t_2$) in the final. This happens when $t_4$ survives $t_5$ and defeats $t_2$, which has probability on the order of 0.25. Thus, 
            $$\W{\A}{t_7}{\T} = 0.25p^5 + O(p^6).$$
        Similarly, for $t_8$ to win the format on the order of probability $p^5$, they must face $t_5$ in the first round, $t_3$ in the second round, $t_1$ in the semifinal, and $t_4$ (again, crucially not $t_2$) in the final. However, because $t_4$ will be playing $t_6$ in the second round rather than $t_5$, they will almost certainly win, meaning that $t_4$ advances to the final with probability on the order of 0.5. Thus, 
$$\W{\A}{t_8}{\T} = 0.5p^5 + O(p^6).$$
         So for small enough $p,$ $\W{\A}{t_7}{\T} < \W{\A}{t_8}{\T},$ so $\A$ is not monotonic with respect to $\T$ and thus not ordered.
    }{}{\fried}

    \pagebreak

    Recapping,

    \begin{figg}{Which Proper Reseeded Brackets are Ordered}{}
        \begin{center}
            \begin{tabular}{ c | c }
                Ordered & Not Ordered\\
                \hline
                $\bracksigr{1}$ & $\bracksigr{6;1;0;0}$\\
                $\bracksigr{2;0}$ & $\bracksigr{4;2;2;0;0}$\\
                $\bracksigr{4;0;0}$ & \\
                $\bracksigr{4;2;0;0}$ & \\
            \end{tabular}
        \end{center}
    \end{figg} 

    Finally, we apply the stapling and containment lemmas to complete the theorem.

    \theo{theorem}{
        The ordered reseeded brackets are exactly those corresponding to signatures that can be generated in the following way.
        \begin{enumerate}
            \item Start with the list $\bracksigr{0}$ (note that this is not yet a bracket signature).
            \item As many times as desired, prepend the list with $\bracksig{1},$ $\bracksig{3; 0},$ or $\bracksig{3; 2; 0}.$
            \item Then, add 1 to the first element in the list, turning it into a bracket signature.
        \end{enumerate}
    }{
        The stapling lemma, combined with the fact that $\bracksigr{1}$, $\bracksigr{2;0}$, $\bracksigr{4;0;0}$, and $\bracksigr{4;2;0;0}$ are ordered, ensure that any reseeded brackets generated by the above procedure is indeed ordered. Left is to use the containment lemma to ensure that these are the only ones.\\

        Let $\A$ be a bracket signature that cannot be generated by the procedure. Then, either there is a round in which three or more games are to be played, or there is a round in which exactly two games are played and the next two rounds each have exactly two games played as well.\\

        Let $i$ be the latest such round. If round $i$ is the first of three rounds with two games each, then round $i+3$ must have only one game played (otherwise $i$ would not be the latest such round). But then $\A$ contains $\bracksigr{4;2;2;0;0}$, and so is not ordered.\\
        
        If round $i$ has three or more games, then round $i+1$ must contain exactly two games (any less and not every winner would have a game, any more and $i$ would not be the latest such round.) Then, if round $i+2$ has one game, then $\A$ contains $\bracksigr{6;1;0;0}$, and if it has two, then $\A$ contains $\bracksigr{4;2;2;0;0}.$ In either case, $\A$ is not ordered.\\

        Thus, the ordered reseeded brackets are exactly those generated by the procedure.
    }{}{\fried}

    So, the space of ordered reseeded brackets is slightly larger than the space of ordered traditional brackets, although perhaps this is not quite as much of an expansion as we would have liked or expected. Despite this, reseeded brackets definitely \i{feel} more ordered than traditional brackets of the same signature, even if neither is ordered in the definitional sense.

    \etheo{oq}{
        Is there some sense in which reseeded brackets that are not ordered are closer to being ordered than their traditional bracket analogues?
    }{}{\fried}

    In the meantime, reseeding remains an important tool in our tournament design toolkit, though it is not without its drawbacks, as discussed by Baumann, Matheson, and Howe \cite{reseeding_issues}. 

    In a reseeded bracket, teams and spectators alike don't know who they will play or where their next game will be until the entire previous round is complete. This can be an especially big issue if parts of the bracket are being played in different locations on short turnarounds: in the NCAA Basketball Tournament, for example, the first two rounds are played over a weekend at various pre-determined locations. It would cause problems if teams had to pack up and travel across the country because they got reseeded and their opponent and thus location changed.

    In addition, part of what makes the NCAA Basketball Tournament (affectionately known as ``March Madness'') such a fun spectator experience is the fact that these matchups are known ahead of time. In ``bracket pools,'' groups of fans each fill out their own brackets, predicting who will win each game and getting points based on how many they get right. If it wasn't clear where in the bracket the winner of a given game was supposed to go, this experience would be diminished.

    Finally, reseeding gives the top seed(s) an even greater advantage than they already have: instead of playing against merely the \i{expected} lowest-seeded team(s) each round, they would get to play against the \i{actual} lowest-seeded team(s). In March Madness, ``Cinderella Stories,'' that is, deep runs by low seeds, would become much less common.

    In many ways, the NFL playoffs is the perfect place to use a reseeded bracket: games are played once a week, giving plenty of time for travel; only seven teams make the playoffs in each, so a huge March Madness-style bracket challenge is unlikely; as a professional league, protecting Cinderella Stories isn't as important; and because the bracket is only three rounds long, reseeding is only required once. Somewhat ironically, the NFL conference playoffs used to employ the format $\bracksigr{4;2;0;0},$ which is ordered, but have since allowed a seventh team from each conference into the playoffs and changed to the non-ordered $\bracksigr{6;1;0;0}$ \cite{stor_nfl_exp}.

    Other leagues with similar structures might consider adopting forms of reseeding to protect their incentives and competitive balance, but in many cases, the traditional bracket structure is too appealing to adopt a reseeded one.
    }