\sub{

    In this section, we move on from consoloation brackets to focus on semibrackets, which as indicated by Figure \ref{fig:zoo} is a generalization of the traditional bracket. We will then use the notion of a semibracket to define linear multibrackets, which we will study for a few sections before addressing nonlinear multibrackets at the end of the chapter.

    Consider now the following tournament design problem: we are tasked with designing an eight-team tournament to select the top two teams who will go on to compete in the national tournament. However, there's only enough time for two rounds: perhaps due to field space or team fatigue, each team can only play two games. What design should we use?

    The most natural answer to this question is to use a traditional eight-team bracket, but leave the championship game unplayed. This format is displayed in the figure below.

    \fig{0.8}{800}{$\bracksig{8;0;0;0}$ with no Championship Game}

    The format in Figure \ref{fig:800} does exactly what we need. The championship game being left unplayed is not a bug but a feature: each team plays a maximum of two games, and the two teams that advance to the national tournament are clear.

    While it would be reasonable to describe the format in Figure \ref{fig:800} as two brackets that run side-by-side, it would be nice to be able to describe it as a single format: a bracket in which the championship game is left unplayed.
    
    \writedef{Semibracket}{
        A \i{semibracket} is a networked format in which
        \begin{enumerate}[(a)]
            \item Teams don't play any games after their first loss, and
            \item All teams that finish with no losses are declared co-champions.
        \end{enumerate}
    }{semibracket}{\fried}

    Thus semibrackets are a generalization of brackets: a bracket is a semibracket in which only one team is left undefeated and declared champion.

    Figure \ref{fig:types_of_brackets} describes which properties various networked formats require.

    \begin{figg}{Properties of Networked Formats}{types_of_brackets}
        \begin{center}
            \begin{tabular}{| c | c | c |}
                \hline
                Format & No Games After First Loss& Only One Team Finishes Undefeated\\
                \hline
                Bracket & \Large{\check} & \Large{\check}\\
                \hline
                Semibracket & \Large{\check} & \Large{\ex}\\
                \hline
                Multibracket & \Large{\ex} & \Large{\ex}\\
                \hline
            \end{tabular}
        \end{center}
    \end{figg} 

    The format in Figure \ref{fig:800} is not a particularly interesting example of a semibracket: it is just a traditional bracket minus one game. Are there any examples of semibrackets that are not just traditional brackets with some rounds left uncompleted?

    Indeed there are. Let's modify the original problem so that we need to pick a top three teams out of twelve. Again, no team can play more then two games. The natural choice is shown below in Figure \ref{fig:1200}.
    
    \fig{0.8}{1200}{A More Interesting Semibracket}

    There is no potential for the format in Figure \ref{fig:1200} to be completed into a traditional bracket: the next round would include an odd number of teams. But as a semibracket, this is still a viable format, one that nicely solves the tournament design problem that we were given.
    
    \writedef{Rank of a Semibracket}{
        The \i{rank} of a semibracket is how many co-champions it crowns. If the semibracket $\A$ has rank $m$, we say $\rank{\A} = m$ or that $\A$ \i{ranks m teams}.
    }{rank}{\fried}

    Traditional brackets are exactly the semibrackets that rank one team. The formats in Figures \ref{fig:800} and \ref{fig:1200} rank two and three teams, respectively.

    We can adapt the concept of a bracket signature to semibrackets.

    \writedef{Semibracket Signature}{
        The \i{signature} of an $r$-round semibracket $\A$ is the list $\bracksig{a_0; ...; a_r}_m,$ where $a_i$ is the number of teams that get $i$ byes and $m = \rank{\A}.$ (In the case where $m = \rank{\A} = 1$, it can be omitted.)        
    }{semiSig}{\fried}

    Thus the signature of traditional brackets are the same as when they are viewed as semibrackets that rank one team. The signatures of the formats in Figures \ref{fig:800} and \ref{fig:1200} are $\bracksig{8;0;0}_2$ and $\bracksig{12;0;0}_3,$ respectively.

    In analogy with traditional bracket signature's Theorem \ref{th:signature_sum}, we have Theorem \ref{th:semi_signature_sum}.

    \etheo{theorem}{
        Let $\A = \bracksig{a_0; ...; a_r}_m$ be a list of natural numbers. Then $\A$ is a semibracket signature if and only if $$\sum_{i=0}^r a_i \cdot \left(\frac{1}{2}\right)^{r - i} = m.$$
    }{semi_signature_sum}{\fried}

    The proof is almost identical to that of Theorem \ref{th:signature_sum} so we leave it out for brevity. Likewise, properness can be defined in the same way for semibracket, and the fundamental theorem still applies (again with a nearly identical proof that is left out for brevity).

    \etheo{theorem}{
        There is exactly one proper semibracket with each semibracket signature.
    }{}{\fried}

    Semibrackets are used in practice in situations where the excitement of a single elimination tournament is desired, but multiple winners are needed. The 2023 Union of European Football Associations Champions League Qualifying Phase \cite{wiki_uefa}, for example, used a (somewhat randomized) semibracket of signature $\bracksig{4;0;29;9;8;2;0}_6$ to determine the final six teams that would qualify for the group stage.

    \fig{1.15}{paths}{2023 UEFA Champions League Qualifying Phase}

    Finally, we give a few descriptors to describe certain semibracket shapes.

    \writedef{Trivial Semibracket}{
        A semibracket is \i{trivial} if every team is declared co-champion without playing any games. Equivalently, a semibracket is trivial if its signature is of the form $\bracksig{m}_m.$
    }{trivial}{\fried}

    \writedef{Competitive Semibracket}{
        A semibracket is \i{competitive} if no teams are declared co-champion without winning at least one game. Equivalently, a semibracket is competitive if its signature ends in a $0.$
    }{competitive}{\fried}

    Clearly the two categories are mutually exclusive. Restricting briefly to the domain of traditional brackets, the two categories are also collectively exhaustive: there is no traditional bracket that is neither competitive nor trivial. (In fact, the only trivial traditional bracket is $\bracksig{1}$; every other traditional bracket is competitive.) However, this dichotomy does not apply to semibrackets: there are semibrackets that are neither trivial nor competitive. The simplest example is $\bracksig{2;1}_2,$ where the 1-seed is automatically one co-champion (so it is not competitive), but the 2- and 3-seeds play to be the other co-champion (so it is not trivial).

    \fig{1}{21}{$\bracksig{2;1}_2$}

    These two properties of semibrackets will sometimes be useful in defining and proving theorems about certain types of multibrackets down the line. In the next section, we will use semibrackets to construct a particularly nice kind of multibracket: the \i{linear multibracket.}
}