 \cftpagenumbersoff {sec} 
\contentsline {section}{\numberline {1}Tournament Formats}{1}{section.1}%
\ttl@starttoc {Tournament Formats@1}
\contentsline {subsection}{\numberline {1.1}Definitions}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Brackets}{1}{section.2}%
\ttl@starttoc {Brackets@1}
\contentsline {subsection}{\numberline {2.1}Bracket Signatures}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proper Brackets}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ordered Brackets}{14}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Edwards's Theorem}{20}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Reseeded Brackets}{26}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Randomization}{34}{subsection.2.6}%
\contentsline {section}{\numberline {3}Multibrackets}{1}{section.3}%
\ttl@starttoc {Multibrackets@1}
\contentsline {subsection}{\numberline {3.1}Consolation Brackets}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Semibrackets}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Linear Multibrackets}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Properness}{22}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Respectfulness}{30}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Swiss Signatures}{37}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Efficient Linear Multibrackets}{46}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Nonlinear Multibrackets}{53}{subsection.3.8}%
\contentsline {section}{\numberline {4}Postmatter}{1}{section.4}%
\ttl@starttoc {Postmatter@1}
\contentsline {subsection}{\numberline {4.1}Analysis References}{2}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Format References}{3}{subsection.4.2}%
\contentsfinish 
