\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Brackets}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Balanced Brackets}{2}{subsection.1.1}\protected@file@percent }
\newlabel{th:balanced brackets}{{1.1.4}{3}{}{tcb@cnt@theorem.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seeded Brackets}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bracket Signatures}{6}{subsection.1.3}\protected@file@percent }
\newlabel{th:signaturesum}{{1.3.2}{6}{}{tcb@cnt@theorem.1.3.2}{}}
\newlabel{fig:sixes}{{1.3.3}{7}{Two brackets with the same signature}{tcb@cnt@theorem.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Proper Brackets}{8}{subsection.1.4}\protected@file@percent }
\newlabel{th:signatureproper}{{1.4.2}{8}{The Fundamental Theorem of Brackets}{tcb@cnt@theorem.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}More Seeding}{10}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Multiple Elimination}{10}{subsection.1.6}\protected@file@percent }
\gdef \@abspage@last{10}
