(((round_robin 8) ((samples 225200) (sums (0)) (prods ((0)))))
 ((proper (2 1 1 1 1 1 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 1 1 1 3 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 1 1 3 0 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 1 3 0 1 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 1 3 2 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 3 0 1 1 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 3 0 3 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 3 2 0 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (2 5 1 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (4 0 1 1 1 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (4 0 1 3 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (4 0 3 0 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (4 2 0 1 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (4 2 2 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (6 1 0 1 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((proper (8 0 0 0)) ((samples 218000) (sums (0)) (prods ((0)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (4 v 5))) WinnersOne))
  ((samples 218001) (sums (899706)) (prods ((3902260)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (4 v 5))) WinnersTwo))
  ((samples 218001) (sums (995853)) (prods ((4797501)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (4 v 5))) Losers))
  ((samples 218001) (sums (722329)) (prods ((2593981)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (4 v 5))) NoGame))
  ((samples 218001) (sums (584951)) (prods ((1758687)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (3 v 6))) WinnersOne))
  ((samples 624000) (sums (817104)) (prods ((1323224)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (3 v 6))) WinnersTwo))
  ((samples 624000) (sums (1122664)) (prods ((2426306)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (3 v 6))) Losers))
  ((samples 624000) (sums (392329)) (prods ((470067)))))
 ((eight_team_double_elimination
   ((((1 v 8) v (4 v 5)) v ((2 v 7) v (3 v 6))) NoGame))
  ((samples 624000) (sums (157090)) (prods ((157090))))))