\documentclass[12pt]{article}

\usepackage{style}

\begin{document}

    \ttl

    % \tempty
    
    \toc

    \secti{Tournament Design}
        \subsect{Introduction}
        \subsect{History of the Field}
        \subsect{Tournament Formats}

    \secti{Brackets}
        \subsect{Bracket Signatures}
        \subsect{Proper Brackets}
        \subsect{Ordered Brackets}
        \subsect{Edwards's Theorem}
        \subsect{Reseeded Brackets}
        \subsect{Randomization} 

    \secti{Multibrackets}
        \subsect{Consolation Brackets}
        \subsect{Semibrackets}
        \subsect{Linear Multibrackets}
        \subsect{Flowcharts}
        \subsect{Swiss Signatures}
        \subsect{Efficient Multibrackets}
        \subsect{Nonlinear Multibrackets}
        
    \secti{Postmatter}
        \subsect{Future Work}
        \subsect{Glossary of Terms}
        \subsect{Glossary of Formats}
        \bib{Analysis}{math}
        \bib{Format}{sports}

\end{document}