Introduction:
    What is a Tournament (entire season is a tournament)
    Survey of Literature
    Roadmap of paper (including key adjectives like ordered, faithful, etc)
    Formalizing Tournaments (Definitions)
    Similarities to Sorting, Faithfulness (Lewis Carol/Dodgson)

Statistics and Applications:
    Accurate: Good E[winner_skill]
    Balanced: P[W[Spot]] = 1/n
    Ordered: i < j -> P[W[t_i]] \geq P[W[t_j]]
    Invariant: Stable under rearranging other teams (is this the same as holds its own under det-sym?)
    Rewarding: Probability best preforming team wins
    Exciting: Prob championship game, 1v2, etc.
    Aligned: Winning never makes your P[win] go down.
    Faithful: If P(a beats b) is always 1 or 0, then top-m in a RR is also top-m here
    Quad ball Formats (club sports? regionals?)

Hierarchy of Formats:
    --Format Equality
    --Format Counting
    --Random, det/sym/aligned, etc.

Conclusion:
    Suggestions for real formats:
        (deserving-ness vs goodness)
        march madness draft (nba draft final two)
        mlb seeding vs nba seeding vs nlf seeding!!
        league of legends swiss
        fiba and mls longer best ofs
        big ten baseball doesn't avoid rematches (softball does this)