@book{stochastic,
  title={The method of paired comparisons},
  author={David, H.A.},
  _volume={12},
  year={1963},
  publisher={London},
  keywords = {math},
}
@article{define_ordered,
  author          = {F. R. K. Chung and F. K. Hwang},
  journal         = {Journal of the American Statistical Association},
  _number          = {363},
  title           = {Do stronger players win more knockout tournaments?},
  _volume          = {73},
  year            = {1978},
  keywords = {math},
}
@phdthesis{montana,
    title    = {The combinatorial theory of single-elimination tournaments},
    school   = {Montana State University},
    author   = {Edwards, Christopher},
    year     = {1991},
    keywords = {math},
}
@article{four_eight_ordered,
  title={Comparing draws for single elimination tournaments},
  author={Horen, Jeff and Riezman, Raymond},
  journal={Operations Research},
  _volume={33},
  year={1985},
  _number={2},
  keywords = {math},
}
@article{reseeding,
  author          = {F. K. Hwang},
  journal         = {The American Mathematical Monthly},
  _number          = {4},
  title           = {New concepts in seeding knockout tournaments},
  _volume          = {89},
  year            = {1982},
  keywords        = {math},
}
@article{four_five_swap,
  journal = {The Journal of the Operational Research Society},
  _volume = {48},
  _number = {1},
  year = {1997},
  title = {Efficacy of traditional sport tournament structures},
  author = {McGarry, T. and Schutz, R. W.},
  keywords = {math},
}
@article{reseeding_issues,
  journal = {Journal of Quantitative Analysis in Sports},
  _volume = {6},
  _number = {4},
  year = {2010},
  title = {Anomalies in tournament design: the madness of march madness},
  author = {Robert Baumann and Victor Matheson and Cara Howe},
  keywords = {math},
}
@article{randomized_cohort,
  author = {Allen J. Schwenk},
  title = {What is the correct way to seed a knockout tournament?},
  journal = {The American Mathematical Monthly},
  _volume = {107},
  _number = {2},
  year = {2000},
  keywords = {math},
}
@article{seventeen_team,
 author = {Robert B. Israel},
 journal = {Journal of the American Statistical Association},
 _number = {376},
 title = {Stronger players need not win more knockout tournaments},
 _volume = {76},
 year = {1981},
  keywords = {math},
}
@article{totally_random_balanced,
  author          = {Robert Chen and F. K. Hwang},
  journal         = {Graphs and Combinatorics},
  title           = {Stronger players win more balanced knockout tournaments},
  _volume          = {4},
  year            = {1988},
  keywords = {math},
}
@article{batcher,
  journal = {Proceedings on Spring Joint Computer Conference},
  title = {Sorting networks and their applications},
  author={K. E. Batcher},
  year={1968},
  keywords = {math},
}
@article{antler,
  journal = {European Journal of Operational Research},
  year = {2020},
  title = {Fair elimination-type competitions},
  author = {Arlegi, Ritxar and Dimitrov, Dinko},
  keywords = {math},
}



@online{nate_silver,
  author = {Nate Silver},
  title = {When 15th Is Better Than 8th: The Math Shows the Bracket Is Backward},
  year = {2011},
  url = {fivethirtyeight.com/features/when-15th-is-better-than-8th-the-math-shows-the-bracket-is-backward},
  keywords = {math},
}
@online{ultimate,
  author = {Eric Simon},
  title = {The UPA Manual of Championship Series Tournament Formats},
  year = {2008},
  url = {usaultimate.org/wp-content/uploads/2020/11/USAU_ournamentFormats.pdf},
  keywords = {sports},
}
@online{recharge_rounds,
  author = {Dan Dabney},
  title = {Fairness and Recharge Rounds},
  year = {2017},
  url = {tourneygeek.com/2017/05/22/fairness-and-recharge-rounds},
  keywords = {math},
}
@online{shifted,
  author = {Dan Dabney},
  title = {Building a Better Bracket},
  year = {2017},
  url = {tourneygeek.com/2017/01/27/building-a-better-bracket},
  keywords = {math},
}
@patent{pat,
  author = {P.M. Armstrong and R.J. Nelson and D.J. O'Connor},
  number = {US3029413A},
  year = {1957},
  title = {Sorting system with nu-line sorting switch},
  keywords = {math},
}



@online{wiki_cfp,
  author = {NCAA.com},
  title = {2023-24 College Football Bowl Game Schedule, Scores, TV Channels, Times},
  url = {ncaa.com/news/football/article/2024-01-02/2023-24-college-football-bowl-game-schedule-scores-tv-channels-times},
  year = {2024},
  keywords = {sports},
}
@online{wiki_wcc,
  author = {West Coast Conference},
  title = {2023 University Credit Union West Coast Conference Men's Basketball Tournament},
  url = {wccsports.com/documents/2023/3/7/3_7_2023_University_Credit_Union_West_Coast_Conference_Women_s_Basketball_Tournament_Bracket_98_.pdf},
  year = {2023},
  keywords = {sports},
}
@online{wiki_nba,
  author = {Nba.com Staff},
  title = {Season Review: 2004-05},
  url = {nba.com/news/history-season-review-2004-05},
  year = {2021},
  keywords = {sports},
}
@online{wiki_ncaa,
  author = {Zach Pekale},
  title = {2013 NCAA Tournament: Brackets, Scores, Stats, Records},
  url = {ncaa.com/news/basketball-men/article/2020-05-11/2013-ncaa-tournament-bracket-scores-stats-records},
  year = {2020},
  keywords = {sports},
}
@online{wiki_kbo,
  author = {Korean Baseball Organization},
  title = {KBO Procedures},
  url = {eng.koreabaseball.com/About/KBOProcedures.aspx},
  year = {2016},
  keywords = {sports},
}
@online{wiki_nfl,
  author = {Michael David Smith},
  title = {2023-24 NFL Playoff Bracket: Schedule, Matchups and Scores for AFC and NFC Games},
  url = {nbcsports.com/nfl/profootballtalk/rumor-mill/news/2023-24-nfl-playoff-bracket-schedule-matchups-and-scores-for-afc-and-nfc-games},
  year = {2024},
  keywords = {sports},
}
@online{stor_nfl_exp,
  author = {Kevin Patra},
  title = {Owners Approve Expanding Postseason to 14 Teams},
  url = {nfl.com/news/owners-approve-expanding-postseason-to-14-teams-0ap3000001107961},
  year = {2020},
  keywords = {sports}
}
@online{wiki_atp,
  author = {Grand Slam Board},
  title = {2020 Official Grand Slame Rule Book},
  url = {itftennis.com/media/2495/grand-slam-rulebook-2020-f.pdf},
  year = {2020},
  keywords = {sports},
}
@online{wiki_afc,
  author = {Asian Football Confederation},
  title = {Match Schedule AFC Asian Cup Australia 2015},
  url = {the-afc.com/uploads/afc/files/AC_2015F_matchSchedule_FA.pdf},
  year = {2015},
  keywords = {sports},
}
@online{wiki_socon,
  author = {Present FloSports Inc.},
  title = {2023 Southern Conference Championship},
  url = {flowrestling.org/events/10667138-2023-southern-conference-championship},
  year = {2023},
  keywords = {sports},
}
@online{wiki_uefa,
  author = {Union of European Football Associations},
  title = {Champions League Qualifying: All the Fixtures and Results},
  url = {uefa.com/uefachampionsleague/news/0282-185be5e8da8b-596a4c4af463-1000--champions-league-qualifying-all-the-fixtures-and-results},
  date = {2023},
  keywords = {sports},
}
@online{wiki_maui,
  author = {Maui Invitational},
  title = {Maui Jim Maui Invitational Past Tournament Fields},
  url = {mauiinvitational.com/sports/2013/8/5/past_fields.aspx},
  date = {2024},
  keywords = {sports},
}
@online{wiki_mlq,
  author = {Major League Quadball},
  title = {MLQ Championship Scores and Standings},
  url = {mlquadball.com/scores/mlq-championship},
  date = {2023},
  keywords = {sports},
}
@online{info_swiss,
  author = {André Schulz},
  title = {125 years Swiss System},
  url = {chessbase.com/post/125-years-swiss-system},
  year = {2020},
  keywords = {sports},
}
@online{ifno_mtg,
  author = {Gavin Verhey},
  title = {Your First Tournament},
  url = {magic.wizards.com/en/news/feature/your-first-tournament-2007-02-03},
  year = {2012},
  keywords = {sports}, 
}
@online{wiki_netball,
  author = {Suncorp Super Netball},
  title = {2019 Match Report},
  url = {supernetball.com.au/news/tags/2019-match-report},
  year = {2019},
  keywords = {sports}
}
@online{wiki_page,
  title = {Finals System Successful},
  author = {Sporting Globe},
  year = {1931},
  url = {nla.gov.au/nla.news-article182547662},
  keywords = {sports},
}
@online{wiki_soft,
  title = {Women's College World Series},
  author = {NCAA.com},
  year = {2016},
  url = {ncaa.com/brackets/softball/d1/2016},
  keywords = {sports},
}
@online{wiki_bigten,
  author = {Big Ten},
  url = {bigten.org/sports/2022/5/6/22BBTournament.aspx},
  title = {2022 Big Ten Baseball Tournament Central},
  year = {2022},
  keywords = {sports},
}
@online{wiki_nba1,
  author = {Adrian Wojnarowski},
  url = {espn.com/nba/story/_/id/29267294/source-nba-approves-plan-return-orlando},
  year = {2020},
  title = {NBA Approves 22-team Format to Finish Season},
  keywords = {sports}
}
@online{wiki_nba2,
  author = {NBA Official Release},
  title = {NBA Announces Structure and Format for 2020-21 Season},
  year = {2020},
  url = {nba.com/news/nba-announces-structure-and-format-for-2020-21-season},
  keywords = {sports}
}
@misc{wiki_nights,
  title = {Talladega Nights: the Ballad of Ricky Bobby},
  author = {Adam Mckay and Alex Wurman and Hal Willner and Tom Calderaro},
  year = {2006},
  keywords = {sports}
}




@misc{geek,
  author = {Dan Dabney},
  title = {Building a Better Bracket},
  year = {2017},
  url = {tourneygeek.com/2017/02/15/a-guide-to-tourneygeek/},
  keywords = {math},
}
@book{knuth,
  title={The art of computer programming},
  author={Donald Knuth},
  year={1998},
  publisher={Addison Wesley Longwood},
  keywords = {math},
}
@article{thurstone,
  journal = {Psychological Review},
  year = {1927},
  title = {A law of comparative judgment},
  author = {Thurstone, L. L},
  keywords = {math},
}
@misc{super,
  author ={Lauren Pabst, Nielsen},
  title = {Super Bowl LVIII Draws 123.7 Million Average Viewers, Largest TV Audience on Record},
  year = 2024,
  url = {www.nielsen.com/news-center/2024/super-bowl-lviii-draws-123-7-million-average-viewers-largest-tv-audience-on-record/},
  keywords = {sports},
}