(((bracket (1 v 2))
  (((disorder 2) ((82472 27528) 110000))
   ((decay 0) (((samples 110000) (sum 0) (sum_squares 0)) 110000))
   ((decay 1)
    (((samples 110000) (sum 18089.865728047971)
      (sum_squares 19834.348982282936))
     110000))
   ((decay 2) (((samples 110000) (sum 0) (sum_squares 0)) 110000))))
 ((round_robin 2)
  (((disorder 2) ((82701 27299) 110000))
   ((decay 0) (((samples 110000) (sum 0) (sum_squares 0)) 110000))
   ((decay 1)
    (((samples 110000) (sum 18183.24701530211)
      (sum_squares 20122.903831540967))
     110000))
   ((decay 2) (((samples 110000) (sum 0) (sum_squares 0)) 110000)))))