(((bracket (((1 v 2) v 4) v 3))
  (((disorder 4) ((4 2 1 0) 7))
   ((decay 0) (((samples 7) (sum 0) (sum_squares 0)) 7))
   ((decay 1)
    (((samples 7) (sum 2.8084320240086562) (sum_squares 2.9728525271807182))
     7))
   ((decay 2)
    (((samples 7) (sum 6.8247458856918986) (sum_squares 10.777868647732097))
     7))
   ((decay 3)
    (((samples 7) (sum 10.249363527300147) (sum_squares 17.571163219375137))
     7))
   ((decay 4)
    (((samples 7) (sum -7.7715611723760958E-16)
      (sum_squares 3.1431176692399689E-31))
     7)))))