(((pools
   ((number_of_pools 2) (teams_per_pool 1) (cycles_per_pool 1)
    (multibracket ((2 0)))))
  ((samples 132903) (sums (21006.750868976538 -21006.750868976538))
   (prods
    ((17194.448137593034 -17194.448137593034)
     (-17194.448137593034 17194.448137593034)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 1)
    (multibracket ((2 0)))))
  ((samples 132903) (sums (21006.260263798653 -21006.260263798653))
   (prods
    ((17062.212659040451 -17062.212659040451)
     (-17062.212659040451 17062.212659040451)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 1)
    (multibracket ((1)))))
  ((samples 132903) (sums (21006.750868976538 -21006.750868976538))
   (prods
    ((17194.448137593034 -17194.448137593034)
     (-17194.448137593034 17194.448137593034)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 2)
    (multibracket ((2 0)))))
  ((samples 2916) (sums (434.74353420341527 -434.74353420341527))
   (prods
    ((340.73990018804886 -340.73990018804886)
     (-340.73990018804886 340.73990018804886)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 2)
    (multibracket ((1)))))
  ((samples 1250) (sums (317.75527851909766 -317.75527851909766))
   (prods
    ((263.24513391558196 -263.24513391558196)
     (-263.24513391558196 263.24513391558196)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 3)
    (multibracket ((2 0)))))
  ((samples 2916) (sums (462.0877574441505 -462.0877574441505))
   (prods
    ((378.41849617816115 -378.41849617816115)
     (-378.41849617816115 378.41849617816115)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 3)
    (multibracket ((1)))))
  ((samples 382916) (sums (41334.078671599418 -41334.078671599418))
   (prods
    ((28048.817914207688 -28048.817914207688)
     (-28048.817914207688 28048.817914207688)))))
 ((pools
   ((number_of_pools 1) (teams_per_pool 2) (cycles_per_pool 4)
    (multibracket ((1)))))
  ((samples 1250) (sums (191.76109689295552 -191.76109689295552))
   (prods
    ((127.42603652447914 -127.42603652447914)
     (-127.42603652447914 127.42603652447914))))))