Teams: 12
Luck: 0.33
Iters: 1000000
Decay Error: 0.02%
Imbalance Error: 0.08%

(7.57%, 0.28%) = 7.85%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(7.59%, 0.%) = 7.59%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(7.59%, 0.%) = 7.59%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(7.59%, 0.04%) = 7.63%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(7.59%, 0.08%) = 7.67%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(7.61%, 0.22%) = 7.82%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(7.57%, 0.36%) = 7.93%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(7.61%, 0.33%) = 7.94%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(7.62%, 0.35%) = 7.97%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(11.74%, 2.63%) = 14.37%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(11.74%, 2.64%) = 14.38%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(16.29%, 3.9%) = 20.18%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(16.32%, 3.89%) = 20.21%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(16.33%, 3.91%) = 20.24%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(16.38%, 3.91%) = 20.29%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(16.38%, 3.91%) = 20.3%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(16.62%, 4.01%) = 20.63%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(21.47%, 5.03%) = 26.5%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(21.51%, 5.04%) = 26.55%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(21.52%, 5.06%) = 26.58%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(21.53%, 5.06%) = 26.6%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(21.87%, 5.14%) = 27.%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(27.33%, 6.15%) = 33.49%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(27.34%, 6.15%) = 33.49%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(27.36%, 6.15%) = 33.51%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(27.36%, 6.17%) = 33.53%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(27.37%, 6.16%) = 33.53%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(27.38%, 6.17%) = 33.56%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(27.65%, 6.22%) = 33.87%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(27.74%, 6.25%) = 33.99%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(34.25%, 7.37%) = 41.62%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(34.3%, 7.36%) = 41.66%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(34.34%, 7.44%) = 41.78%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(34.43%, 7.41%) = 41.83%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.26%, 8.7%) = 50.97%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(42.3%, 8.7%) = 51.%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(42.32%, 8.71%) = 51.03%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(42.35%, 8.72%) = 51.07%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(42.49%, 8.74%) = 51.23%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.74%, 8.78%) = 51.52%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.73%, 8.8%) = 51.53%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(52.28%, 10.31%) = 62.59%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(52.49%, 10.35%) = 62.84%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.52%, 10.37%) = 62.89%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(64.93%, 12.31%) = 77.24%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(65.02%, 12.31%) = 77.33%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(65.09%, 12.31%) = 77.4%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(65.21%, 12.35%) = 77.56%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.55%, 15.09%) = 97.64%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.57%, 15.08%) = 97.65%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(82.59%, 15.08%) = 97.66%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(109.34%, 19.46%) = 128.8%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(109.36%, 19.46%) = 128.82%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(162.89%, 28.87%) = 191.76%: 12 team 12 pool format breaking to a 1 team [1]-bracket
