Teams: 12
Luck: 3.
Iters: 1000000
Decay Error: 0.09%
Imbalance Error: 0.08%

(102.3%, 2.6%) = 104.9%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(102.32%, 0.%) = 102.32%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(102.32%, 0.03%) = 102.35%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(102.35%, 2.53%) = 104.88%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(102.3%, 2.69%) = 104.99%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(102.55%, 2.66%) = 105.21%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(102.34%, 4.13%) = 106.47%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(104.46%, 3.72%) = 108.18%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(103.9%, 4.61%) = 108.51%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(106.65%, 4.25%) = 110.9%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(105.85%, 5.31%) = 111.16%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(106.55%, 4.64%) = 111.19%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(106.6%, 4.69%) = 111.29%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(108.1%, 6.06%) = 114.17%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(108.93%, 5.44%) = 114.36%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(110.58%, 5.99%) = 116.57%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(109.75%, 7.2%) = 116.96%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(110.94%, 6.15%) = 117.09%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(110.94%, 6.15%) = 117.1%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(110.36%, 6.75%) = 117.11%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(111.11%, 6.15%) = 117.26%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(110.14%, 7.52%) = 117.66%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(112.62%, 6.75%) = 119.37%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(111.97%, 7.78%) = 119.75%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(112.58%, 7.36%) = 119.94%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(114.26%, 8.35%) = 122.61%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(114.93%, 7.94%) = 122.87%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(114.6%, 8.53%) = 123.12%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(116.7%, 8.92%) = 125.62%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(118.87%, 8.7%) = 127.57%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(119.02%, 8.7%) = 127.72%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(118.58%, 9.94%) = 128.53%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(119.06%, 9.49%) = 128.55%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(119.02%, 9.56%) = 128.58%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(117.51%, 12.07%) = 129.58%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(120.84%, 10.43%) = 131.27%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(119.65%, 12.44%) = 132.09%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(123.25%, 10.94%) = 134.19%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(122.04%, 12.84%) = 134.88%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(124.69%, 13.29%) = 137.98%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(127.76%, 12.31%) = 140.07%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(127.77%, 12.31%) = 140.08%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(127.86%, 12.31%) = 140.17%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(126.48%, 13.99%) = 140.47%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(127.06%, 13.72%) = 140.78%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(128.66%, 14.44%) = 143.1%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(131.13%, 14.86%) = 146.%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(136.1%, 15.08%) = 151.17%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(136.32%, 15.08%) = 151.4%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(136.07%, 16.07%) = 152.14%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(145.07%, 19.46%) = 164.54%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(145.11%, 19.46%) = 164.57%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.75%, 28.87%) = 191.62%: 12 team 12 pool format breaking to a 1 team [1]-bracket
