Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 3.53599309921

Decay Error: 0.52%
Imbalance Error: 0.34%

Paretos
(35.47%, 2.81%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.5%, 0.%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

Raw
(35.47%, 2.81%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.5%, 0.31%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.88%, 2.12%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.93%, 0.39%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.%, 0.36%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.2%, 0.35%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.54%, 2.47%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.56%, 1.85%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.81%, 2.95%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.69%, 2.17%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(38.14%, 2.45%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.2%, 4.62%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.27%, 6.03%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.5%, 5.27%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.74%, 7.1%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.59%, 6.02%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.96%, 7.16%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.07%, 8.45%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.59%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.13%, 7.99%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.91%, 8.27%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.52%, 8.76%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.76%, 10.48%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(54.24%, 10.82%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(59.43%, 10.69%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.71%, 12.26%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.6%, 12.62%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.7%, 13.36%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(68.01%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(68.79%, 13.36%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(70.89%, 14.81%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.83%, 17.26%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(82.67%, 17.59%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.39%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(101.7%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(141.33%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

