Teams: 12
Games: 4
Luck: 1.
Iters: 100000
Decay Error: 0.17%
Imbalance Error: 0.09%

(39.85%, 1.5%) = 41.36%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.08%, 0.92%) = 41.%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.23%, 0.%) = 40.23%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(39.85%, 1.5%) = 41.36%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.08%, 0.92%) = 41.%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.23%, 0.09%) = 40.32%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.34%, 1.93%) = 42.28%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.49%, 1.31%) = 41.8%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(41.04%, 1.91%) = 42.95%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(43.81%, 2.87%) = 46.68%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.25%, 3.23%) = 47.48%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(47.8%, 4.06%) = 51.86%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.81%, 3.98%) = 51.79%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.18%, 4.19%) = 52.36%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.38%, 4.4%) = 52.78%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(49.09%, 4.7%) = 53.79%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(51.14%, 5.47%) = 56.61%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.%, 5.14%) = 57.14%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(53.19%, 5.44%) = 58.63%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.35%, 5.58%) = 58.94%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.38%, 5.69%) = 59.07%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(56.6%, 6.15%) = 62.76%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.9%, 6.16%) = 63.05%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.08%, 6.16%) = 63.23%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.9%, 6.38%) = 64.28%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.91%, 6.53%) = 64.44%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(58.01%, 7.62%) = 65.62%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(58.28%, 6.67%) = 64.96%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(59.69%, 7.14%) = 66.83%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(62.6%, 8.41%) = 71.%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.29%, 7.49%) = 70.78%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.95%, 7.75%) = 71.7%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(65.71%, 8.33%) = 74.05%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(67.81%, 9.31%) = 77.12%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.77%, 8.7%) = 78.48%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.78%, 8.7%) = 78.49%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.92%, 8.86%) = 78.78%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.5%, 9.04%) = 79.55%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(71.35%, 9.33%) = 80.68%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(73.95%, 10.32%) = 84.27%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(76.11%, 10.78%) = 86.88%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.43%, 10.51%) = 88.93%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.3%, 11.45%) = 92.75%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.43%, 11.81%) = 94.24%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.74%, 12.31%) = 100.05%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(87.91%, 12.31%) = 100.22%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(88.16%, 12.31%) = 100.46%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(90.87%, 13.24%) = 104.11%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.98%, 15.08%) = 118.05%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.15%, 15.4%) = 118.55%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(103.31%, 15.08%) = 118.39%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(122.57%, 19.46%) = 142.03%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(122.92%, 19.46%) = 142.38%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(162.84%, 28.87%) = 191.71%: 12 team 12 pool format breaking to a 1 team [1]-bracket
