Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.11%):
(35.21% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.74% [0.16%], 1.97%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(36.6% [0.17%], 0.13%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.38% [0.16%], 0.13%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.66% [0.17%], 1.95%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.98% [0.17%], 0.14%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.68% [0.52%], 0.49%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.04% [0.54%], 2.27%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.47% [0.51%], 0.24%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.54% [0.52%], 2.09%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.78% [0.53%], 2.67%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.49% [0.57%], 6.01%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.56% [0.52%], 0.32%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.72% [0.52%], 0.27%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.06% [0.54%], 3.15%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket

Ran 10^3 iterations (error = 1.09%):
(32.33% [1.5%], 1.08%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(38.38% [1.68%], 2.59%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.37% [1.66%], 2.24%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.36% [1.55%], 0.98%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.93% [1.59%], 2.12%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(33.37% [1.58%], 2.32%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.92% [1.8%], 2.23%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.96% [1.65%], 6.26%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(35.86% [1.62%], 1.14%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.23% [1.85%], 4.8%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.5% [1.67%], 0.75%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.01% [1.71%], 3.03%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(35.62% [1.68%], 3.79%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(42.45% [1.95%], 7.84%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(42.16% [1.8%], 5.4%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(44.78% [1.9%], 6.06%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.% [1.85%], 7.32%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(44.8% [1.93%], 8.23%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket

Ran 10^2 iterations (error = 3.37%):
(29.73% [5.17%], 2.62%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(63.91% [7.53%], 13.6%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(26.28% [4.38%], 4.07%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.7% [5.74%], 2.%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(56.73% [6.33%], 9.58%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(37.33% [5.23%], 2.07%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.24% [4.97%], 3.42%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.36% [5.67%], 5.88%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.32% [4.93%], 3.66%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.67% [5.38%], 6.28%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.26% [5.65%], 2.33%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.12% [5.05%], 4.93%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(53.14% [5.81%], 8.86%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(83.39% [8.74%], 13.64%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(35.39% [5.68%], 2.88%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(41.% [5.06%], 3.42%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(44.12% [5.81%], 4.5%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(33.18% [5.18%], 5.61%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(39.87% [5.83%], 6.19%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.2% [4.96%], 7.76%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(47.35% [6.1%], 6.12%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(43.96% [7.04%], 8.33%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.34% [7.28%], 8.19%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(52.41% [6.57%], 8.99%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(47.88% [6.7%], 11.54%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(64.64% [7.12%], 10.94%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(46.46% [6.49%], 12.4%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(62.38% [7.23%], 12.93%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(90.98% [9.51%], 18.25%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket

Ran 10^1 iterations (error = 10.82%):
(39.98% [12.34%], 10.35%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(90.96% [32.73%], 13.89%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(21.94% [10.58%], 10.35%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.73% [13.63%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.24% [23.42%], 10.35%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(127.49% [34.21%], 21.21%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(35.73% [19.41%], 8.86%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(1.94% [1.94%], 4.63%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(43.57% [22.84%], 13.89%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(22.79% [8.31%], 12.82%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(31.% [9.37%], 10.35%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(19.42% [7.64%], 8.86%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(66.56% [24.38%], 8.86%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(54.71% [19.73%], 13.89%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.87% [19.82%], 20.53%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(78.38% [21.49%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(23.45% [10.17%], 12.82%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(59.76% [21.05%], 16.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(23.01% [14.69%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(33.3% [13.77%], 14.88%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.01% [21.89%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(82.46% [39.33%], 8.86%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(20.37% [9.04%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(72.74% [23.9%], 17.53%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(28.53% [10.18%], 10.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(28.02% [16.05%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(86.25% [15.87%], 23.75%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(40.7% [21.64%], 20.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(93.83% [29.97%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.54% [16.45%], 18.32%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(64.03% [29.85%], 20.53%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(69.17% [20.35%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(94.91% [24.9%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(56.5% [25.75%], 18.32%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(171.38% [32.52%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(128.13% [26.22%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

