Teams: 12
Games: 6
Luck: 1.
Iters: 10000
Time: 34.

Decay Error: 0.51%
Imbalance Error: 0.28%

Paretos
(35.99%, 1.07%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.21%, 1.04%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(36.85%, 1.03%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.87%, 0.%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket

Raw
(35.99%, 1.07%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.21%, 1.04%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(36.84%, 1.13%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(36.85%, 1.03%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.87%, 0.3%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.03%, 1.16%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.15%, 1.25%): 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.19%, 0.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.19%, 1.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(37.3%, 1.19%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.35%, 1.69%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.36%, 1.68%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.64%, 1.04%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.66%, 0.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.68%, 0.56%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.7%, 1.4%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.71%, 1.79%): 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(37.73%, 0.46%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.73%, 0.38%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.73%, 1.65%): 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(37.75%, 1.51%): 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(37.76%, 0.25%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.78%, 1.46%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(37.83%, 1.17%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.84%, 2.23%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(37.85%, 1.68%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.88%, 1.16%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.%, 1.48%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(38.02%, 1.49%): 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.16%, 1.33%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(38.17%, 0.96%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(38.29%, 0.81%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.3%, 2.25%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(38.3%, 0.86%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.41%, 1.85%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(38.41%, 1.4%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.42%, 0.46%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.62%, 1.54%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.67%, 0.83%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.69%, 1.29%): 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(38.7%, 2.13%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(38.78%, 2.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(38.8%, 1.39%): 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.85%, 1.08%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.86%, 0.55%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.91%, 1.1%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(38.96%, 0.42%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.98%, 2.02%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(39.02%, 0.81%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(39.03%, 2.39%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(39.12%, 0.89%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.16%, 2.27%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(39.16%, 1.98%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(39.19%, 1.63%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(39.23%, 1.09%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(39.27%, 2.26%): 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.3%, 2.39%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(39.31%, 1.92%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(39.36%, 1.44%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(39.43%, 2.28%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(39.48%, 2.24%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.48%, 1.38%): 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.49%, 1.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.52%, 2.07%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(39.57%, 2.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(39.6%, 2.58%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(39.68%, 1.92%): 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.72%, 0.26%): 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.72%, 1.62%): 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.77%, 2.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(39.78%, 2.34%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(39.87%, 1.37%): 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.91%, 1.82%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(40.03%, 0.86%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.03%, 3.43%): 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(40.07%, 1.88%): 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.12%, 1.62%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(40.22%, 1.69%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.24%, 1.87%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(40.32%, 0.79%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(40.51%, 2.29%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(40.56%, 1.8%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(40.62%, 1.8%): 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.65%, 2.6%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.65%, 1.73%): 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(40.68%, 1.91%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(40.77%, 1.48%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.88%, 1.17%): 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.89%, 1.62%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(40.97%, 4.05%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.1%, 4.01%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.12%, 3.52%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.16%, 3.43%): 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(41.19%, 1.83%): 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.22%, 3.69%): 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.24%, 3.78%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.27%, 3.69%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.48%, 3.22%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(41.6%, 2.16%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.65%, 1.94%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.65%, 3.69%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.76%, 3.57%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(41.79%, 3.08%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(41.89%, 3.38%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(41.93%, 2.9%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(41.94%, 2.36%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(42.06%, 3.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(42.08%, 4.09%): 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.12%, 3.89%): 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.23%, 2.47%): 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.25%, 3.63%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(42.28%, 2.34%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(42.29%, 3.69%): 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.3%, 2.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(42.37%, 4.16%): 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.38%, 2.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.49%, 3.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(42.52%, 2.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(42.54%, 4.17%): 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.6%, 4.39%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(42.68%, 3.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(42.82%, 2.97%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(42.83%, 2.93%): 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.97%, 3.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(43.03%, 4.81%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(43.1%, 4.57%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(43.33%, 3.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(43.33%, 3.55%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(43.36%, 3.26%): 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(43.58%, 4.84%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(43.58%, 3.12%): 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(43.75%, 4.42%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(43.79%, 4.71%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(43.8%, 3.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.94%, 4.81%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(43.96%, 2.92%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.03%, 4.79%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(44.05%, 2.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(44.17%, 4.59%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(44.22%, 4.76%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(44.24%, 3.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.24%, 4.82%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(44.34%, 4.87%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(44.36%, 4.81%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(44.43%, 3.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.44%, 3.63%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(44.44%, 5.05%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(44.47%, 3.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(45.01%, 5.08%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.11%, 3.69%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(45.23%, 3.74%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(45.26%, 4.39%): 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.28%, 4.66%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(45.49%, 5.24%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(45.56%, 3.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(45.6%, 4.76%): 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(45.82%, 5.22%): 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(45.86%, 4.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(45.92%, 4.22%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(46.09%, 3.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(46.11%, 3.94%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(46.16%, 4.11%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(46.27%, 5.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(46.44%, 4.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.65%, 5.44%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(46.76%, 4.16%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(46.99%, 4.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(47.09%, 4.64%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(47.13%, 5.64%): 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(47.19%, 4.5%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(47.43%, 5.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(47.43%, 4.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(47.62%, 5.95%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(47.79%, 5.51%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(47.81%, 4.08%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.92%, 5.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(48.13%, 4.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(48.19%, 6.%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(48.21%, 5.1%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(48.23%, 4.29%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(48.36%, 5.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(48.42%, 5.13%): 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(48.46%, 6.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(48.5%, 4.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(48.55%, 6.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(48.63%, 4.27%): 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.69%, 4.7%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(48.76%, 4.41%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(48.8%, 4.03%): 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(49.%, 4.63%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.39%, 4.5%): 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.44%, 5.34%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(49.56%, 6.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(49.66%, 5.04%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(49.79%, 6.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(49.88%, 5.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(50.%, 6.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(50.02%, 5.19%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(50.04%, 4.96%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(50.04%, 5.24%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(50.1%, 5.71%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(50.21%, 5.14%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.32%, 6.46%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(50.49%, 6.4%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(50.69%, 5.25%): 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(50.7%, 5.85%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(50.73%, 5.73%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(51.01%, 6.44%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.08%, 6.65%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(51.27%, 6.64%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(51.58%, 7.07%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(51.84%, 5.87%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(51.84%, 6.61%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(51.99%, 6.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(52.44%, 5.15%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(52.55%, 5.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(52.64%, 6.78%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(52.74%, 6.72%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(52.75%, 5.56%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(52.82%, 7.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(52.93%, 5.89%): 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(53.45%, 6.22%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(53.65%, 7.25%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(53.7%, 6.31%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(53.76%, 5.46%): 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.89%, 7.14%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(54.15%, 6.41%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(54.2%, 5.73%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(54.26%, 5.73%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(54.64%, 7.44%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(54.8%, 7.25%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(55.01%, 5.8%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(55.03%, 6.62%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(55.1%, 7.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(55.16%, 6.16%): 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(55.23%, 7.14%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(55.46%, 6.78%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(55.47%, 6.22%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(55.54%, 7.62%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(55.55%, 7.27%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(55.79%, 7.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(55.89%, 6.31%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(55.93%, 7.02%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(56.13%, 7.6%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(56.97%, 7.98%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(56.99%, 6.16%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.29%, 6.42%): 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.35%, 7.78%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(57.51%, 6.89%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(57.65%, 6.16%): 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.85%, 8.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(58.04%, 7.02%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(58.08%, 7.11%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(58.13%, 7.46%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(58.33%, 7.7%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(58.67%, 8.11%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(58.88%, 8.13%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(59.01%, 7.11%): 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(59.02%, 6.49%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(59.35%, 6.67%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(59.42%, 7.2%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(59.44%, 8.48%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(59.83%, 7.25%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(59.87%, 7.87%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(60.36%, 7.9%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(60.67%, 8.25%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(60.98%, 8.63%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(61.53%, 7.84%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(61.69%, 8.53%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(61.8%, 7.6%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(61.83%, 8.68%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(61.9%, 7.95%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(62.2%, 8.85%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(62.41%, 7.46%): 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(62.98%, 8.5%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.12%, 8.49%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(63.22%, 8.95%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(63.89%, 8.82%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(64.07%, 7.79%): 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(64.42%, 8.78%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(64.88%, 9.24%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(65.91%, 8.71%): 12 team 2 pool format breaking to a 1 team [1]-bracket
(65.99%, 8.44%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(66.13%, 9.15%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(67.21%, 9.6%): 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(67.47%, 8.54%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(67.78%, 9.34%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(67.99%, 9.43%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(68.07%, 9.54%): 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(69.57%, 9.27%): 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(69.64%, 8.71%): 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.77%, 8.71%): 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.95%, 10.15%): 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(70.33%, 9.16%): 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.52%, 8.85%): 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.88%, 9.84%): 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(73.2%, 10.14%): 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(74.61%, 10.31%): 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.58%, 10.81%): 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.02%, 10.94%): 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(78.06%, 10.53%): 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.06%, 11.73%): 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(81.55%, 11.42%): 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(86.06%, 12.32%): 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(87.98%, 12.31%): 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.68%, 12.31%): 12 team 3 pool format breaking to a 1 team [1]-bracket
(89.53%, 13.15%): 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(101.55%, 15.36%): 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(103.44%, 15.08%): 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.88%, 15.08%): 12 team 4 pool format breaking to a 1 team [1]-bracket
(121.79%, 19.46%): 12 team 6 pool format breaking to a 1 team [1]-bracket
(123.66%, 19.46%): 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(163.96%, 28.87%): 12 team 12 pool format breaking to a 1 team [1]-bracket

