Teams: 12
Games: 8
Luck: 1.
Iters: 10000
Time: 110.

Decay Error: 0.47%
Imbalance Error: 0.28%

Paretos
(32.25%, 0.%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket

Raw
(32.25%, 0.31%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(32.71%, 1.3%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.97%, 0.96%): 12 team 2 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(33.26%, 2.62%): 12 team 2 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.36%, 0.3%): 12 team 2 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(33.86%, 0.79%): 12 team 2 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(33.89%, 0.26%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(33.99%, 0.2%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(34.%, 0.53%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(34.31%, 0.36%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(34.52%, 1.05%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(34.75%, 0.46%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(34.93%, 0.42%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(34.96%, 1.02%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(35.04%, 0.48%): 12 team 3 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(35.18%, 0.3%): 12 team 2 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.24%, 0.63%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(35.25%, 0.97%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(35.31%, 1.67%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(35.35%, 1.24%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(35.35%, 1.36%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(35.39%, 1.29%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(35.49%, 1.26%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(35.49%, 1.08%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(35.49%, 1.23%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(35.51%, 1.55%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(35.56%, 1.33%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(35.59%, 1.19%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.61%, 1.58%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(35.78%, 2.89%): 12 team 2 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.79%, 1.33%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(35.83%, 0.86%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(35.85%, 1.69%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(35.94%, 1.22%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(36.02%, 1.47%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.04%, 1.1%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(36.09%, 1.15%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(36.12%, 1.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(36.12%, 1.25%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(36.14%, 1.43%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(36.15%, 1.28%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(36.15%, 1.11%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(36.21%, 0.66%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.22%, 1.3%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(36.23%, 1.62%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(36.23%, 1.16%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.26%, 1.25%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.27%, 1.27%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(36.28%, 1.31%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(36.3%, 0.39%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(36.32%, 0.94%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(36.32%, 1.33%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(36.34%, 1.07%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(36.37%, 1.03%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(36.38%, 1.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(36.38%, 1.34%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.4%, 0.86%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(36.4%, 1.02%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(36.41%, 0.97%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.41%, 1.32%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(36.45%, 0.57%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(36.45%, 1.28%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(36.45%, 1.88%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(36.47%, 1.26%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(36.48%, 2.86%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(36.5%, 1.35%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(36.5%, 1.29%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.5%, 1.95%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(36.51%, 1.62%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(36.51%, 1.47%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(36.52%, 1.6%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.58%, 0.47%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(36.59%, 1.26%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(36.63%, 1.21%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(36.63%, 0.89%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.63%, 0.9%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(36.65%, 1.02%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.67%, 1.31%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(36.67%, 1.23%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(36.68%, 1.08%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.68%, 1.11%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.69%, 2.06%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(36.7%, 1.33%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(36.73%, 1.79%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(36.76%, 1.28%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(36.79%, 1.64%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(36.79%, 1.21%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(36.8%, 1.33%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(36.81%, 1.43%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(36.82%, 1.31%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(36.82%, 1.28%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(36.86%, 1.25%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(36.87%, 1.43%): 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.87%, 1.29%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(36.88%, 3.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(36.89%, 2.85%): 12 team 3 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(36.9%, 1.79%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(36.9%, 1.38%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.91%, 1.46%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.92%, 0.58%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(36.95%, 1.15%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(36.96%, 1.77%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(36.96%, 1.2%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.97%, 3.16%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(36.98%, 0.94%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(37.%, 0.67%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.%, 1.28%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.01%, 1.2%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.03%, 1.61%): 12 team 3 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(37.03%, 1.45%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.04%, 0.42%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.04%, 1.25%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(37.07%, 1.6%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(37.07%, 1.52%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.07%, 1.31%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(37.08%, 1.42%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(37.09%, 1.61%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(37.1%, 0.48%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.11%, 0.45%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.12%, 0.92%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(37.14%, 2.7%): 12 team 3 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(37.14%, 2.95%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(37.15%, 1.67%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(37.16%, 1.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.18%, 0.57%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.18%, 0.96%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(37.18%, 1.48%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(37.18%, 1.62%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(37.21%, 1.24%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(37.22%, 3.24%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(37.23%, 1.59%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(37.23%, 1.4%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.24%, 1.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(37.24%, 3.05%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(37.25%, 0.37%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.25%, 1.3%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.25%, 1.07%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.25%, 0.61%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.29%, 1.38%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.29%, 2.92%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(37.33%, 1.15%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.34%, 1.22%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(37.37%, 2.07%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(37.37%, 1.36%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.38%, 0.54%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.39%, 1.43%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(37.4%, 1.51%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.43%, 1.65%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.44%, 1.07%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.45%, 1.53%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(37.45%, 1.28%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(37.45%, 1.13%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(37.45%, 0.31%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.47%, 1.69%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.47%, 1.29%): 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.49%, 1.39%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.49%, 3.16%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(37.5%, 1.77%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(37.51%, 0.22%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.51%, 1.36%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(37.51%, 1.46%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.56%, 0.53%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.57%, 0.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.57%, 3.04%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(37.58%, 1.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.58%, 3.28%): 12 team 3 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(37.59%, 0.36%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.59%, 2.97%): 12 team 3 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(37.6%, 0.32%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.62%, 3.03%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(37.62%, 3.1%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(37.64%, 0.55%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.66%, 1.08%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(37.69%, 1.23%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(37.71%, 1.42%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(37.72%, 1.2%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(37.73%, 2.99%): 12 team 3 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(37.73%, 1.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.73%, 1.59%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.75%, 1.21%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(37.75%, 0.86%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.75%, 0.83%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.77%, 1.62%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.79%, 1.38%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(37.79%, 1.21%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.79%, 2.16%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(37.81%, 0.36%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.81%, 1.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(37.82%, 0.5%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.83%, 0.39%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.84%, 0.98%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.85%, 1.08%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(37.85%, 1.41%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.85%, 1.02%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(37.85%, 1.01%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(37.85%, 1.%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(37.86%, 1.65%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.86%, 1.32%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(37.9%, 0.86%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(37.9%, 3.32%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(37.91%, 2.27%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(37.91%, 2.31%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(37.91%, 2.09%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(37.93%, 0.45%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(37.94%, 1.82%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.95%, 1.64%): 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(37.96%, 0.63%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.96%, 1.53%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(37.98%, 0.42%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.99%, 3.21%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(37.99%, 0.8%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(37.99%, 1.42%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(37.99%, 2.01%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(38.01%, 2.15%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(38.02%, 0.58%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(38.03%, 2.34%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(38.04%, 0.56%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.04%, 1.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(38.04%, 0.56%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.05%, 0.68%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.05%, 1.34%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(38.06%, 1.81%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(38.06%, 0.63%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(38.06%, 1.42%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(38.07%, 3.42%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(38.07%, 2.45%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(38.08%, 1.56%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(38.08%, 1.96%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(38.09%, 1.71%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(38.1%, 1.42%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.13%, 2.06%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(38.14%, 1.49%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(38.15%, 1.8%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(38.15%, 2.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(38.15%, 3.32%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(38.16%, 1.69%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(38.17%, 1.32%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(38.19%, 1.26%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(38.19%, 1.45%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.21%, 1.89%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(38.25%, 0.8%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(38.26%, 1.98%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(38.26%, 2.01%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(38.26%, 1.83%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(38.27%, 1.62%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(38.3%, 2.32%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(38.31%, 3.25%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(38.31%, 0.47%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.32%, 3.26%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(38.32%, 3.03%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(38.32%, 1.39%): 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.33%, 0.61%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.34%, 1.74%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(38.35%, 2.15%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(38.35%, 2.3%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(38.36%, 2.03%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(38.37%, 1.84%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(38.37%, 2.22%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(38.45%, 2.02%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(38.46%, 2.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(38.49%, 1.53%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(38.5%, 0.53%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.53%, 1.24%): 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.54%, 2.19%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(38.54%, 1.8%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(38.55%, 1.01%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(38.55%, 3.17%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(38.56%, 1.66%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.56%, 2.41%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(38.57%, 0.55%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(38.57%, 2.4%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(38.59%, 0.74%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(38.61%, 2.05%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(38.62%, 0.68%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.63%, 1.63%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(38.63%, 3.06%): 12 team 3 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(38.63%, 2.11%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(38.64%, 0.83%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.65%, 1.52%): 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.65%, 0.31%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.66%, 1.72%): 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(38.66%, 2.2%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(38.66%, 1.49%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(38.67%, 2.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(38.71%, 2.07%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(38.76%, 1.45%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(38.77%, 2.07%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(38.78%, 0.43%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(38.78%, 0.86%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(38.8%, 2.31%): 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(38.8%, 1.94%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(38.82%, 0.85%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.84%, 2.07%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(38.85%, 2.43%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(38.87%, 3.27%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(38.87%, 1.94%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(38.89%, 0.64%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.91%, 0.36%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.94%, 2.05%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(38.98%, 2.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(39.%, 1.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(39.01%, 2.07%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(39.01%, 3.15%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(39.03%, 2.21%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(39.03%, 2.27%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(39.04%, 3.43%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(39.07%, 2.32%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(39.1%, 2.26%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(39.11%, 2.06%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(39.11%, 1.92%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(39.13%, 1.98%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(39.14%, 1.71%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(39.17%, 1.97%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(39.2%, 2.26%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(39.22%, 3.78%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(39.25%, 1.12%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(39.25%, 2.19%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(39.28%, 1.7%): 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(39.29%, 1.47%): 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.29%, 2.27%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.31%, 2.09%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(39.32%, 3.59%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(39.34%, 3.43%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(39.34%, 3.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(39.37%, 2.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(39.37%, 3.77%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(39.4%, 3.64%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(39.4%, 1.95%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(39.41%, 2.06%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(39.42%, 2.25%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(39.45%, 3.45%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(39.47%, 1.96%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(39.49%, 2.31%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(39.53%, 2.22%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(39.56%, 1.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.57%, 1.97%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(39.57%, 2.46%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(39.57%, 1.52%): 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.57%, 3.29%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(39.6%, 3.73%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(39.65%, 3.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(39.65%, 3.5%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(39.77%, 3.6%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.78%, 3.53%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(39.8%, 3.62%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(39.82%, 3.79%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(39.83%, 3.29%): 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.84%, 3.61%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(39.85%, 3.75%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(39.88%, 2.07%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(39.88%, 3.88%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.92%, 1.65%): 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.93%, 3.88%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(39.93%, 1.77%): 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(39.93%, 3.6%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(39.93%, 3.91%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(39.94%, 3.62%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(39.94%, 3.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(39.95%, 2.41%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.96%, 2.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(39.96%, 2.32%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(39.97%, 3.65%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(39.97%, 3.92%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(39.98%, 3.61%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(39.98%, 3.42%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(39.98%, 3.76%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(39.98%, 2.4%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(40.01%, 1.89%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(40.01%, 2.46%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(40.06%, 0.97%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.07%, 3.61%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(40.09%, 2.49%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(40.12%, 1.9%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(40.12%, 3.93%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.14%, 3.51%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(40.17%, 4.%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.17%, 3.76%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(40.18%, 3.69%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.19%, 1.39%): 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.23%, 3.14%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(40.25%, 1.47%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.25%, 3.7%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.26%, 3.66%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.28%, 2.41%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(40.28%, 1.25%): 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.31%, 3.96%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(40.33%, 2.22%): 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.35%, 3.24%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(40.36%, 3.61%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(40.38%, 3.27%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(40.39%, 3.07%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(40.39%, 3.95%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(40.39%, 3.53%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.4%, 1.73%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(40.41%, 3.93%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(40.44%, 3.4%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(40.44%, 3.52%): 12 team 4 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(40.44%, 3.66%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.45%, 3.55%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.46%, 3.89%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.47%, 3.16%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(40.47%, 3.49%): 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(40.5%, 4.04%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(40.52%, 4.03%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(40.52%, 3.91%): 12 team 4 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(40.52%, 4.01%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(40.53%, 3.54%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(40.53%, 3.87%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(40.54%, 1.98%): 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.55%, 0.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.56%, 3.32%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(40.56%, 3.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(40.57%, 3.51%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(40.58%, 3.48%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(40.59%, 3.74%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(40.6%, 3.73%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(40.61%, 3.6%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(40.62%, 1.94%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(40.65%, 3.79%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(40.67%, 3.84%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(40.68%, 2.9%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(40.71%, 3.34%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(40.71%, 4.03%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(40.72%, 3.07%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(40.75%, 3.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(40.76%, 3.23%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(40.78%, 3.26%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(40.79%, 3.81%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(40.8%, 2.99%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(40.83%, 2.88%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(40.84%, 3.82%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(40.85%, 3.7%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(40.86%, 3.61%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(40.87%, 0.35%): 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.87%, 3.43%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(40.89%, 3.96%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(40.89%, 3.74%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(40.9%, 4.06%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(40.9%, 3.88%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.91%, 3.29%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(40.92%, 3.77%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(40.92%, 4.08%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(40.94%, 3.16%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(40.95%, 4.01%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(40.96%, 3.95%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(40.96%, 3.92%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(40.96%, 3.7%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(40.97%, 4.02%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(40.98%, 1.96%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(40.98%, 3.17%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(40.98%, 2.97%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(41.%, 3.32%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(41.02%, 3.91%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(41.03%, 3.61%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(41.03%, 4.06%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.04%, 2.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(41.06%, 2.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.06%, 3.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(41.07%, 3.49%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(41.08%, 3.88%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(41.11%, 3.81%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(41.15%, 3.82%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(41.16%, 3.69%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.16%, 3.84%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(41.17%, 3.33%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(41.2%, 3.82%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(41.21%, 3.75%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(41.24%, 4.07%): 12 team 4 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.24%, 3.87%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(41.26%, 4.04%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(41.27%, 3.73%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(41.27%, 3.68%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.28%, 3.85%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(41.28%, 3.46%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(41.29%, 3.36%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(41.3%, 3.11%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(41.32%, 4.07%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(41.35%, 3.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(41.38%, 3.07%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(41.39%, 3.8%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(41.39%, 3.44%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(41.39%, 3.95%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(41.4%, 3.75%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(41.4%, 3.87%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(41.41%, 3.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(41.42%, 3.26%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(41.42%, 3.7%): 12 team 4 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(41.43%, 3.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(41.51%, 2.48%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(41.55%, 2.55%): 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(41.57%, 3.78%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(41.57%, 3.34%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(41.58%, 3.47%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(41.61%, 3.94%): 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.62%, 3.23%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(41.64%, 1.62%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(41.64%, 3.86%): 12 team 4 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(41.65%, 2.96%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(41.66%, 3.82%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(41.67%, 3.24%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(41.68%, 4.%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(41.7%, 4.74%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(41.7%, 3.09%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(41.71%, 2.27%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(41.72%, 3.11%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(41.74%, 4.09%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.79%, 3.78%): 12 team 4 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(41.8%, 4.02%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.8%, 3.19%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(41.83%, 3.88%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.88%, 4.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(41.92%, 3.93%): 12 team 5 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.97%, 3.32%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(41.97%, 4.12%): 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.%, 3.27%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(42.03%, 3.86%): 12 team 5 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(42.09%, 3.96%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(42.15%, 3.92%): 12 team 5 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(42.15%, 4.1%): 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.2%, 3.92%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(42.28%, 3.7%): 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.31%, 3.87%): 12 team 5 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(42.32%, 4.53%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(42.43%, 3.87%): 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.5%, 2.86%): 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.51%, 4.38%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(42.55%, 4.14%): 12 team 5 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(42.55%, 3.07%): 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.57%, 4.51%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(42.64%, 3.%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.66%, 4.53%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(42.68%, 3.09%): 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.68%, 3.23%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(42.72%, 4.03%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(42.76%, 2.94%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(42.85%, 2.93%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.86%, 3.9%): 12 team 5 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(42.89%, 4.53%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(42.91%, 4.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(42.92%, 4.54%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(42.96%, 4.88%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(42.96%, 4.78%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(42.97%, 4.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(43.02%, 3.27%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(43.05%, 4.43%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(43.06%, 4.56%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(43.07%, 3.42%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(43.08%, 4.72%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(43.11%, 4.81%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(43.11%, 4.76%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(43.12%, 4.54%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(43.14%, 4.45%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(43.24%, 3.5%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.27%, 4.78%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(43.34%, 2.97%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(43.36%, 4.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(43.38%, 4.8%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(43.38%, 4.69%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(43.39%, 3.52%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(43.41%, 4.34%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(43.45%, 3.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(43.45%, 4.68%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(43.47%, 3.53%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(43.52%, 4.63%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(43.53%, 3.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(43.53%, 3.46%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(43.55%, 4.46%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(43.56%, 4.44%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(43.58%, 4.75%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(43.59%, 4.61%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(43.59%, 4.8%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(43.66%, 4.21%): 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.7%, 3.63%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(43.72%, 4.62%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(43.75%, 4.48%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(43.79%, 3.65%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(43.81%, 5.02%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(43.85%, 4.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(43.9%, 4.7%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(44.%, 4.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(44.02%, 4.7%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(44.06%, 4.7%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(44.06%, 2.92%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.08%, 4.63%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(44.11%, 5.02%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(44.13%, 3.69%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(44.13%, 4.72%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(44.14%, 3.2%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.15%, 4.82%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(44.23%, 5.03%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(44.26%, 5.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(44.34%, 4.64%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(44.34%, 4.83%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(44.36%, 4.78%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(44.38%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(44.4%, 5.16%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(44.42%, 3.83%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(44.43%, 4.71%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(44.55%, 4.74%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(44.58%, 4.62%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(44.64%, 3.8%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(44.67%, 4.58%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(44.69%, 4.77%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(44.74%, 4.98%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(44.78%, 3.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.79%, 4.72%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(44.8%, 4.73%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(44.85%, 5.29%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(44.94%, 5.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(44.97%, 3.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(45.%, 3.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(45.01%, 5.19%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(45.06%, 5.12%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(45.07%, 4.96%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(45.11%, 5.13%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(45.14%, 4.32%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(45.16%, 5.08%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(45.18%, 4.82%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.19%, 4.86%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(45.19%, 4.78%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(45.25%, 4.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(45.28%, 3.71%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(45.28%, 5.16%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(45.34%, 4.65%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(45.35%, 3.99%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(45.36%, 5.22%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(45.37%, 4.98%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.38%, 5.07%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(45.38%, 4.38%): 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.4%, 5.42%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(45.43%, 5.19%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(45.48%, 4.79%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(45.49%, 5.25%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(45.52%, 5.33%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(45.53%, 4.72%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(45.55%, 5.36%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(45.59%, 3.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(45.6%, 5.15%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(45.61%, 5.27%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(45.65%, 5.47%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(45.68%, 5.1%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(45.87%, 4.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(45.92%, 4.65%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(45.97%, 5.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(46.%, 5.33%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(46.%, 4.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(46.01%, 5.54%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(46.06%, 4.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 1, 5, 1, 0, 0]-bracket
(46.12%, 5.49%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(46.15%, 5.24%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(46.15%, 4.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.18%, 4.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(46.19%, 5.39%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(46.2%, 4.17%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(46.26%, 5.21%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(46.27%, 4.9%): 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(46.32%, 4.68%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(46.33%, 5.38%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(46.34%, 5.29%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(46.36%, 5.47%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(46.4%, 5.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(46.44%, 5.42%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(46.48%, 5.27%): 12 team 6 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(46.54%, 5.42%): 12 team 6 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(46.56%, 5.43%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(46.57%, 5.35%): 12 team 6 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(46.58%, 5.53%): 12 team 6 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(46.65%, 4.05%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(46.68%, 4.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 0, 3, 2, 0, 0]-bracket
(46.7%, 5.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(46.79%, 5.52%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(46.94%, 4.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(46.99%, 5.37%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(47.02%, 4.8%): 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(47.02%, 5.24%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(47.1%, 4.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 3, 2, 2, 0, 0]-bracket
(47.11%, 5.15%): 12 team 6 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(47.11%, 5.47%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(47.11%, 5.24%): 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(47.14%, 4.01%): 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.16%, 4.2%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(47.19%, 4.62%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(47.19%, 5.42%): 12 team 6 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(47.26%, 5.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(47.27%, 5.35%): 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(47.37%, 4.13%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(47.38%, 5.8%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(47.39%, 4.94%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(47.41%, 4.96%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(47.48%, 4.61%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(47.58%, 5.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(47.68%, 4.45%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(47.73%, 4.22%): 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(47.85%, 5.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(47.91%, 4.68%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(47.93%, 4.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 1, 3, 2, 0, 0]-bracket
(47.94%, 4.96%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 1, 3, 2, 0, 0]-bracket
(48.02%, 4.03%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.1%, 5.39%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(48.14%, 4.63%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(48.18%, 5.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(48.3%, 5.62%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(48.33%, 5.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(48.35%, 5.02%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(48.39%, 5.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 0, 3, 0, 0]-bracket
(48.42%, 5.66%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(48.45%, 5.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(48.68%, 5.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 1, 3, 2, 0, 0]-bracket
(48.78%, 4.6%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(48.81%, 4.33%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(48.82%, 5.59%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(48.85%, 6.17%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(48.93%, 6.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(49.04%, 5.04%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(49.09%, 5.42%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(49.13%, 5.89%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(49.2%, 6.45%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(49.45%, 6.05%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(49.52%, 5.43%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(49.7%, 5.63%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(49.71%, 4.73%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.76%, 5.5%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 1, 3, 2, 0, 0]-bracket
(49.78%, 6.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(49.85%, 6.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(49.91%, 4.6%): 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.96%, 4.9%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(49.97%, 5.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(49.97%, 5.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 0, 3, 0, 0]-bracket
(50.01%, 4.85%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(50.08%, 6.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(50.18%, 5.87%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(50.2%, 5.79%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 0, 3, 0, 0]-bracket
(50.32%, 5.02%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.43%, 5.68%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(50.48%, 5.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 0, 3, 0, 0]-bracket
(50.5%, 5.25%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(50.61%, 6.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(50.68%, 5.9%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(50.68%, 6.42%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(50.73%, 6.2%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(50.74%, 6.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 1, 3, 0, 0]-bracket
(50.75%, 5.5%): 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(50.83%, 6.52%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 1, 0]-bracket
(50.88%, 6.41%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(50.89%, 6.55%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 1, 0]-bracket
(50.93%, 5.19%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(50.95%, 6.39%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(50.98%, 6.72%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(51.02%, 5.22%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(51.05%, 6.04%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(51.14%, 5.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(51.14%, 5.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 1, 3, 0, 0]-bracket
(51.19%, 5.39%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(51.2%, 6.72%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(51.32%, 6.49%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(51.34%, 6.66%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(51.35%, 7.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(51.42%, 6.2%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 1, 3, 0, 0]-bracket
(51.43%, 6.48%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(51.49%, 6.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(51.54%, 6.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 1, 0]-bracket
(51.59%, 6.27%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(51.68%, 5.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(51.69%, 6.7%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(51.74%, 6.79%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(51.8%, 6.66%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 1, 0]-bracket
(51.86%, 6.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 1, 3, 0, 0]-bracket
(51.88%, 6.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 1, 3, 0, 0]-bracket
(51.91%, 6.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(51.99%, 6.91%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(52.04%, 6.48%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(52.14%, 5.11%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(52.17%, 6.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 0, 3, 0, 0]-bracket
(52.24%, 5.73%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(52.32%, 6.94%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 1, 0]-bracket
(52.34%, 6.%): 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(52.35%, 7.04%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 1, 0]-bracket
(52.41%, 6.7%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(52.46%, 5.64%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(52.47%, 7.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(52.47%, 5.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(52.68%, 7.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 1, 0]-bracket
(52.71%, 6.86%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(52.74%, 6.91%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(52.76%, 6.98%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 1, 0]-bracket
(52.77%, 7.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(52.79%, 7.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(52.81%, 6.44%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(52.84%, 6.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(52.96%, 6.47%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(53.%, 6.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 1, 3, 0, 0]-bracket
(53.05%, 7.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(53.06%, 5.82%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(53.12%, 6.44%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(53.34%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 1, 0]-bracket
(53.35%, 7.4%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 1, 0]-bracket
(53.38%, 5.84%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(53.39%, 6.19%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(53.43%, 6.54%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 1, 3, 0, 0]-bracket
(53.49%, 7.07%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(53.5%, 7.34%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 1, 0]-bracket
(53.53%, 7.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(53.58%, 7.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(53.58%, 7.23%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 1, 0]-bracket
(53.74%, 7.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(53.81%, 7.52%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(53.86%, 7.38%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(53.87%, 6.5%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(53.93%, 5.71%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(54.11%, 5.44%): 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(54.21%, 6.39%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(54.29%, 6.59%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(54.3%, 6.72%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 1, 3, 0, 0]-bracket
(54.31%, 7.25%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(54.33%, 7.32%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(54.33%, 7.54%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 1, 0]-bracket
(54.39%, 6.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 1, 3, 0, 0]-bracket
(54.41%, 7.24%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(54.46%, 6.52%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(54.53%, 7.57%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(54.54%, 7.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 1, 0]-bracket
(54.62%, 6.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 1, 3, 0, 0]-bracket
(54.66%, 7.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(54.67%, 7.52%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(54.82%, 7.65%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 1, 0]-bracket
(54.95%, 7.53%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(55.04%, 7.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(55.09%, 7.41%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 1, 0]-bracket
(55.11%, 7.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(55.11%, 7.36%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(55.16%, 6.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(55.24%, 7.7%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 1, 0]-bracket
(55.28%, 7.56%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(55.36%, 7.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 1, 0]-bracket
(55.41%, 6.32%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(55.43%, 7.04%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 1, 3, 0, 0]-bracket
(55.55%, 7.21%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(55.61%, 7.75%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 1, 0]-bracket
(55.62%, 7.74%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(55.68%, 6.34%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(55.79%, 7.94%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(55.82%, 7.28%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(55.82%, 6.94%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(55.83%, 7.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 1, 0]-bracket
(55.84%, 7.54%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(55.85%, 6.68%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(55.85%, 7.23%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(55.89%, 7.36%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(55.94%, 7.76%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 1, 0]-bracket
(55.98%, 7.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(56.%, 7.62%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(56.08%, 7.84%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 1, 0]-bracket
(56.13%, 7.7%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 1, 0]-bracket
(56.14%, 7.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 1, 0]-bracket
(56.19%, 8.08%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(56.21%, 8.16%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 1, 0]-bracket
(56.42%, 8.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(56.45%, 6.91%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(56.56%, 7.75%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 1, 0]-bracket
(56.62%, 7.89%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 1, 0]-bracket
(56.64%, 7.61%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 1, 0]-bracket
(56.76%, 6.16%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.78%, 6.94%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(56.87%, 7.83%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 1, 0]-bracket
(56.88%, 8.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(56.92%, 6.51%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(56.93%, 6.62%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(56.99%, 8.1%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 1, 0]-bracket
(56.99%, 7.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 1, 0]-bracket
(57.11%, 7.95%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 1, 0]-bracket
(57.15%, 7.5%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(57.21%, 7.76%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(57.22%, 6.16%): 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.23%, 6.17%): 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.31%, 8.28%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(57.34%, 7.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(57.37%, 8.04%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(57.39%, 8.03%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(57.48%, 8.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 1, 0]-bracket
(57.5%, 6.38%): 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.72%, 8.05%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 1, 0]-bracket
(57.99%, 7.7%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(58.06%, 8.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 1, 0]-bracket
(58.25%, 8.25%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(58.29%, 7.23%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(58.33%, 8.43%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 1, 0]-bracket
(58.35%, 7.89%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(58.44%, 8.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(58.45%, 7.94%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(58.59%, 8.07%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(58.67%, 6.94%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(58.74%, 8.05%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(58.97%, 7.02%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(59.08%, 8.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 1, 0]-bracket
(59.08%, 8.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 1, 0]-bracket
(59.09%, 8.17%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(59.18%, 8.36%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 1, 0]-bracket
(59.39%, 7.97%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(59.45%, 7.46%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(59.63%, 7.94%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(59.64%, 7.94%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 3, 0, 1, 0]-bracket
(59.65%, 8.4%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(59.87%, 8.45%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 1, 0]-bracket
(59.99%, 8.5%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 3, 0, 1, 1, 0]-bracket
(60.02%, 8.41%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(60.33%, 8.08%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(60.39%, 7.36%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(60.43%, 7.1%): 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(60.44%, 8.11%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(60.65%, 8.38%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(60.91%, 7.53%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(60.92%, 8.23%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(61.%, 8.84%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(61.07%, 8.55%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 3, 0, 1, 1, 1, 0]-bracket
(61.79%, 8.54%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(61.8%, 8.8%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(61.95%, 7.8%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(62.%, 8.45%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(62.55%, 8.58%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(62.58%, 7.79%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(62.59%, 8.95%): 12 team 12 pool format breaking to a 10 team [0, 2, 3, 0, 1, 1, 1, 1, 1, 0]-bracket
(62.66%, 9.11%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(62.67%, 8.61%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(62.72%, 8.85%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 3, 0, 1, 1, 1, 1, 0]-bracket
(62.77%, 8.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(62.91%, 8.96%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(62.93%, 7.5%): 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.43%, 8.57%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(63.54%, 9.08%): 12 team 12 pool format breaking to a 10 team [0, 4, 0, 1, 1, 1, 1, 1, 1, 0]-bracket
(63.71%, 9.15%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(64.11%, 9.06%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(64.19%, 9.1%): 12 team 12 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(64.34%, 9.18%): 12 team 12 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(64.73%, 7.77%): 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(64.92%, 9.4%): 12 team 12 pool format breaking to a 9 team [2, 1, 1, 1, 1, 1, 1, 1, 0]-bracket
(65.26%, 8.82%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(65.9%, 8.71%): 12 team 2 pool format breaking to a 1 team [1]-bracket
(66.05%, 8.5%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(66.3%, 9.14%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(66.54%, 8.35%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(66.62%, 9.13%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(67.03%, 9.41%): 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(67.69%, 9.64%): 12 team 12 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(68.06%, 9.38%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(68.36%, 9.63%): 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(68.95%, 9.05%): 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(68.95%, 8.71%): 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.03%, 8.71%): 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.93%, 9.36%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(70.43%, 10.09%): 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(70.65%, 9.28%): 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(70.89%, 8.87%): 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(71.49%, 9.83%): 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(71.98%, 10.32%): 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(73.96%, 10.32%): 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.75%, 10.85%): 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(76.34%, 10.81%): 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(77.84%, 10.54%): 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(79.9%, 11.43%): 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.59%, 11.79%): 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.22%, 12.31%): 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(87.45%, 12.31%): 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(87.62%, 12.31%): 12 team 3 pool format breaking to a 1 team [1]-bracket
(92.3%, 13.19%): 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.64%, 15.08%): 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.44%, 15.4%): 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(103.85%, 15.08%): 12 team 5 pool format breaking to a 1 team [1]-bracket
(123.27%, 19.46%): 12 team 6 pool format breaking to a 1 team [1]-bracket
(124.26%, 19.46%): 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(163.92%, 28.87%): 12 team 12 pool format breaking to a 1 team [1]-bracket

