Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 4.17101573944

Decay Error: 0.52%
Imbalance Error: 0.34%

Paretos
(35.61%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Raw
(35.61%, 0.4%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.7%, 2.83%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.86%, 1.99%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.98%, 1.93%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.01%, 0.4%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.19%, 0.23%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.31%, 0.53%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.39%, 2.07%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(36.74%, 2.62%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.%, 2.57%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.01%, 3.05%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.07%, 4.24%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.33%, 5.62%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.29%, 5.39%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.87%, 7.3%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.63%, 5.92%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.68%, 7.02%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.15%, 8.6%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.18%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.44%, 7.97%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.79%, 8.27%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.01%, 8.83%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(52.76%, 10.43%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.44%, 10.75%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(58.55%, 10.67%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.72%, 12.19%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.87%, 12.61%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.26%, 13.37%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(67.37%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(68.37%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(70.43%, 14.64%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(83.48%, 17.75%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(83.75%, 17.25%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(102.56%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(102.7%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(142.43%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

