Teams: 8
Games: 4
Luck: 1.
Iters: 10^4

Ran 10^4 iterations (error = 0.35%):
(35.25% [0.52%], 0.48%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.52% [0.53%], 2.28%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.35% [0.54%], 2.06%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.12% [0.51%], 0.39%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.61% [0.52%], 2.01%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.16% [0.52%], 2.84%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.35% [0.53%], 2.02%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.39% [0.54%], 0.45%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.75% [0.56%], 4.65%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(101.5% [0.9%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(37.53% [0.54%], 2.76%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.75% [0.55%], 3.11%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(42.08% [0.6%], 7.26%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.98% [0.58%], 5.36%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.57% [0.62%], 6.85%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.52% [0.63%], 8.83%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(61.13% [0.73%], 12.2%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(62.47% [0.75%], 12.57%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(81.54% [0.82%], 17.72%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(102.37% [0.92%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(139.81% [1.06%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^3 iterations (error = 1.07%):
(33.88% [1.61%], 1.19%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.06% [1.65%], 2.9%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.66% [1.63%], 2.53%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(37.88% [1.73%], 0.88%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.24% [1.65%], 1.75%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.77% [1.67%], 2.84%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.39% [1.7%], 1.74%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.18% [1.66%], 0.63%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.26% [1.84%], 5.03%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(52.46% [2.11%], 8.49%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.86% [2.85%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(39.84% [1.74%], 1.22%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.23% [1.65%], 3.13%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.33% [1.78%], 2.67%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(44.12% [1.88%], 7.58%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.23% [1.88%], 5.34%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(46.82% [2.02%], 6.91%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.76% [1.97%], 9.69%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(51.25% [2.12%], 8.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.12% [2.2%], 10.62%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(59.63% [2.23%], 10.7%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(64.71% [2.38%], 12.27%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(63.75% [2.39%], 12.79%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(83.18% [2.59%], 17.8%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.62% [2.91%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(144.82% [3.28%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^2 iterations (error = 3.41%):
(37.98% [5.12%], 2.98%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(65.53% [6.64%], 14.18%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(41.89% [5.67%], 4.87%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.47% [4.78%], 4.04%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(51.52% [6.61%], 8.25%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(32.84% [5.07%], 4.31%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.04% [5.24%], 3.82%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(26.84% [3.61%], 5.26%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.03% [5.39%], 3.63%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(30.44% [5.03%], 4.9%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.26% [5.78%], 7.45%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.18% [5.29%], 9.61%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(72.16% [7.18%], 13.49%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(101.89% [7.53%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(43.87% [6.21%], 1.77%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(33.87% [4.6%], 3.7%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.16% [5.27%], 3.66%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(47.89% [6.16%], 8.88%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.22% [5.67%], 8.23%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.78% [6.21%], 7.17%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(46.24% [6.51%], 7.75%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(54.91% [7.19%], 9.1%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.22% [6.55%], 8.62%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.66% [6.63%], 9.18%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(65.15% [7.56%], 9.96%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(54.09% [7.25%], 13.2%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(45.6% [5.4%], 10.47%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.23% [5.84%], 14.45%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(56.86% [7.93%], 12.74%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(84.2% [8.68%], 18.04%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(119.32% [8.79%], 23.17%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(144.02% [10.64%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 10.74%):
(53.98% [18.99%], 14.88%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.52% [23.24%], 17.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(3.83% [2.71%], 4.63%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(45.83% [14.73%], 8.86%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(54.68% [23.98%], 11.65%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(135.02% [24.63%], 21.21%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(40.11% [13.44%], 12.82%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(50.3% [21.95%], 7.07%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(46.62% [20.62%], 12.82%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.32% [16.46%], 13.89%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(84.57% [25.82%], 10.35%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(57.9% [18.24%], 12.82%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(26.64% [14.61%], 13.89%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(53.2% [21.05%], 15.81%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(71.89% [21.66%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(107.78% [35.34%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(75.46% [32.19%], 10.35%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.33% [13.84%], 13.89%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(23.79% [12.6%], 8.86%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(35.41% [13.61%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(50.98% [16.09%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(32.74% [26.96%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(8.99% [7.95%], 8.86%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(55.35% [26.29%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(54.3% [28.09%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(65.75% [21.44%], 10.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(69.47% [22.86%], 16.69%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.4% [23.5%], 19.09%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(59.21% [27.67%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(64.42% [25.18%], 18.32%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(53.48% [20.6%], 24.35%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(78.15% [22.27%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(93.2% [19.1%], 18.32%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(53.41% [23.6%], 17.53%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(121.22% [34.7%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(132.46% [26.81%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

