Teams: 8
Games: 4
Luck: 1.
Iters: 10^2

Ran 10^2 iterations (error = 3.43%):
(28.21% [4.61%], 5.95%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(28.53% [4.57%], 5.42%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(29.29% [4.87%], 3.16%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(30.51% [4.62%], 5.76%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(30.61% [4.97%], 5.35%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.2% [5.3%], 4.21%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(32.91% [5.01%], 2.2%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(33.66% [5.25%], 4.81%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(33.87% [5.22%], 3.7%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.16% [6.24%], 4.81%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.84% [5.27%], 10.56%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.18% [6.2%], 6.19%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(42.3% [5.39%], 7.17%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.54% [6.24%], 9.5%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.38% [6.03%], 8.47%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(43.45% [6.11%], 4.63%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(43.66% [5.48%], 6.85%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(48.1% [5.8%], 12.87%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(49.25% [6.84%], 10.2%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.32% [5.71%], 3.59%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(50.09% [6.39%], 6.87%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(50.09% [6.27%], 8.38%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.1% [6.64%], 9.41%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(55.71% [6.77%], 10.73%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(57.42% [6.56%], 13.42%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(60.66% [7.49%], 10.84%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(66.94% [8.43%], 12.97%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(73.04% [8.38%], 13.96%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(76.58% [7.2%], 14.29%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(78.01% [7.68%], 13.69%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(80.77% [8.06%], 14.95%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(92.68% [8.09%], 23.37%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(99.56% [9.1%], 17.29%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 10.76%):
(9.23% [5.62%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(10.57% [6.43%], 8.86%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(13.74% [11.53%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(20.75% [9.4%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(21.09% [16.49%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(23.3% [8.89%], 17.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(23.54% [9.52%], 10.35%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(27.89% [14.43%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(28.14% [13.76%], 14.88%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(29.14% [11.93%], 13.89%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(30.86% [9.08%], 13.89%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(31.6% [11.94%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(33.33% [17.27%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.68% [11.57%], 8.86%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.32% [11.7%], 18.32%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.38% [15.55%], 7.07%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.09% [21.5%], 18.32%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(38.27% [16.4%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(40.25% [16.86%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(40.64% [16.38%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.6% [16.78%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.78% [15.13%], 11.65%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(51.25% [23.77%], 14.88%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.66% [27.52%], 13.89%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.75% [23.36%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(62.47% [18.1%], 19.09%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(63.99% [19.97%], 20.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(69.21% [27.39%], 17.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(71.6% [12.3%], 25.5%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(73.79% [27.01%], 20.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(75.46% [18.97%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(79.25% [22.27%], 8.86%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(80.23% [25.36%], 13.89%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(94.01% [30.74%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(113.64% [31.18%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(138.01% [23.26%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

