Teams: 8
Games: 4
Luck: 1.
Iters: 10^6

Ran 10^6 iterations (error = 0.03%):
(35.48% [0.05%], 0.02%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(35.5% [0.16%], 0.12%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.51% [0.17%], 0.1%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.74% [0.52%], 0.37%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.17% [0.54%], 0.29%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^3 iterations (error = 1.07%):
(31.74% [1.54%], 0.81%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.55% [1.63%], 1.07%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.62% [1.57%], 1.54%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.01% [1.71%], 2.87%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.64% [1.7%], 2.15%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(37.94% [1.67%], 3.75%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(38.14% [1.72%], 4.26%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(38.18% [1.69%], 2.61%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(38.23% [1.74%], 1.51%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.3% [1.73%], 1.26%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.86% [1.74%], 2.71%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.45% [1.69%], 2.4%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.3% [1.85%], 5.21%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.51% [1.96%], 6.36%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.81% [2.%], 7.15%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.52% [1.95%], 8.6%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(48.86% [2.06%], 7.78%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(51.76% [2.09%], 8.31%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket

Ran 10^2 iterations (error = 3.43%):
(27.74% [4.89%], 2.98%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(28.29% [4.94%], 7.07%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(29.88% [5.09%], 2.73%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(32.47% [5.19%], 4.41%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.62% [5.42%], 3.66%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.96% [5.09%], 3.42%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.14% [5.6%], 6.99%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(41.19% [5.73%], 5.93%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.23% [5.56%], 1.6%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(41.28% [6.72%], 8.67%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(43.11% [5.63%], 3.66%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(43.8% [6.16%], 6.74%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(44.02% [6.28%], 9.24%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(44.66% [5.23%], 3.74%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(44.68% [5.82%], 5.15%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(44.79% [5.95%], 9.52%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(44.87% [6.28%], 8.35%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(46.15% [5.59%], 9.53%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(48.43% [5.85%], 6.78%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(48.88% [6.94%], 3.78%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(50.82% [5.93%], 11.6%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(50.93% [5.9%], 8.98%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(51.27% [6.19%], 13.65%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(52.73% [6.59%], 10.5%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.91% [6.66%], 9.9%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(57.13% [6.7%], 13.84%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(58.34% [6.12%], 11.76%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.27% [6.91%], 13.56%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(68.19% [8.72%], 11.34%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(73.53% [8.44%], 17.46%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(76.1% [7.64%], 12.95%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(76.96% [9.19%], 14.48%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(78.88% [8.76%], 18.%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(94.81% [8.48%], 23.37%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 10.76%):
(5.5% [3.76%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(14.99% [10.84%], 16.69%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(16.25% [8.44%], 11.65%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(22.46% [12.84%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(23.01% [12.19%], 11.65%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(25.01% [8.59%], 7.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(27.17% [21.65%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(29.51% [13.47%], 11.65%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(29.58% [22.24%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(33.44% [15.06%], 23.75%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(35.68% [12.46%], 12.82%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.76% [21.18%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.15% [14.08%], 10.35%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.14% [15.28%], 7.07%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(39.41% [16.54%], 13.89%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(43.41% [20.48%], 10.35%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(44.57% [28.51%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.01% [14.92%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(50.87% [15.91%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(51.23% [19.13%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(51.49% [27.59%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(55.46% [19.91%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(62.55% [21.96%], 11.65%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(64.34% [28.48%], 18.32%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(67.59% [25.29%], 7.07%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(70.41% [23.82%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.9% [21.7%], 19.09%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(71.55% [17.47%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(73.98% [28.3%], 13.89%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(74.28% [24.4%], 24.35%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(79.32% [25.46%], 17.53%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(83.86% [31.77%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(88.2% [33.04%], 17.53%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(127.06% [43.47%], 23.75%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(144.88% [27.48%], 23.75%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(216.02% [44.23%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

