Teams: 8
Games: 4
Luck: 1.
Iters: 4
Time: 0.

Decay Error: 0.%
Imbalance Error: 17.26%

Paretos
(12.74%, 0.%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(61.2%, 18.9%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(18.97%, 18.9%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(32.05%, 13.36%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(84.44%, 18.9%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(44.65%, 23.15%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(56.82%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(11.99%, 18.9%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(98.72%, 18.9%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(42.69%, 13.36%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.13%, 18.9%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(19.86%, 0.%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(74.33%, 13.36%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(63.97%, 18.9%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.44%, 18.9%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(96.4%, 26.73%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(12.03%, 0.%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(13.33%, 13.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.98%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(0.%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(20.87%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(0.%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.25%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(57.03%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(12.13%, 26.73%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(28.59%, 13.36%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(16.3%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(77.79%, 35.36%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(122.55%, 13.36%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(9.45%, 13.36%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(75.68%, 26.73%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.61%, 18.9%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(95.13%, 13.36%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(31.51%, 18.9%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(110.82%, 26.73%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(195.86%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

Raw
(0.%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(0.%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(9.45%, 13.36%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(11.99%, 18.9%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(12.03%, 13.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(12.13%, 26.73%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(12.74%, 13.36%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(13.33%, 13.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(16.3%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(18.97%, 18.9%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(19.86%, 13.36%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(20.87%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(28.59%, 13.36%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(31.51%, 18.9%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(32.05%, 13.36%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.13%, 18.9%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.98%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.25%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(41.44%, 18.9%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(42.61%, 18.9%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(42.69%, 13.36%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(44.65%, 23.15%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(56.82%, 18.9%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.03%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(61.2%, 18.9%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(63.97%, 18.9%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(74.33%, 13.36%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(75.68%, 26.73%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(77.79%, 35.36%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(84.44%, 18.9%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(95.13%, 13.36%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(96.4%, 26.73%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(98.72%, 18.9%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(110.82%, 26.73%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(122.55%, 13.36%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(195.86%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

