Teams: 12
Games: 8
Luck: 1.
Iters: 10
Decay Error: 1.15%
Imbalance Error: 8.91%

(1.15%, 15.86%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(1.95%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(14.21%, 5.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(14.41%, 0.%): 12 team 2 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

(1.15%, 15.86%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(1.95%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(2.93%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(3.38%, 9.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(3.58%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(4.58%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(4.58%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(4.94%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(5.01%, 8.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(5.57%, 10.3%): 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(7.01%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(7.06%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(7.11%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(7.15%, 7.18%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(7.6%, 9.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(7.61%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(7.76%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(8.48%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(8.55%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(8.9%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(8.99%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(9.62%, 7.18%): 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(10.36%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(11.27%, 10.3%): 12 team 2 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(11.53%, 11.93%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(11.69%, 8.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(12.01%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 1, 3, 0, 0]-bracket
(12.27%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(12.31%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(12.34%, 7.18%): 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(12.34%, 9.37%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(12.44%, 9.37%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(12.66%, 9.37%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(13.05%, 7.18%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(13.2%, 8.35%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(13.43%, 11.93%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(13.52%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(13.6%, 10.3%): 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(13.67%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(13.77%, 10.3%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(13.79%, 7.18%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(13.83%, 9.37%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(13.93%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(13.98%, 14.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(14.15%, 9.37%): 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(14.17%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(14.21%, 5.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(14.28%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(14.29%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(14.38%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(14.41%, 8.35%): 12 team 2 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(14.52%, 8.35%): 12 team 3 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(14.87%, 12.67%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(14.89%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(15.73%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(15.8%, 11.93%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(15.9%, 7.18%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(15.92%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(16.%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(16.03%, 11.93%): 12 team 6 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(16.15%, 10.3%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(16.51%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(16.58%, 9.37%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(16.68%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(16.82%, 8.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(16.9%, 9.37%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(16.94%, 10.3%): 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(17.01%, 5.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(17.13%, 10.3%): 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(17.36%, 7.18%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(17.38%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(17.41%, 8.35%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(17.43%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 1, 0]-bracket
(17.5%, 7.18%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(17.54%, 11.15%): 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(17.55%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(17.64%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(17.85%, 5.77%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(17.99%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 1, 0]-bracket
(18.%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(18.09%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(18.09%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(18.1%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(18.15%, 10.3%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(18.47%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(18.77%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(18.88%, 8.35%): 12 team 5 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(18.95%, 3.89%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(19.26%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(19.33%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(19.38%, 5.77%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(19.55%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(19.58%, 10.3%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(19.6%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(19.74%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(19.76%, 8.35%): 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(19.79%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(19.82%, 8.35%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(19.86%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(20.04%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(20.09%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(20.1%, 11.15%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(20.11%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(20.17%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(20.25%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(20.37%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(20.46%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(20.79%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(20.84%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(20.93%, 9.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(20.97%, 11.93%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(21.1%, 7.18%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(21.1%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(21.1%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(21.25%, 12.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(21.39%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(21.39%, 9.37%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(21.72%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(21.75%, 11.15%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(21.81%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(21.85%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(21.98%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(22.%, 5.77%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(22.08%, 10.3%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(22.09%, 11.93%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(22.09%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(22.21%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(22.31%, 9.37%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(22.55%, 10.3%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(22.6%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(22.61%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(22.64%, 7.18%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(23.03%, 15.86%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(23.05%, 11.15%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(23.13%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(23.22%, 5.77%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(23.24%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(23.24%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(23.39%, 9.37%): 12 team 2 pool format breaking to a 3 team [2, 1, 0]-bracket
(23.41%, 7.18%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(23.44%, 10.3%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(23.46%, 7.18%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(23.52%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(23.61%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(23.7%, 7.18%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(23.71%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(23.81%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(23.9%, 11.15%): 12 team 3 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(23.96%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 1, 0]-bracket
(24.08%, 11.15%): 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(24.29%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(24.3%, 7.18%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(24.38%, 8.35%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(24.39%, 10.3%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(24.47%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(24.54%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(24.66%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(24.68%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(24.71%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(24.9%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(25.01%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(25.01%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(25.04%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(25.21%, 9.37%): 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(25.25%, 10.3%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(25.34%, 10.3%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(25.43%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(25.59%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(25.6%, 7.18%): 12 team 4 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(25.6%, 15.28%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(25.61%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(25.62%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(25.85%, 10.3%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(25.93%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(26.07%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(26.15%, 11.15%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(26.18%, 5.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(26.31%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(26.39%, 14.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 1, 0]-bracket
(26.43%, 9.37%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(26.96%, 5.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(26.98%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(27.13%, 10.3%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(27.19%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(27.31%, 8.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(27.34%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(27.34%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(27.43%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(27.5%, 16.97%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(27.55%, 5.77%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(27.63%, 8.35%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(27.76%, 10.3%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(27.83%, 13.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(27.9%, 8.35%): 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(28.01%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(28.01%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(28.04%, 10.3%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(28.05%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(28.07%, 8.35%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(28.1%, 5.77%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(28.13%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(28.17%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(28.36%, 11.15%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(28.38%, 9.37%): 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(28.39%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 0, 3, 0, 0]-bracket
(28.4%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(28.49%, 8.35%): 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(28.57%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(28.58%, 11.93%): 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(28.65%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(28.67%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(28.72%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(28.74%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(28.8%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(28.85%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(28.88%, 5.77%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(28.92%, 7.18%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(29.17%, 5.77%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(29.21%, 14.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(29.24%, 11.15%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(29.4%, 8.35%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(29.43%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(29.48%, 10.3%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(29.56%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(29.59%, 11.15%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(29.6%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 1, 3, 2, 0, 0]-bracket
(29.68%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(29.71%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(29.71%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(29.72%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(29.72%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(29.81%, 9.37%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(29.82%, 7.18%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(29.86%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(29.89%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 1, 0]-bracket
(29.97%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(29.99%, 7.18%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(29.99%, 9.37%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(30.03%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(30.07%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(30.1%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 3, 2, 2, 0, 0]-bracket
(30.14%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(30.2%, 11.93%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(30.2%, 5.77%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(30.33%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(30.33%, 8.35%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(30.33%, 7.18%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(30.33%, 14.03%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 3, 0, 1, 1, 1, 0]-bracket
(30.42%, 11.93%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(30.54%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(30.58%, 11.15%): 12 team 6 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(30.59%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(30.77%, 11.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(30.87%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(31.12%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 1, 0]-bracket
(31.22%, 8.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(31.25%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(31.28%, 11.15%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(31.3%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(31.35%, 9.37%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(31.37%, 7.18%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(31.38%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(31.65%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(31.7%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(31.7%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(31.74%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(31.77%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(31.83%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(31.83%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(31.94%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(31.97%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(32.03%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 1, 3, 2, 0, 0]-bracket
(32.04%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(32.07%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(32.1%, 8.35%): 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(32.1%, 7.18%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(32.12%, 10.3%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(32.16%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(32.21%, 10.3%): 12 team 6 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(32.25%, 7.18%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(32.33%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(32.38%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(32.45%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(32.49%, 3.89%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(32.51%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(32.53%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(32.66%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(32.71%, 13.37%): 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(32.71%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(32.79%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(32.83%, 8.35%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(32.84%, 11.93%): 12 team 6 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(32.86%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(32.96%, 10.3%): 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(32.97%, 9.37%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(33.04%, 13.37%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(33.06%, 9.37%): 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(33.06%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(33.12%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(33.19%, 9.37%): 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(33.2%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(33.29%, 10.3%): 12 team 3 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(33.3%, 12.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(33.3%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 1, 0]-bracket
(33.3%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(33.35%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 1, 0]-bracket
(33.41%, 15.28%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(33.45%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(33.46%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(33.51%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(33.53%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(33.68%, 7.18%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(33.69%, 5.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 1, 0]-bracket
(33.71%, 9.37%): 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(33.77%, 14.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(33.79%, 8.35%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(33.82%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(33.83%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 1, 0]-bracket
(34.01%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(34.16%, 11.15%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(34.19%, 12.67%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(34.31%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(34.32%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(34.36%, 12.67%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(34.38%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(34.39%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(34.4%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 2, 3, 0, 1, 1, 1, 1, 1, 0]-bracket
(34.41%, 10.3%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(34.43%, 7.18%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(34.49%, 11.93%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(34.52%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(34.65%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(34.71%, 11.15%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(34.77%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(34.8%, 10.3%): 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(34.97%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(34.98%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(35.17%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(35.21%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(35.24%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(35.49%, 11.93%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(35.57%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(35.58%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(35.61%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(35.66%, 7.18%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(35.69%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(35.71%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(35.73%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(35.83%, 10.3%): 12 team 3 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(35.84%, 7.18%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(35.88%, 9.37%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(35.9%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(35.91%, 7.18%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(36.%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(36.%, 5.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(36.04%, 7.18%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(36.06%, 7.18%): 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.09%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 3, 0, 1, 0]-bracket
(36.1%, 9.37%): 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.1%, 11.15%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(36.15%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(36.16%, 10.3%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(36.18%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 1, 3, 0, 0]-bracket
(36.25%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(36.41%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 1, 3, 0, 0]-bracket
(36.55%, 8.35%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(36.63%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(36.67%, 9.37%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(36.7%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(36.71%, 13.37%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(36.72%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.76%, 9.37%): 12 team 4 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(36.78%, 10.3%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(36.89%, 9.37%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(36.92%, 11.15%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(36.93%, 8.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(36.96%, 11.15%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.1%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.2%, 14.03%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(37.22%, 12.67%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(37.29%, 10.3%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(37.49%, 9.37%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(37.59%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(37.66%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(37.69%, 10.3%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(37.7%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(37.7%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 1, 3, 0, 0]-bracket
(37.71%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.74%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(37.77%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(37.85%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(37.85%, 7.18%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.87%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(37.88%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(37.94%, 9.37%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(38.01%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(38.08%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(38.08%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(38.09%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(38.13%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(38.17%, 7.18%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(38.2%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(38.28%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(38.33%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(38.47%, 11.15%): 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(38.48%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(38.56%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(38.57%, 10.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(38.74%, 10.3%): 12 team 3 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.8%, 3.89%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(38.84%, 8.35%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.85%, 13.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(38.89%, 8.35%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(38.96%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(38.99%, 9.37%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(39.03%, 5.77%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(39.04%, 9.37%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(39.06%, 9.37%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(39.07%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(39.09%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(39.12%, 8.35%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(39.17%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(39.19%, 12.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(39.19%, 9.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(39.27%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(39.3%, 11.15%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(39.3%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(39.36%, 8.35%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(39.38%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(39.39%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(39.41%, 11.93%): 12 team 3 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(39.55%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(39.57%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(39.58%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(39.62%, 5.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(39.67%, 11.93%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(39.72%, 11.15%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(39.73%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(39.73%, 11.93%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(39.81%, 11.15%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(39.83%, 11.93%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(39.84%, 7.18%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(39.85%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(39.87%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(39.87%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(39.89%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(39.9%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.95%, 10.3%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.95%, 15.28%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(39.99%, 11.15%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(40.05%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(40.06%, 13.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(40.08%, 5.77%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(40.13%, 10.3%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(40.14%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(40.22%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.29%, 11.93%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(40.36%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(40.85%, 11.93%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(40.9%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(40.94%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(40.99%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(40.99%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(41.05%, 9.37%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(41.18%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(41.21%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(41.42%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(41.48%, 10.3%): 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.58%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(41.65%, 8.35%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(41.8%, 8.35%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(41.88%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(41.92%, 5.77%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(42.%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(42.01%, 5.77%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(42.01%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(42.12%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(42.16%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(42.18%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(42.2%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(42.23%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(42.47%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(42.49%, 9.37%): 12 team 6 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(42.5%, 10.3%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(42.5%, 10.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(42.51%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(42.54%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(42.63%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 1, 3, 0, 0]-bracket
(42.68%, 14.03%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(42.72%, 14.67%): 12 team 12 pool format breaking to a 9 team [2, 1, 1, 1, 1, 1, 1, 1, 0]-bracket
(42.74%, 11.93%): 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(42.76%, 10.3%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(42.91%, 11.15%): 12 team 3 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.94%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(42.94%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(42.96%, 9.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(42.96%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(43.01%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(43.06%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(43.19%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(43.26%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(43.33%, 8.35%): 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(43.48%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(43.49%, 15.86%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(43.54%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 1, 0]-bracket
(43.62%, 12.67%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(43.63%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(43.63%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 0, 3, 0, 0]-bracket
(43.63%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(43.65%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(43.7%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(43.78%, 12.67%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(43.79%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 0, 3, 2, 0, 0]-bracket
(44.03%, 11.93%): 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(44.1%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(44.2%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 4, 0, 1, 1, 1, 1, 1, 1, 0]-bracket
(44.23%, 11.15%): 12 team 5 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(44.28%, 7.18%): 12 team 12 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(44.31%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(44.33%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(44.35%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(44.36%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(44.45%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(44.5%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(44.6%, 9.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(44.6%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(44.69%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(44.74%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(44.82%, 10.3%): 12 team 4 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(44.89%, 9.37%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(45.04%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(45.1%, 9.37%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(45.25%, 8.35%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(45.37%, 8.35%): 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(45.38%, 13.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(45.38%, 8.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(45.4%, 11.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(45.4%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(45.41%, 7.18%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.56%, 11.15%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(45.57%, 8.35%): 12 team 5 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(45.57%, 10.3%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(45.61%, 12.67%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(45.67%, 11.93%): 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(45.69%, 11.15%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(45.75%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(45.78%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(45.94%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(45.96%, 11.15%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(46.02%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(46.05%, 12.67%): 12 team 5 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(46.14%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(46.3%, 16.97%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(46.33%, 10.3%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(46.34%, 11.93%): 12 team 6 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(46.36%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(46.51%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(46.64%, 11.15%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(46.73%, 12.67%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(46.75%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 1, 5, 1, 0, 0]-bracket
(46.78%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(46.79%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(46.84%, 12.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(46.94%, 11.93%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(47.09%, 9.37%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(47.13%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(47.14%, 9.37%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(47.2%, 8.35%): 12 team 2 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(47.33%, 14.03%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(47.33%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(47.35%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(47.4%, 8.35%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(47.4%, 11.93%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(47.44%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(47.44%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(47.46%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(47.47%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(47.48%, 8.35%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(47.51%, 11.93%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(47.53%, 7.18%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(47.56%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(47.6%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 1, 0]-bracket
(47.6%, 8.35%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(47.63%, 12.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 1, 3, 0, 0]-bracket
(47.66%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(47.79%, 17.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 1, 0]-bracket
(47.86%, 8.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(47.87%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(47.89%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(48.15%, 12.67%): 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.22%, 13.37%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(48.23%, 5.77%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.28%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(48.56%, 11.15%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(48.59%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(48.59%, 5.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.62%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(48.64%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(48.72%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(48.76%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(48.8%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(48.85%, 11.15%): 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(48.85%, 11.15%): 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(48.85%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(48.91%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(48.92%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(48.92%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(48.93%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(49.31%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(49.35%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(49.4%, 11.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(49.55%, 13.37%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(49.59%, 12.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(49.62%, 9.37%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(49.66%, 10.3%): 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(49.71%, 11.15%): 12 team 4 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(49.86%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(49.91%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(49.95%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(49.99%, 14.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(50.04%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(50.12%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(50.14%, 11.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(50.24%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(50.27%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(50.52%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(50.62%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(50.68%, 11.93%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(50.7%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 1, 0]-bracket
(50.74%, 13.37%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(50.77%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 1, 0]-bracket
(50.78%, 11.15%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(50.8%, 7.18%): 12 team 2 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(50.8%, 8.35%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.81%, 11.15%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(50.93%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(50.94%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(51.07%, 11.15%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(51.07%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(51.31%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(51.36%, 9.37%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(51.39%, 11.93%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(51.4%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(51.46%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(51.47%, 7.18%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(51.52%, 13.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 1, 0]-bracket
(51.61%, 12.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(51.64%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(51.7%, 9.37%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(51.7%, 7.18%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(51.89%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(51.97%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(52.%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(52.04%, 7.18%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(52.08%, 11.93%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(52.14%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(52.17%, 11.93%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(52.32%, 11.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(52.51%, 8.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(52.56%, 10.3%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(52.56%, 8.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(52.64%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(52.74%, 11.15%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(52.76%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 1, 0]-bracket
(52.82%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(52.84%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(52.9%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(52.92%, 8.35%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(52.98%, 10.3%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(53.01%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 1, 0]-bracket
(53.01%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(53.05%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(53.1%, 10.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(53.22%, 10.3%): 12 team 4 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(53.37%, 14.03%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(53.39%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(53.44%, 9.37%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(53.52%, 5.77%): 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(53.55%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(53.57%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(53.57%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(53.58%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(53.59%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(53.69%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(53.78%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(53.85%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(53.89%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(53.96%, 9.37%): 12 team 5 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(54.1%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(54.21%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 1, 0]-bracket
(54.23%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(54.28%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 1, 0]-bracket
(54.32%, 14.03%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(54.44%, 8.35%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(54.47%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 1, 0]-bracket
(54.52%, 7.18%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(54.61%, 9.37%): 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(54.63%, 13.37%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(54.63%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(54.66%, 7.18%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(54.78%, 14.03%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(54.8%, 7.18%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(54.88%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(54.9%, 8.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(54.98%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(55.04%, 10.3%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(55.16%, 10.3%): 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(55.17%, 7.18%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(55.21%, 8.35%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(55.21%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(55.28%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(55.38%, 7.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(55.41%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 1, 0]-bracket
(55.55%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(55.56%, 14.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(55.61%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(55.66%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(55.71%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(55.99%, 8.35%): 12 team 4 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(56.2%, 10.3%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(56.32%, 8.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(56.55%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(56.57%, 9.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(56.88%, 14.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(56.89%, 8.35%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(57.24%, 7.18%): 12 team 2 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.27%, 7.18%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(57.4%, 15.86%): 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(57.44%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(57.59%, 7.18%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(57.7%, 11.93%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(57.75%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(57.84%, 9.37%): 12 team 5 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(57.9%, 11.15%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(57.98%, 9.37%): 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(58.06%, 12.67%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(58.08%, 11.93%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(58.22%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(58.23%, 13.37%): 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(58.29%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(58.32%, 7.18%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(58.35%, 8.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(58.37%, 10.3%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(58.43%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(58.51%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(58.53%, 11.15%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(58.92%, 12.67%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(58.92%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 1, 0]-bracket
(59.01%, 18.01%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(59.06%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(59.22%, 11.93%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(59.29%, 11.93%): 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(59.3%, 8.35%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(59.36%, 7.18%): 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(59.39%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(59.45%, 10.3%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(59.69%, 7.18%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(59.73%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 1, 3, 2, 0, 0]-bracket
(59.74%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(59.77%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(59.83%, 11.93%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(59.87%, 5.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(59.94%, 11.93%): 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(59.98%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(60.31%, 5.77%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(60.32%, 11.93%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(60.41%, 7.18%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(60.49%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(60.72%, 13.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(60.76%, 9.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(60.86%, 15.28%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(61.01%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(61.01%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(61.16%, 12.67%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(61.18%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(61.47%, 13.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(61.49%, 14.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 1, 3, 0, 0]-bracket
(61.57%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(61.58%, 10.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(61.59%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(61.61%, 7.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(61.62%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(61.63%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(61.75%, 11.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(61.77%, 13.37%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(61.81%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(61.82%, 7.18%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(61.82%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(61.85%, 14.03%): 12 team 3 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(62.01%, 13.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(62.02%, 8.35%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(62.02%, 11.15%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(62.03%, 12.67%): 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(62.05%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 1, 0]-bracket
(62.07%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(62.17%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 1, 0]-bracket
(62.27%, 12.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(62.28%, 13.37%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(62.31%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(62.4%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(62.67%, 7.18%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(62.75%, 9.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(62.77%, 8.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(62.85%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(62.97%, 10.3%): 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(63.27%, 10.3%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(63.5%, 9.37%): 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.52%, 7.18%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(63.87%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(63.89%, 14.03%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(64.06%, 11.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(64.16%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 1, 3, 0, 0]-bracket
(64.28%, 12.67%): 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(64.31%, 7.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(64.43%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(64.57%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 1, 0]-bracket
(64.59%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(64.72%, 9.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(64.91%, 11.93%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(65.01%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 0, 3, 0, 0]-bracket
(65.02%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(65.08%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(65.21%, 13.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(65.32%, 7.18%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(65.45%, 9.37%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(65.84%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(65.92%, 17.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(66.04%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(66.11%, 13.37%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(66.11%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 0, 3, 0, 0]-bracket
(66.31%, 10.3%): 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(66.39%, 11.93%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(66.75%, 9.37%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(66.76%, 11.93%): 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(66.92%, 17.49%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(66.96%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(67.24%, 8.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(67.26%, 13.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 1, 0]-bracket
(67.48%, 11.15%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(67.59%, 8.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(67.81%, 13.37%): 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(68.15%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(68.24%, 10.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(68.49%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 1, 0]-bracket
(68.77%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 1, 0]-bracket
(68.84%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 1, 0]-bracket
(68.9%, 7.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(68.9%, 8.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 1, 3, 2, 0, 0]-bracket
(68.92%, 16.97%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(68.93%, 7.18%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 3, 0, 1, 1, 1, 1, 0]-bracket
(68.96%, 11.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(69.22%, 11.15%): 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(69.43%, 11.15%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(69.52%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(69.61%, 14.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 1, 0]-bracket
(69.68%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(69.94%, 9.37%): 12 team 12 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(70.13%, 11.93%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(70.13%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(70.17%, 10.3%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(70.17%, 8.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 0, 3, 0, 0]-bracket
(70.43%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 1, 0]-bracket
(70.68%, 8.35%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(70.77%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(70.79%, 14.67%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(70.85%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(71.73%, 9.37%): 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(71.79%, 11.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(71.8%, 8.35%): 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(71.82%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(71.84%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(71.87%, 9.37%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(72.%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(72.2%, 8.35%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(72.21%, 10.3%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(72.24%, 8.35%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(72.56%, 11.15%): 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(72.66%, 10.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(72.69%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(72.87%, 9.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(73.67%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 1, 3, 0, 0]-bracket
(73.69%, 8.35%): 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(73.86%, 11.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(74.8%, 14.03%): 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(74.86%, 11.15%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(74.86%, 10.3%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(74.97%, 15.28%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(74.98%, 9.37%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(75.51%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(75.58%, 11.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(75.59%, 14.03%): 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(75.63%, 12.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 1, 0]-bracket
(75.91%, 16.97%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(75.93%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(76.2%, 5.77%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(76.25%, 12.67%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(77.28%, 13.37%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(77.41%, 12.67%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 3, 0, 1, 1, 0]-bracket
(77.73%, 11.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 1, 3, 0, 0]-bracket
(77.8%, 8.35%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(78.29%, 11.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(79.04%, 13.37%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(79.47%, 9.37%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(79.5%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(79.64%, 9.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(80.09%, 11.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(80.18%, 9.37%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(80.32%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(80.38%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 1, 0]-bracket
(80.83%, 9.37%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(81.56%, 7.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(81.56%, 11.93%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(81.74%, 15.28%): 12 team 12 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(81.79%, 15.86%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(81.89%, 13.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(82.09%, 14.03%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(82.13%, 14.03%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(82.15%, 10.3%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(82.34%, 10.3%): 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.38%, 11.15%): 12 team 2 pool format breaking to a 1 team [1]-bracket
(82.39%, 12.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 1, 0]-bracket
(82.55%, 10.3%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(82.95%, 9.37%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(84.07%, 14.03%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(84.08%, 14.03%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(84.31%, 11.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(84.33%, 13.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 1, 0]-bracket
(84.46%, 12.67%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(84.97%, 11.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(85.36%, 14.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 1, 3, 0, 0]-bracket
(86.37%, 5.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(86.39%, 12.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 1, 0]-bracket
(86.68%, 8.35%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(86.77%, 14.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 1, 0]-bracket
(87.21%, 17.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(87.61%, 9.37%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(88.59%, 13.37%): 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(88.62%, 14.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(89.03%, 11.93%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(89.12%, 9.37%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(90.66%, 19.92%): 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(93.28%, 10.3%): 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(93.7%, 11.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(93.72%, 15.28%): 12 team 4 pool format breaking to a 1 team [1]-bracket
(94.27%, 5.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(95.3%, 17.49%): 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(95.59%, 10.3%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(95.63%, 11.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(95.96%, 10.3%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(95.96%, 9.37%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(96.62%, 14.03%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(97.61%, 11.93%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(97.68%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(99.2%, 11.93%): 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(99.55%, 10.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 1, 0]-bracket
(100.07%, 11.93%): 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(100.81%, 10.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 1, 0]-bracket
(102.27%, 17.49%): 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(103.77%, 11.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(105.96%, 14.03%): 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(108.52%, 14.67%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(112.99%, 8.35%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(114.8%, 14.03%): 12 team 3 pool format breaking to a 1 team [1]-bracket
(114.94%, 15.86%): 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(116.48%, 19.46%): 12 team 6 pool format breaking to a 1 team [1]-bracket
(117.24%, 9.37%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(120.51%, 9.37%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(122.17%, 16.42%): 12 team 5 pool format breaking to a 1 team [1]-bracket
(194.1%, 28.87%): 12 team 12 pool format breaking to a 1 team [1]-bracket
