Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.11%):
(35.21% [0.16%], 0.07%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.96% [0.17%], 1.97%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(36.45% [0.17%], 2.41%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.46% [0.16%], 0.13%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.8% [0.17%], 1.98%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.31% [0.17%], 1.93%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.28% [0.17%], 0.09%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.11% [0.17%], 0.11%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(36.87% [0.53%], 0.43%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.53% [0.53%], 2.2%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.25% [0.54%], 2.07%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.17% [0.52%], 0.41%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.73% [0.54%], 2.15%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(37.07% [0.53%], 2.9%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.51% [0.52%], 1.88%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.43% [0.53%], 0.28%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.04% [0.56%], 4.83%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.64% [0.53%], 0.31%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.% [0.54%], 2.54%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.87% [0.54%], 3.36%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket

Ran 10^3 iterations (error = 1.09%):
(36.68% [1.66%], 0.84%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.78% [1.7%], 3.02%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.12% [1.59%], 2.09%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.61% [2.07%], 7.74%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(35.46% [1.61%], 1.%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.82% [1.68%], 2.69%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.74% [1.61%], 1.86%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(33.78% [1.55%], 2.71%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.55% [1.8%], 6.21%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(37.03% [1.69%], 1.27%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.67% [1.78%], 4.39%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(52.7% [2.08%], 8.6%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.24% [1.67%], 1.27%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.38% [1.63%], 3.13%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.03% [1.76%], 3.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.21% [1.78%], 6.49%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.4% [1.83%], 5.43%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.12% [1.81%], 5.91%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.89% [2.04%], 8.74%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.13% [2.07%], 10.64%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket

Ran 10^2 iterations (error = 3.44%):
(34.67% [5.22%], 2.73%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(81.7% [7.85%], 13.74%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(30.65% [4.86%], 4.44%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(44.89% [5.93%], 4.04%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.3% [7.81%], 8.02%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(37.77% [4.64%], 3.07%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(48.93% [6.06%], 3.12%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.67% [5.13%], 4.21%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.98% [5.36%], 5.5%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.73% [5.16%], 9.46%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(44.08% [5.78%], 2.33%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(42.13% [5.37%], 4.44%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(41.23% [6.05%], 9.86%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(66.33% [7.42%], 13.6%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(106.39% [10.36%], 23.37%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(36.45% [5.3%], 2.98%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.54% [5.61%], 3.59%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.97% [5.66%], 7.03%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(35.51% [6.08%], 7.01%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(37.32% [5.85%], 6.57%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.11% [7.08%], 6.55%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(57.79% [6.63%], 9.2%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.24% [6.91%], 8.77%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.87% [6.08%], 8.19%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(69.9% [7.31%], 9.43%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(50.89% [6.87%], 9.91%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(67.67% [8.08%], 12.38%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(56.36% [6.3%], 10.61%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.57% [8.01%], 14.93%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(72.59% [7.69%], 14.16%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(79.78% [7.33%], 17.46%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket

Ran 10^1 iterations (error = 10.96%):
(28.52% [14.91%], 11.65%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(76.5% [28.29%], 13.89%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(58.06% [23.58%], 13.89%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(62.3% [21.19%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(65.79% [17.72%], 12.82%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(94.11% [20.62%], 17.53%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(40.89% [19.28%], 10.35%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(3.93% [3.05%], 10.35%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(32.08% [23.2%], 7.07%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(12.08% [9.18%], 7.07%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(50.68% [21.19%], 10.35%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(29.45% [20.47%], 11.65%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(61.98% [30.12%], 11.65%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.92% [14.24%], 13.89%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.45% [29.62%], 14.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(113.79% [36.63%], 25.5%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(31.02% [11.32%], 18.32%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.74% [14.25%], 13.89%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(45.39% [16.52%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(69.66% [22.88%], 13.89%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(74.23% [34.25%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(69.26% [20.28%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(31.83% [20.3%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(20.33% [13.62%], 19.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(56.54% [22.53%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(67.01% [21.13%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(20.16% [10.28%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(29.6% [19.96%], 17.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.44% [12.66%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(53.67% [18.05%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(93.51% [28.7%], 28.16%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(102.37% [21.23%], 19.09%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(92.07% [30.48%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(72.9% [25.03%], 20.53%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(115.11% [24.97%], 25.5%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(143.04% [27.43%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

