Teams: 8
Games: 4
Luck: 1.
Iters: 10^6

Ran 10^6 iterations (error = 0.03%):
(35.34% [0.05%], 0.02%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.79% [0.05%], 1.97%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.% [0.05%], 2.77%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.18% [0.05%], 1.97%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(35.68% [0.16%], 0.05%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.83% [0.17%], 2.79%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.89% [0.17%], 1.95%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.07% [0.17%], 1.99%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.42% [0.17%], 0.12%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.47% [0.17%], 0.08%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.65% [0.17%], 0.07%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.26% [0.52%], 0.4%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.41% [0.52%], 2.61%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.62% [0.52%], 1.76%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.93% [0.52%], 0.43%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.05% [0.52%], 0.29%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.21% [0.52%], 0.36%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.42% [0.52%], 1.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.22% [0.54%], 2.58%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.52% [0.54%], 2.27%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(37.78% [0.54%], 2.26%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.15% [0.56%], 6.05%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.78% [0.57%], 4.5%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.4% [0.58%], 5.45%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket

Ran 10^3 iterations (error = 1.1%):
(34.41% [1.61%], 1.28%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.54% [1.63%], 1.31%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.66% [1.71%], 2.93%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.42% [1.69%], 2.24%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.66% [1.75%], 1.41%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.8% [1.71%], 5.85%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(38.01% [1.71%], 2.27%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.11% [1.68%], 5.3%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.17% [1.77%], 5.44%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(38.23% [1.75%], 2.67%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.42% [1.63%], 1.6%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(38.52% [1.67%], 2.79%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.04% [1.7%], 2.61%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.22% [1.85%], 7.16%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.52% [1.86%], 6.16%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(46.01% [2.03%], 9.21%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.88% [2.04%], 8.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(52.03% [2.07%], 8.85%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(54.61% [2.29%], 10.54%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket

Ran 10^2 iterations (error = 3.42%):
(32.47% [5.02%], 3.85%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.43% [5.03%], 2.78%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.74% [5.03%], 4.66%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.37% [4.93%], 3.74%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.75% [5.63%], 5.98%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.36% [5.45%], 3.16%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(38.43% [5.87%], 3.34%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(38.85% [6.07%], 7.37%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(39.2% [5.82%], 3.3%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.21% [5.49%], 2.88%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.61% [4.93%], 3.46%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.76% [5.85%], 8.11%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.14% [4.98%], 2.78%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(42.35% [6.2%], 11.25%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(43.8% [6.06%], 7.03%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.66% [6.37%], 9.91%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.45% [5.95%], 4.41%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(51.63% [6.8%], 9.65%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.04% [6.98%], 12.92%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(53.97% [6.83%], 7.75%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(56.42% [6.98%], 8.72%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(59.49% [7.83%], 10.16%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(59.66% [6.56%], 13.4%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(68.41% [8.01%], 10.72%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(74.34% [7.58%], 14.36%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(84.01% [8.73%], 17.86%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(116.5% [9.66%], 23.2%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^1 iterations (error = 10.86%):
(2.47% [2.47%], 10.35%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(16.87% [9.04%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(18.7% [8.58%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(19.81% [14.62%], 13.89%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(21.33% [10.18%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(22.05% [11.22%], 10.35%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(25.55% [11.26%], 10.35%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(26.47% [16.01%], 15.81%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(26.48% [20.12%], 14.88%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(29.06% [21.62%], 14.88%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(30.16% [16.44%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.% [22.8%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(38.9% [15.6%], 13.89%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.46% [18.36%], 8.86%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(42.15% [14.72%], 16.69%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.79% [11.34%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(44.4% [15.52%], 8.86%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(46.75% [23.59%], 7.07%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(52.16% [16.79%], 11.65%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(52.22% [18.28%], 10.35%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(55.21% [15.44%], 10.35%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(58.67% [24.52%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(61.62% [22.62%], 13.89%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(65.34% [14.38%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(65.49% [23.35%], 20.53%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(66.92% [28.92%], 17.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(72.17% [27.63%], 23.75%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(82.46% [22.72%], 11.65%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(84.04% [37.21%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(88.84% [28.22%], 18.32%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(93.83% [27.4%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(94.% [32.61%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(95.7% [27.99%], 21.88%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(102.49% [23.03%], 14.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(125.64% [26.92%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(129.79% [26.61%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

