Teams: 8
Games: 4
Luck: 1.
Iters: 10^3

Ran 10^3 iterations (error = 1.%):
(36.22% [1.67%], 0.81%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.47% [1.72%], 2.48%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(51.56% [2.05%], 7.76%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(81.46% [2.58%], 17.26%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(37.21% [1.73%], 1.16%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.82% [1.66%], 2.83%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.75% [1.63%], 2.81%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.18% [1.64%], 2.3%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.79% [1.84%], 5.88%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(37.2% [1.74%], 4.56%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(66.63% [2.36%], 13.42%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(101.21% [2.87%], 23.18%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(35.67% [1.65%], 1.07%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.54% [1.77%], 2.44%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.02% [1.71%], 3.1%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(44.05% [1.97%], 6.66%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.07% [1.9%], 5.49%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(44.9% [1.85%], 6.26%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.9% [1.9%], 6.97%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(49.05% [2.17%], 8.58%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.16% [2.05%], 8.21%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(51.34% [2.07%], 8.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.57% [2.13%], 11.72%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(62.12% [2.26%], 12.01%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.5% [2.29%], 12.1%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(68.39% [2.41%], 13.39%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(72.31% [2.43%], 14.59%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(100.55% [2.87%], 23.19%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(139.7% [3.25%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^2 iterations (error = 3.%):
(41.23% [5.24%], 2.83%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.5% [4.91%], 3.46%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(49.88% [6.76%], 8.%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(75.05% [7.99%], 17.3%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(37.72% [5.9%], 3.85%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(25.68% [4.29%], 3.55%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(34.29% [5.43%], 4.87%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.83% [5.81%], 4.38%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.04% [5.87%], 4.75%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.21% [5.42%], 2.67%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(31.75% [5.01%], 5.71%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(51.83% [5.96%], 9.1%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(72.94% [6.8%], 13.47%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(101.43% [9.63%], 24.33%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(40.96% [6.%], 4.28%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.82% [5.22%], 4.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(33.85% [4.27%], 4.24%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(42.56% [5.58%], 9.24%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(40.89% [6.07%], 5.83%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(32.47% [4.83%], 8.12%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(43.97% [5.84%], 7.73%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(50.34% [6.16%], 9.24%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(51.72% [6.98%], 8.25%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(41.89% [5.73%], 8.57%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(56.74% [7.16%], 11.06%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(62.12% [7.49%], 11.87%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(56.17% [6.58%], 10.66%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.87% [7.46%], 12.2%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(78.73% [8.25%], 13.07%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(64.42% [6.99%], 13.41%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(55.43% [7.11%], 14.58%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(96.33% [9.29%], 23.3%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(131.45% [9.46%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 11.%):
(50.45% [15.61%], 11.65%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(80.01% [20.27%], 17.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(52.91% [22.05%], 12.82%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(67.9% [17.35%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(67.33% [24.25%], 18.32%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(41.19% [19.02%], 18.32%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(24.26% [13.65%], 12.82%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(22.96% [10.22%], 14.88%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(16.46% [9.5%], 7.07%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(14.9% [6.18%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(38.09% [15.19%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.11% [19.49%], 15.81%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.63% [16.87%], 16.69%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(11.71% [8.2%], 10.35%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.03% [21.35%], 24.35%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(49.78% [17.14%], 28.16%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(22.33% [10.12%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(44.07% [16.51%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(51.14% [19.01%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(28.83% [18.82%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.24% [15.08%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(11.28% [10.86%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(30.74% [11.09%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(62.8% [27.69%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(55.25% [29.71%], 10.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.33% [14.34%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(62.96% [28.48%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(28.59% [13.95%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(49.87% [19.76%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(45.78% [24.07%], 20.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(53.63% [15.04%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(40.79% [18.94%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(54.61% [26.37%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(123.4% [25.41%], 19.09%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.33% [26.85%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(109.01% [31.95%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

