Teams: 8
Games: 4
Luck: 1.
Iters: 10^4

Ran 10^0 iterations (error = 0.11%):
(36.39% [0.17%], 0.09%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.5% [0.17%], 2.34%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.12% [0.16%], 0.1%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.74% [0.16%], 1.92%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.87% [0.17%], 2.83%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.13% [0.17%], 1.94%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(38.92% [0.18%], 6.01%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.09% [0.18%], 4.59%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.13% [0.17%], 0.15%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.8% [0.17%], 3.15%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(47.69% [0.2%], 8.74%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.59% [0.22%], 10.36%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(60.72% [0.23%], 12.14%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(67.72% [0.24%], 13.36%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(82.15% [0.26%], 17.67%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(142.85% [0.34%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.94% [0.52%], 0.43%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.21% [0.52%], 2.14%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.79% [0.52%], 0.46%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.93% [0.52%], 1.94%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.91% [0.53%], 2.83%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.07% [0.53%], 2.19%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.8% [0.57%], 6.34%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.83% [0.54%], 0.43%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.37% [0.57%], 4.6%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.69% [0.65%], 8.3%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.96% [0.52%], 0.4%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.15% [0.54%], 3.45%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(43.66% [0.6%], 6.01%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(47.73% [0.65%], 8.69%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(50.87% [0.65%], 8.8%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.67% [0.69%], 10.41%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(60.71% [0.72%], 12.23%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(68.25% [0.77%], 13.37%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(82.08% [0.83%], 17.72%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(141.76% [1.05%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^3 iterations (error = 1.09%):
(35.67% [1.67%], 1.03%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.06% [1.7%], 1.67%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.44% [1.69%], 1.33%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.82% [1.69%], 2.36%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.86% [1.65%], 3.37%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(32.88% [1.65%], 2.16%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.39% [1.75%], 5.64%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(34.13% [1.6%], 0.63%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.46% [1.77%], 4.73%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.62% [2.01%], 8.33%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(36.58% [1.65%], 1.05%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.64% [1.76%], 2.44%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.01% [1.67%], 2.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(43.37% [1.93%], 6.58%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(36.91% [1.73%], 6.27%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.83% [1.96%], 7.02%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.21% [2.01%], 9.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(50.16% [1.97%], 8.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(54.17% [2.14%], 10.62%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(62.64% [2.42%], 11.87%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(63.48% [2.31%], 13.4%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(80.21% [2.59%], 17.62%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(143.57% [3.48%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^2 iterations (error = 3.4%):
(38.74% [5.07%], 3.34%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(71.81% [8.43%], 13.42%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(42.16% [6.03%], 4.44%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.11% [6.19%], 3.55%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(59.86% [7.05%], 8.52%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(40.73% [5.02%], 3.34%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(30.15% [4.57%], 3.85%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(32.89% [4.63%], 3.34%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(29.86% [5.43%], 5.68%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(44.21% [5.46%], 8.26%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(41.7% [5.48%], 4.63%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.9% [5.13%], 4.28%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(40.81% [5.91%], 8.82%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(68.14% [7.75%], 13.44%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(33.37% [4.9%], 3.74%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.02% [5.13%], 4.5%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(28.99% [4.6%], 5.1%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(47.36% [6.33%], 11.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(33.92% [4.61%], 6.26%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.3% [5.36%], 9.02%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(36.43% [5.52%], 9.7%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.21% [6.76%], 8.%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(48.73% [7.1%], 10.24%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(43.79% [5.84%], 10.68%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.66% [6.27%], 12.72%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(68.99% [7.54%], 14.54%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(58.21% [6.01%], 13.44%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(76.9% [7.52%], 14.21%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(83.72% [8.14%], 17.71%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(138.13% [11.53%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 10.86%):
(17.2% [11.88%], 11.65%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(66.67% [22.47%], 13.89%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(64.82% [25.57%], 10.35%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(25.44% [14.%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(5.73% [4.46%], 13.89%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(127.64% [31.28%], 18.32%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(51.92% [19.3%], 10.35%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.27% [16.45%], 12.82%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(44.35% [23.52%], 7.07%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(25.29% [17.37%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.69% [15.73%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(24.51% [13.95%], 8.86%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.07% [25.79%], 10.35%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(55.82% [21.52%], 16.69%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.28% [23.28%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(152.22% [30.15%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(33.61% [16.73%], 14.88%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(21.43% [10.42%], 7.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.45% [14.23%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(50.3% [20.6%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(29.15% [7.1%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(16.58% [8.24%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(31.93% [12.78%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(53.5% [22.37%], 20.53%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(63.38% [23.17%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(56.14% [23.88%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(62.54% [22.09%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(85.96% [25.27%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(68.46% [20.35%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(63.17% [24.67%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(64.72% [21.66%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(107.67% [36.32%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(50.75% [20.28%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.13% [16.07%], 19.09%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(125.14% [31.1%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(129.27% [39.15%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

