Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.11%):
(35.63% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.42% [0.16%], 1.94%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(35.46% [0.16%], 0.15%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.68% [0.17%], 1.91%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.99% [0.17%], 1.98%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(37.04% [0.53%], 0.42%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.58% [0.53%], 2.52%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.77% [0.53%], 2.26%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.57% [0.51%], 0.17%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.44% [0.52%], 1.92%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.4% [0.53%], 2.72%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.68% [0.53%], 2.%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.75% [0.54%], 0.33%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.82% [0.54%], 0.32%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.03% [0.54%], 2.74%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.86% [0.55%], 3.14%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket

Ran 10^3 iterations (error = 1.07%):
(35.2% [1.65%], 1.73%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(33.69% [1.65%], 2.73%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.97% [1.72%], 1.66%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(33.89% [1.63%], 0.94%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.26% [1.68%], 2.9%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(32.98% [1.53%], 3.01%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(33.17% [1.63%], 2.29%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.19% [1.79%], 6.07%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(38.78% [1.7%], 1.28%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.07% [1.76%], 3.92%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.91% [1.71%], 0.56%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.23% [1.72%], 2.71%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.38% [1.62%], 3.49%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(43.05% [1.95%], 6.43%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.24% [1.94%], 5.86%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(49.02% [2.08%], 9.23%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(47.93% [1.99%], 7.99%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(51.28% [2.09%], 8.48%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(56.71% [2.26%], 10.9%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket

Ran 10^2 iterations (error = 3.44%):
(27.56% [4.38%], 2.39%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(69.03% [7.73%], 13.75%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(29.72% [4.72%], 3.7%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.63% [5.01%], 2.83%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(51.29% [6.77%], 7.95%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(82.63% [7.72%], 18.29%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(34.67% [5.09%], 3.82%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.04% [5.36%], 3.16%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.33% [5.81%], 3.96%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.83% [5.61%], 3.96%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.64% [5.66%], 5.63%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.44% [4.69%], 4.87%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.79% [6.61%], 3.34%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(53.63% [6.35%], 8.75%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.2% [9.27%], 23.3%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(36.2% [4.85%], 4.38%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.24% [5.24%], 3.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(31.23% [4.71%], 3.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(42.82% [6.48%], 7.46%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(36.47% [6.31%], 6.85%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(49.79% [6.01%], 5.26%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(50.39% [6.87%], 7.91%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.01% [6.57%], 9.15%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(44.19% [6.1%], 7.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(45.25% [6.38%], 8.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(48.09% [7.1%], 10.6%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(63.91% [7.01%], 13.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(64.79% [7.17%], 12.07%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.06% [7.6%], 12.17%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(63.1% [7.18%], 12.67%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(73.15% [7.26%], 13.88%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(69.48% [8.44%], 16.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.38% [8.69%], 17.56%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.3% [9.22%], 23.17%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^1 iterations (error = 10.77%):
(38.78% [18.31%], 11.65%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(65.38% [20.02%], 17.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(36.57% [17.27%], 7.07%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(21.14% [10.07%], 10.35%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(27.19% [14.73%], 10.35%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(93.1% [26.88%], 19.09%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(54.3% [20.67%], 14.88%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(52.67% [20.4%], 13.89%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(11.75% [7.18%], 11.65%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(55.58% [21.01%], 16.69%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(53.97% [13.53%], 7.07%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(31.44% [15.29%], 8.86%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(33.3% [14.88%], 8.86%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(33.63% [16.61%], 10.35%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(109.65% [18.29%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(83.54% [27.62%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(30.55% [15.8%], 11.65%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(52.34% [18.95%], 8.86%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.53% [16.11%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(51.14% [16.75%], 16.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(28.36% [12.74%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(60.57% [29.99%], 8.86%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(34.08% [19.88%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(18.26% [11.15%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(52.95% [23.08%], 11.65%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(60.35% [22.55%], 17.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(18.46% [14.15%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(21.87% [11.62%], 24.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(44.57% [16.77%], 17.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(42.26% [11.43%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(26.04% [10.57%], 10.35%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(80.83% [26.39%], 13.89%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.58% [15.02%], 18.32%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(87.83% [28.17%], 18.32%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(88.01% [27.81%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(126.61% [31.63%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

