Teams: 8
Games: 4
Luck: 1.
Iters: 4
Time: 0.

Decay Error: 0.%
Imbalance Error: 17.01%

Paretos
(38.57%, 0.%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(32.69%, 26.73%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(0.%, 13.36%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(68.43%, 18.9%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(18.62%, 13.36%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(33.31%, 26.73%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(0.%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(14.52%, 23.15%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.38%, 13.36%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(60.13%, 13.36%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(3.%, 23.15%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(0.14%, 0.%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(73.12%, 13.36%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(40.56%, 23.15%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(23.72%, 18.9%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(98.41%, 26.73%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(54.41%, 0.%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(75.27%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(53.51%, 13.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(15.06%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(0.%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(93.49%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(102.13%, 23.15%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(61.01%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.28%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(75.52%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(64.79%, 13.36%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(92.73%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(65.19%, 18.9%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(159.71%, 26.73%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.65%, 18.9%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(129.91%, 26.73%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(5.94%, 18.9%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.22%, 26.73%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(130.87%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(219.06%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

Raw
(0.%, 13.36%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(0.%, 18.9%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(0.%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(0.14%, 13.36%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(3.%, 23.15%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(5.94%, 18.9%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(14.52%, 23.15%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(15.06%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(18.62%, 13.36%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(23.72%, 18.9%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(32.69%, 26.73%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(33.31%, 26.73%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(36.22%, 26.73%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(38.57%, 18.9%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(40.56%, 23.15%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(45.28%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(45.38%, 13.36%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(52.65%, 18.9%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(53.51%, 13.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(54.41%, 35.36%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(60.13%, 13.36%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.01%, 18.9%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(64.79%, 13.36%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(65.19%, 18.9%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(68.43%, 18.9%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(73.12%, 13.36%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(75.27%, 18.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(75.52%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(92.73%, 18.9%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(93.49%, 13.36%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(98.41%, 26.73%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(102.13%, 23.15%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(129.91%, 26.73%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(130.87%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(159.71%, 26.73%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(219.06%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

