Teams: 8
Games: 4
Luck: 1.
Iters: 100000
Time: 23.9305112362

Decay Error: 0.%
Imbalance Error: 0.11%

Paretos
(35.15%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Raw
(35.15%, 0.15%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.77%, 1.96%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.21%, 0.1%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.25%, 2.02%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.31%, 2.8%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.31%, 2.28%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.33%, 0.15%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.63%, 0.12%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.99%, 2.2%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(37.21%, 2.66%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.78%, 3.2%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(38.81%, 6.04%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(38.96%, 4.51%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.14%, 5.32%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.39%, 7.17%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.21%, 5.95%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.01%, 7.09%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.55%, 8.77%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.41%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.43%, 7.99%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.91%, 8.28%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.92%, 8.83%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.52%, 10.33%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.19%, 10.92%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(57.82%, 10.69%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.59%, 12.11%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.85%, 12.68%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.29%, 13.36%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(67.45%, 13.36%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(67.76%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(70.52%, 14.66%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.11%, 17.7%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.36%, 17.25%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(102.48%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(102.65%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(141.89%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

