Teams: 12
Games: 8
Luck: 1.
Iters: 100000
Decay Error: 0.15%
Imbalance Error: 0.09%

(32.33%, 1.41%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.38%, 0.%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket

(32.33%, 1.41%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.38%, 0.07%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(32.97%, 0.98%): 12 team 2 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(33.37%, 0.07%): 12 team 2 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(33.46%, 2.54%): 12 team 2 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.96%, 0.86%): 12 team 2 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(33.97%, 0.2%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(34.03%, 0.17%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(34.09%, 0.25%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(34.23%, 0.54%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(34.27%, 0.23%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(34.62%, 0.35%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(34.76%, 0.22%): 12 team 3 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(34.9%, 1.16%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(34.98%, 0.57%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(35.13%, 1.31%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(35.23%, 0.94%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(35.34%, 0.08%): 12 team 2 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.36%, 1.14%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(35.4%, 1.09%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(35.4%, 1.09%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(35.49%, 1.56%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(35.51%, 0.95%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(35.51%, 1.04%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(35.64%, 2.91%): 12 team 2 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.84%, 1.25%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(35.86%, 1.5%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(35.89%, 1.52%): 12 team 3 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(35.89%, 1.14%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(36.%, 1.26%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(36.01%, 1.32%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(36.01%, 1.32%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(36.01%, 1.28%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(36.11%, 1.61%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(36.13%, 1.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(36.19%, 0.85%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.37%, 0.82%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(36.37%, 1.23%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.38%, 1.15%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.4%, 1.5%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.4%, 0.93%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.44%, 1.15%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(36.45%, 1.25%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(36.5%, 1.51%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(36.5%, 1.13%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(36.52%, 1.33%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.53%, 1.06%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(36.53%, 1.3%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(36.54%, 1.23%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(36.55%, 1.42%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.56%, 1.24%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(36.56%, 1.11%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(36.59%, 0.76%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(36.6%, 1.21%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(36.62%, 1.27%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(36.62%, 1.16%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(36.62%, 1.76%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(36.63%, 1.07%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(36.65%, 1.22%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(36.66%, 1.21%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(36.67%, 1.25%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(36.68%, 0.83%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(36.68%, 1.1%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.69%, 1.36%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.7%, 1.05%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.71%, 1.34%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(36.71%, 1.87%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(36.71%, 1.4%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.72%, 1.03%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(36.72%, 1.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(36.75%, 0.66%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.77%, 1.23%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(36.78%, 2.69%): 12 team 3 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(36.78%, 1.52%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(36.78%, 1.43%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(36.8%, 1.53%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(36.8%, 1.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(36.83%, 0.38%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(36.84%, 1.04%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.84%, 2.13%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(36.84%, 1.26%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(36.84%, 1.24%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(36.85%, 1.23%): 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.86%, 1.58%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(36.87%, 2.86%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(36.87%, 0.94%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(36.88%, 1.86%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(36.88%, 1.55%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.88%, 1.51%): 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.88%, 0.42%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(36.89%, 1.32%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.89%, 1.32%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(36.9%, 1.04%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.92%, 1.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(36.92%, 1.32%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.94%, 0.91%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(36.95%, 1.35%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(36.96%, 1.85%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(36.97%, 1.4%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(36.98%, 1.26%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.98%, 1.27%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(36.98%, 1.49%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(36.99%, 3.01%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(36.99%, 2.91%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(36.99%, 1.62%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(36.99%, 1.8%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(37.01%, 0.43%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.02%, 1.34%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(37.04%, 0.55%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.04%, 0.45%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.06%, 1.34%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.06%, 2.88%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(37.07%, 0.95%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(37.1%, 1.05%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(37.1%, 1.65%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(37.12%, 0.86%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(37.12%, 1.07%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(37.12%, 1.5%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.15%, 2.02%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(37.17%, 3.3%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(37.17%, 2.02%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(37.18%, 1.34%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.18%, 1.65%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(37.2%, 1.28%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(37.2%, 1.72%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(37.21%, 1.31%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.21%, 1.45%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(37.21%, 0.08%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.23%, 0.44%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.23%, 0.38%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.24%, 1.42%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(37.25%, 0.52%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(37.25%, 1.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.26%, 0.55%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.29%, 1.24%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.29%, 1.41%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(37.3%, 1.61%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.31%, 1.17%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.31%, 1.46%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.31%, 1.08%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.32%, 0.8%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(37.34%, 2.63%): 12 team 3 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(37.34%, 1.93%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(37.34%, 2.94%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(37.34%, 1.36%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(37.38%, 1.36%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.4%, 1.17%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(37.43%, 0.32%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.43%, 0.92%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.43%, 3.18%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(37.44%, 0.22%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.44%, 1.79%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(37.46%, 1.69%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(37.46%, 1.33%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(37.47%, 1.57%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.47%, 0.4%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.49%, 1.39%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(37.49%, 1.18%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(37.5%, 0.26%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.5%, 1.24%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.5%, 1.2%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.51%, 3.29%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(37.52%, 0.43%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.52%, 3.14%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(37.55%, 1.12%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(37.56%, 1.67%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(37.57%, 1.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(37.58%, 1.4%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(37.58%, 0.48%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(37.61%, 3.16%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(37.61%, 0.21%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.61%, 0.33%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.62%, 1.09%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(37.63%, 3.38%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(37.63%, 1.57%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.64%, 1.12%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.65%, 0.59%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.66%, 1.67%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.67%, 1.57%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.67%, 0.52%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.67%, 2.08%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(37.68%, 1.56%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.7%, 1.54%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.71%, 0.47%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.71%, 1.6%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(37.71%, 3.18%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(37.72%, 0.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.72%, 1.19%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(37.73%, 3.2%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(37.74%, 1.48%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.75%, 1.19%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.76%, 3.23%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(37.76%, 1.31%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(37.77%, 1.61%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(37.77%, 1.21%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(37.79%, 0.49%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.81%, 1.63%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(37.82%, 3.24%): 12 team 3 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(37.82%, 0.57%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.83%, 3.19%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(37.83%, 1.23%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.83%, 0.38%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.84%, 1.38%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(37.86%, 1.03%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.86%, 1.22%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(37.88%, 3.04%): 12 team 3 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(37.89%, 1.62%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.9%, 1.45%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.9%, 1.49%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(37.9%, 0.52%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.91%, 0.48%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.92%, 1.23%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(37.92%, 1.3%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(37.93%, 0.09%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.96%, 2.07%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(37.96%, 2.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(37.96%, 1.98%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(37.96%, 0.27%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.98%, 3.%): 12 team 3 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(37.98%, 0.66%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(37.99%, 1.43%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.99%, 0.41%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(38.%, 0.51%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.01%, 0.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(38.02%, 0.36%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.03%, 0.51%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.05%, 1.87%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(38.06%, 0.4%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.06%, 1.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(38.07%, 2.09%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(38.07%, 1.98%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(38.1%, 2.26%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(38.12%, 1.79%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(38.12%, 0.38%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.13%, 0.99%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(38.13%, 0.44%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.14%, 0.42%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(38.14%, 2.23%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(38.14%, 0.08%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.15%, 2.06%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(38.15%, 1.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(38.15%, 1.55%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(38.19%, 2.13%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(38.2%, 2.16%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(38.2%, 1.66%): 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.22%, 2.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(38.22%, 0.33%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.23%, 0.73%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(38.24%, 2.29%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(38.25%, 1.91%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(38.26%, 3.27%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(38.26%, 3.31%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(38.27%, 2.24%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(38.29%, 2.41%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(38.32%, 2.07%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(38.33%, 1.47%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(38.35%, 0.92%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(38.35%, 3.31%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(38.36%, 1.95%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(38.36%, 1.32%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.38%, 3.24%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(38.39%, 3.09%): 12 team 3 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(38.42%, 1.35%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.42%, 1.73%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(38.45%, 1.73%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(38.45%, 2.19%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(38.45%, 1.16%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.46%, 1.93%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(38.48%, 1.9%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(38.48%, 2.1%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(38.51%, 0.72%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.52%, 2.32%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(38.53%, 1.37%): 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.54%, 2.01%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(38.55%, 1.51%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(38.56%, 1.79%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(38.56%, 1.63%): 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(38.57%, 2.09%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(38.58%, 2.23%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(38.58%, 0.85%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(38.63%, 1.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(38.64%, 2.28%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(38.64%, 2.15%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(38.65%, 1.76%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(38.66%, 1.46%): 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.66%, 2.05%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(38.69%, 0.72%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.69%, 2.14%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(38.72%, 2.38%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(38.78%, 1.%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.79%, 0.82%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.83%, 2.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(38.85%, 1.87%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(38.86%, 1.9%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(38.88%, 2.11%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(38.89%, 2.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(38.89%, 1.9%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(38.92%, 2.24%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(38.94%, 1.68%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(38.97%, 1.79%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(38.97%, 2.24%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(38.99%, 1.02%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.04%, 2.16%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(39.06%, 1.76%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(39.06%, 3.2%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(39.07%, 2.27%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.07%, 2.18%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(39.09%, 1.95%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(39.13%, 1.38%): 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.13%, 2.22%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(39.14%, 2.18%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(39.19%, 0.93%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(39.21%, 1.87%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(39.22%, 3.39%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(39.23%, 2.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(39.24%, 1.54%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(39.28%, 2.05%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(39.29%, 3.33%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(39.3%, 2.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(39.32%, 2.19%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(39.34%, 2.04%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(39.34%, 3.42%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(39.34%, 2.32%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(39.34%, 2.26%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(39.45%, 2.07%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(39.45%, 2.36%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(39.46%, 1.9%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(39.48%, 3.45%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(39.49%, 3.56%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(39.52%, 3.2%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(39.59%, 1.25%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.59%, 3.4%): 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.61%, 2.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(39.62%, 1.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.68%, 3.55%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.72%, 2.41%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(39.73%, 2.03%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(39.74%, 1.92%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(39.78%, 1.48%): 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.79%, 3.51%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(39.83%, 1.72%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.85%, 2.44%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(39.87%, 3.82%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.88%, 1.85%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(39.89%, 2.33%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(39.89%, 2.13%): 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.89%, 1.71%): 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(39.92%, 3.36%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(39.92%, 3.6%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(40.02%, 2.55%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(40.02%, 1.5%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.03%, 2.14%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(40.06%, 3.75%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(40.07%, 3.43%): 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(40.07%, 3.73%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(40.07%, 3.79%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(40.09%, 3.42%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(40.14%, 3.72%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(40.15%, 3.6%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(40.18%, 3.72%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.18%, 3.54%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(40.19%, 3.54%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.2%, 3.02%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(40.2%, 2.92%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(40.21%, 1.99%): 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.23%, 1.55%): 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.25%, 2.39%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.28%, 3.72%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(40.28%, 0.91%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.28%, 3.62%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.29%, 3.57%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(40.29%, 3.52%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(40.3%, 3.43%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(40.31%, 3.11%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(40.31%, 3.51%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.34%, 3.66%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.34%, 1.98%): 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.36%, 3.96%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(40.37%, 3.45%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(40.38%, 1.12%): 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.39%, 3.87%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.41%, 1.97%): 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.41%, 3.54%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(40.42%, 3.91%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(40.42%, 3.8%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(40.42%, 3.03%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(40.43%, 3.92%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(40.44%, 3.63%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(40.44%, 3.88%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(40.45%, 3.45%): 12 team 4 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(40.45%, 2.99%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(40.47%, 0.05%): 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.49%, 3.74%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(40.5%, 3.65%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(40.51%, 3.82%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.54%, 3.43%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.56%, 3.43%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(40.56%, 3.56%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(40.57%, 3.51%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(40.57%, 3.86%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(40.58%, 3.08%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(40.59%, 3.87%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(40.59%, 3.9%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(40.59%, 3.52%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(40.6%, 3.88%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(40.61%, 3.22%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(40.62%, 3.7%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(40.63%, 3.72%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(40.63%, 4.04%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(40.64%, 1.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.64%, 3.84%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(40.66%, 3.97%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.68%, 3.32%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(40.7%, 3.72%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(40.71%, 3.85%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(40.72%, 3.35%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(40.72%, 3.82%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(40.72%, 3.06%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(40.73%, 1.31%): 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.73%, 3.77%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(40.73%, 3.27%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(40.73%, 3.09%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(40.74%, 3.89%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(40.79%, 3.76%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(40.8%, 3.72%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(40.8%, 3.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(40.83%, 3.93%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(40.83%, 3.93%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(40.84%, 3.93%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(40.85%, 3.96%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(40.86%, 3.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(40.86%, 3.09%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(40.87%, 3.94%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(40.88%, 3.9%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.88%, 3.89%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(40.94%, 3.73%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(40.95%, 1.8%): 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.95%, 3.39%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(40.96%, 4.01%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(40.96%, 3.97%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(40.98%, 3.71%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(40.98%, 3.91%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(40.98%, 3.58%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(41.%, 3.23%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(41.01%, 3.88%): 12 team 4 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(41.02%, 3.74%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.03%, 3.8%): 12 team 4 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(41.04%, 3.74%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(41.05%, 3.15%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(41.05%, 3.21%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(41.06%, 3.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(41.07%, 3.71%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(41.08%, 3.52%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(41.08%, 3.15%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(41.08%, 1.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.09%, 3.62%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(41.1%, 3.76%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(41.12%, 3.88%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(41.12%, 3.3%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(41.15%, 1.96%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.16%, 4.%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(41.16%, 3.42%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(41.17%, 3.45%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(41.17%, 3.39%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(41.18%, 3.64%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(41.18%, 3.78%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(41.18%, 3.67%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.2%, 3.68%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(41.2%, 3.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(41.21%, 3.97%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(41.22%, 3.8%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.24%, 4.11%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.25%, 3.89%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(41.26%, 3.29%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(41.27%, 4.01%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(41.27%, 3.26%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(41.28%, 3.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(41.28%, 4.04%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(41.29%, 2.14%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.31%, 3.96%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(41.33%, 3.47%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(41.35%, 3.76%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(41.36%, 3.97%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.37%, 3.15%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(41.37%, 4.08%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.38%, 3.97%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(41.41%, 3.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(41.42%, 3.4%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(41.42%, 3.65%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.45%, 3.96%): 12 team 4 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(41.52%, 3.76%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(41.55%, 3.82%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(41.57%, 3.33%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(41.58%, 3.84%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.58%, 3.87%): 12 team 5 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.6%, 4.03%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.6%, 3.36%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(41.61%, 4.08%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(41.62%, 3.78%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(41.68%, 2.39%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(41.71%, 2.26%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(41.72%, 4.01%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(41.73%, 3.69%): 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.77%, 3.07%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(41.78%, 4.11%): 12 team 4 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.79%, 3.85%): 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.79%, 3.33%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(41.79%, 3.28%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(41.8%, 3.14%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(41.82%, 3.5%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(41.85%, 3.84%): 12 team 5 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(41.93%, 3.98%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(41.96%, 3.87%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(42.%, 2.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(42.08%, 2.93%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.11%, 2.54%): 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.13%, 3.99%): 12 team 5 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(42.15%, 4.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(42.17%, 3.92%): 12 team 4 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(42.21%, 3.78%): 12 team 5 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(42.21%, 2.86%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(42.21%, 4.03%): 12 team 5 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(42.36%, 2.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.43%, 3.8%): 12 team 5 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(42.51%, 4.25%): 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.58%, 2.86%): 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.67%, 4.17%): 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.77%, 4.51%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(42.8%, 3.96%): 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.8%, 4.46%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(42.81%, 3.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(42.82%, 2.98%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(42.84%, 4.6%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(42.88%, 4.%): 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.89%, 2.88%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(42.89%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(42.91%, 3.13%): 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.92%, 4.42%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(42.94%, 4.46%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(43.%, 3.17%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(43.%, 4.49%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(43.01%, 3.11%): 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(43.03%, 4.61%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(43.05%, 3.01%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(43.08%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(43.11%, 3.26%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.12%, 4.66%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(43.15%, 4.66%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(43.16%, 4.53%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(43.17%, 4.44%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(43.2%, 4.41%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(43.24%, 4.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(43.29%, 4.67%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(43.36%, 4.76%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(43.37%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(43.37%, 3.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(43.39%, 4.73%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(43.39%, 4.6%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(43.39%, 3.42%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(43.42%, 4.54%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(43.43%, 4.79%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(43.48%, 4.64%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(43.49%, 4.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(43.49%, 4.59%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(43.5%, 4.59%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(43.5%, 4.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(43.59%, 4.78%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(43.66%, 4.58%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(43.67%, 4.67%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(43.74%, 4.62%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(43.75%, 4.74%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(43.75%, 4.74%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(43.76%, 4.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(43.78%, 4.56%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(43.78%, 3.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(43.79%, 4.74%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(43.8%, 4.71%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(43.81%, 4.64%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(43.82%, 3.53%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(43.82%, 4.61%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(43.85%, 4.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(43.87%, 4.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(43.92%, 4.66%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(43.93%, 4.8%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(43.99%, 3.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(44.%, 4.78%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(44.01%, 3.65%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(44.02%, 4.6%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(44.07%, 4.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(44.1%, 2.88%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.11%, 4.79%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(44.11%, 3.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(44.15%, 4.76%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(44.19%, 4.65%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(44.23%, 4.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(44.32%, 4.82%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(44.36%, 3.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.41%, 4.87%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(44.42%, 4.88%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(44.42%, 4.7%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(44.44%, 3.8%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(44.47%, 3.23%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.5%, 3.68%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(44.59%, 4.82%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(44.62%, 4.92%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(44.74%, 3.76%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(44.79%, 4.82%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(44.8%, 3.95%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(44.81%, 4.2%): 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(44.82%, 4.71%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(44.83%, 4.66%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(44.9%, 5.%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(44.95%, 4.83%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.03%, 5.19%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(45.14%, 5.06%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(45.15%, 4.07%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(45.17%, 4.11%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(45.18%, 3.38%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(45.22%, 5.14%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(45.25%, 5.05%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(45.25%, 5.16%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(45.27%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(45.29%, 5.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(45.3%, 5.26%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(45.3%, 4.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(45.31%, 3.56%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(45.41%, 5.13%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(45.44%, 4.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(45.46%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(45.47%, 5.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(45.55%, 5.12%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(45.56%, 5.18%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(45.58%, 5.28%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(45.62%, 5.27%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(45.63%, 5.18%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(45.63%, 5.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(45.66%, 5.27%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(45.68%, 5.21%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(45.7%, 4.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 3, 2, 2, 0, 0]-bracket
(45.7%, 5.34%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(45.72%, 3.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(45.78%, 5.32%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(45.79%, 5.32%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(45.83%, 5.31%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(45.83%, 4.23%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(45.83%, 3.84%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(45.83%, 5.39%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(45.88%, 5.25%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(45.92%, 5.21%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(45.94%, 5.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(46.12%, 4.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 1, 5, 1, 0, 0]-bracket
(46.26%, 5.39%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(46.29%, 4.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(46.29%, 5.26%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(46.31%, 5.46%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(46.32%, 5.52%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(46.37%, 5.46%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(46.4%, 5.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(46.41%, 5.2%): 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(46.42%, 4.75%): 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(46.42%, 5.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(46.43%, 5.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(46.46%, 5.41%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(46.48%, 5.33%): 12 team 6 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(46.48%, 4.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.49%, 5.52%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(46.5%, 5.44%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(46.62%, 4.63%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(46.64%, 4.62%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(46.64%, 5.49%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(46.65%, 4.16%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(46.73%, 4.24%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(46.78%, 5.47%): 12 team 6 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(46.78%, 4.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(46.82%, 5.49%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(46.88%, 5.43%): 12 team 6 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(46.97%, 5.51%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(46.99%, 4.31%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(46.99%, 5.43%): 12 team 6 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(47.01%, 5.46%): 12 team 6 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(47.2%, 4.51%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(47.23%, 4.98%): 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(47.3%, 5.47%): 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(47.39%, 5.32%): 12 team 6 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(47.39%, 4.78%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(47.41%, 4.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 0, 3, 2, 0, 0]-bracket
(47.45%, 4.06%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.55%, 4.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(47.62%, 4.66%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(47.69%, 4.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(47.71%, 5.73%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(47.74%, 4.97%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 1, 3, 2, 0, 0]-bracket
(47.78%, 3.99%): 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.79%, 4.64%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(47.84%, 5.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 1, 3, 2, 0, 0]-bracket
(47.91%, 5.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(48.13%, 5.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 1, 3, 2, 0, 0]-bracket
(48.24%, 5.81%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(48.26%, 4.2%): 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.32%, 4.35%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(48.33%, 5.41%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(48.35%, 5.5%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(48.39%, 5.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(48.45%, 4.68%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(48.48%, 6.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(48.51%, 5.43%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(48.68%, 5.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(48.75%, 4.4%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(48.93%, 6.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(48.94%, 6.06%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(48.96%, 5.13%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(49.%, 5.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(49.04%, 6.1%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(49.17%, 4.59%): 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.32%, 6.26%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(49.41%, 4.68%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.47%, 6.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(49.48%, 5.67%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 0, 3, 0, 0]-bracket
(49.54%, 5.17%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(49.56%, 4.83%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(49.67%, 6.27%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(49.68%, 5.34%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(49.74%, 6.34%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(49.75%, 5.81%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 0, 3, 0, 0]-bracket
(49.83%, 6.36%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(49.83%, 5.81%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(49.89%, 4.95%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(49.91%, 5.78%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(49.96%, 6.26%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(49.97%, 5.44%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 1, 3, 2, 0, 0]-bracket
(50.06%, 5.39%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(50.07%, 4.98%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(50.13%, 5.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(50.16%, 6.46%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(50.16%, 6.38%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(50.17%, 6.51%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 1, 0]-bracket
(50.21%, 5.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(50.3%, 5.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 0, 3, 0, 0]-bracket
(50.36%, 5.88%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 0, 3, 0, 0]-bracket
(50.37%, 5.83%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(50.49%, 5.11%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.56%, 6.51%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(50.68%, 6.02%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 1, 3, 0, 0]-bracket
(50.68%, 5.88%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(50.69%, 6.47%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 1, 0]-bracket
(50.72%, 6.06%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 1, 3, 0, 0]-bracket
(50.74%, 5.16%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(50.77%, 5.16%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(51.01%, 5.48%): 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(51.08%, 6.35%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(51.11%, 6.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 1, 3, 0, 0]-bracket
(51.21%, 6.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(51.31%, 5.93%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(51.31%, 6.2%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 1, 3, 0, 0]-bracket
(51.41%, 6.72%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(51.47%, 6.13%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(51.5%, 5.91%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(51.53%, 6.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 1, 3, 0, 0]-bracket
(51.56%, 6.47%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.56%, 6.56%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(51.6%, 6.86%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(51.66%, 6.79%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 1, 0]-bracket
(51.74%, 6.83%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 1, 0]-bracket
(51.77%, 7.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(51.87%, 6.24%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 1, 3, 0, 0]-bracket
(51.89%, 5.14%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(51.89%, 6.12%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(52.02%, 6.68%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(52.04%, 6.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(52.16%, 6.24%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(52.27%, 7.05%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(52.29%, 6.76%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(52.31%, 5.68%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(52.34%, 6.22%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(52.36%, 6.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 1, 0]-bracket
(52.38%, 6.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(52.47%, 5.77%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(52.48%, 6.26%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(52.62%, 7.04%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(52.63%, 5.93%): 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(52.65%, 7.02%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 1, 0]-bracket
(52.67%, 7.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(52.7%, 7.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(52.72%, 7.15%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(52.74%, 6.84%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(52.9%, 5.85%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(52.92%, 7.32%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(52.92%, 6.85%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(52.93%, 6.25%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 0, 3, 0, 0]-bracket
(52.96%, 5.43%): 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.96%, 6.4%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(53.03%, 5.57%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.1%, 7.24%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(53.18%, 7.32%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(53.21%, 7.26%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(53.21%, 6.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 1, 3, 0, 0]-bracket
(53.25%, 7.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 1, 0]-bracket
(53.26%, 6.47%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(53.33%, 5.69%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(53.45%, 7.25%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(53.48%, 7.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 1, 0]-bracket
(53.55%, 7.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 1, 0]-bracket
(53.61%, 7.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(53.71%, 7.38%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 1, 0]-bracket
(53.86%, 7.32%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 1, 0]-bracket
(53.89%, 6.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 1, 3, 0, 0]-bracket
(53.9%, 7.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 1, 0]-bracket
(53.93%, 6.34%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(54.01%, 7.13%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(54.15%, 7.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 1, 0]-bracket
(54.16%, 5.76%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(54.19%, 5.85%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(54.22%, 6.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 1, 3, 0, 0]-bracket
(54.26%, 7.41%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 1, 0]-bracket
(54.32%, 7.56%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 1, 0]-bracket
(54.36%, 6.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 1, 3, 0, 0]-bracket
(54.39%, 6.92%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(54.39%, 6.4%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(54.49%, 7.19%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 1, 0]-bracket
(54.55%, 7.46%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(54.7%, 6.56%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(54.97%, 6.59%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(54.97%, 7.76%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(55.%, 7.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(55.05%, 7.19%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(55.06%, 6.26%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(55.08%, 7.75%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 1, 0]-bracket
(55.11%, 7.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(55.13%, 7.66%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(55.17%, 6.74%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(55.31%, 7.22%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(55.32%, 7.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 1, 0]-bracket
(55.33%, 7.54%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 1, 0]-bracket
(55.34%, 7.76%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 1, 0]-bracket
(55.34%, 7.73%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 1, 0]-bracket
(55.39%, 7.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(55.44%, 7.64%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(55.44%, 7.29%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(55.54%, 7.78%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(55.54%, 7.64%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(55.58%, 7.2%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(55.59%, 7.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 1, 0]-bracket
(55.6%, 6.83%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(55.6%, 7.6%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(55.74%, 7.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(55.75%, 7.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(55.88%, 7.7%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 1, 0]-bracket
(55.95%, 7.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 1, 0]-bracket
(55.98%, 6.31%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(56.03%, 7.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(56.06%, 8.%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 1, 0]-bracket
(56.09%, 6.94%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(56.16%, 8.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(56.37%, 6.97%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(56.39%, 7.45%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(56.39%, 7.85%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 1, 0]-bracket
(56.48%, 7.69%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 1, 0]-bracket
(56.49%, 7.76%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 1, 0]-bracket
(56.5%, 7.86%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(56.63%, 6.98%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 1, 3, 0, 0]-bracket
(56.67%, 8.1%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 1, 0]-bracket
(56.76%, 8.13%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 1, 0]-bracket
(56.76%, 6.16%): 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(56.85%, 6.16%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.96%, 7.53%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(57.13%, 6.15%): 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.2%, 6.93%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(57.4%, 8.05%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(57.42%, 8.%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(57.43%, 8.07%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 1, 0]-bracket
(57.55%, 8.1%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 1, 0]-bracket
(57.67%, 8.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(57.7%, 8.27%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 1, 0]-bracket
(57.78%, 7.78%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(57.81%, 6.38%): 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.91%, 8.15%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 1, 0]-bracket
(57.91%, 6.51%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(58.%, 8.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(58.01%, 7.04%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(58.09%, 7.95%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(58.21%, 7.63%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(58.28%, 7.87%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(58.28%, 7.95%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(58.32%, 8.31%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 1, 0]-bracket
(58.37%, 6.63%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(58.37%, 7.27%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(58.45%, 8.07%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(58.47%, 8.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 1, 0]-bracket
(58.52%, 8.14%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(58.59%, 8.33%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 1, 0]-bracket
(58.67%, 7.78%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(58.76%, 8.14%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(58.85%, 7.3%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(58.86%, 8.4%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(58.99%, 7.98%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(59.23%, 8.43%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 1, 0]-bracket
(59.24%, 7.37%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(59.38%, 7.83%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(59.46%, 6.93%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(59.48%, 8.07%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 3, 0, 1, 0]-bracket
(59.67%, 8.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 1, 0]-bracket
(59.85%, 7.96%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(59.85%, 8.38%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(60.07%, 8.51%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 1, 0]-bracket
(60.13%, 7.14%): 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(60.16%, 8.48%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(60.26%, 8.43%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(60.59%, 8.51%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(60.7%, 8.66%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(60.74%, 8.46%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 3, 0, 1, 1, 0]-bracket
(60.85%, 8.27%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(60.95%, 8.68%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 3, 0, 1, 1, 1, 0]-bracket
(61.36%, 8.38%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(61.47%, 8.81%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(61.75%, 7.6%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(61.77%, 8.42%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(61.88%, 8.56%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(61.98%, 7.79%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(62.02%, 8.8%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 3, 0, 1, 1, 1, 1, 0]-bracket
(62.22%, 7.91%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(62.24%, 8.71%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(62.34%, 8.88%): 12 team 12 pool format breaking to a 10 team [0, 2, 3, 0, 1, 1, 1, 1, 1, 0]-bracket
(62.36%, 8.76%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(62.49%, 8.93%): 12 team 12 pool format breaking to a 10 team [0, 4, 0, 1, 1, 1, 1, 1, 1, 0]-bracket
(63.13%, 7.5%): 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.29%, 8.41%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.33%, 8.88%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(63.41%, 8.55%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(63.74%, 7.74%): 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(63.81%, 9.%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(64.06%, 9.08%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(64.34%, 8.79%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(64.41%, 8.85%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(64.43%, 9.18%): 12 team 12 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(64.46%, 9.19%): 12 team 12 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(65.01%, 8.7%): 12 team 2 pool format breaking to a 1 team [1]-bracket
(65.44%, 9.14%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(65.66%, 9.27%): 12 team 12 pool format breaking to a 9 team [2, 1, 1, 1, 1, 1, 1, 1, 0]-bracket
(65.67%, 8.37%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(66.41%, 8.51%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(66.8%, 9.34%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(67.09%, 9.5%): 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(67.58%, 9.29%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(67.84%, 9.63%): 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(68.11%, 9.74%): 12 team 12 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(68.72%, 9.5%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(69.73%, 8.87%): 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(69.88%, 8.7%): 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(70.11%, 8.7%): 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(70.24%, 9.03%): 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.42%, 9.88%): 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(71.5%, 10.11%): 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(71.87%, 10.16%): 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(71.96%, 9.36%): 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(74.33%, 10.3%): 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(76.01%, 10.74%): 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(76.53%, 10.87%): 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(78.34%, 10.5%): 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.44%, 11.44%): 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.82%, 11.84%): 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.59%, 12.31%): 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.16%, 12.31%): 12 team 3 pool format breaking to a 1 team [1]-bracket
(88.39%, 12.31%): 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(90.97%, 13.19%): 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.93%, 15.42%): 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(103.08%, 15.08%): 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.26%, 15.08%): 12 team 5 pool format breaking to a 1 team [1]-bracket
(122.49%, 19.46%): 12 team 6 pool format breaking to a 1 team [1]-bracket
(123.27%, 19.46%): 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(163.37%, 28.87%): 12 team 12 pool format breaking to a 1 team [1]-bracket
