Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 3.

Decay Error: 0.52%
Imbalance Error: 0.34%

Paretos
(35.74%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Raw
(35.74%, 0.52%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.81%, 1.94%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.04%, 0.33%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.13%, 0.54%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.48%, 2.21%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.89%, 0.37%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.18%, 2.81%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.23%, 1.96%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.23%, 3.32%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.44%, 2.5%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.72%, 1.83%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(38.98%, 4.2%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.26%, 5.92%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(41.39%, 6.9%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(42.64%, 5.31%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(44.06%, 5.97%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.9%, 7.11%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.76%, 8.93%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.52%, 7.97%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.64%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.92%, 8.74%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(50.8%, 8.27%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(54.59%, 10.34%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(56.11%, 11.05%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(57.94%, 10.68%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.12%, 12.74%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(61.56%, 12.03%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(67.4%, 13.36%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(67.5%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(68.16%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(70.44%, 14.72%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.27%, 17.64%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.44%, 17.25%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(102.18%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(103.62%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(142.36%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

