Teams: 12
Games: 8
Luck: 1.
Iters: 100000
Time: 1150.

Decay Error: 0.15%
Imbalance Error: 0.09%

Paretos
(32.38%, 1.44%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.53%, 0.%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket

Raw
(32.38%, 1.44%): 12 team 2 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(32.53%, 0.09%): 12 team 2 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(32.87%, 0.91%): 12 team 2 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(33.2%, 2.53%): 12 team 2 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.53%, 0.09%): 12 team 2 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(33.66%, 0.81%): 12 team 2 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(33.88%, 0.17%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(34.07%, 0.24%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(34.1%, 0.15%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(34.26%, 0.2%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(34.35%, 0.53%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(34.41%, 0.3%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(34.59%, 0.48%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(34.8%, 0.21%): 12 team 3 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(35.03%, 1.19%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(35.22%, 0.95%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(35.31%, 1.15%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(35.32%, 1.08%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(35.35%, 1.12%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(35.37%, 1.29%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(35.41%, 0.09%): 12 team 2 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.41%, 1.61%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(35.43%, 0.98%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(35.44%, 1.03%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(35.46%, 1.51%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(35.53%, 1.23%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(35.62%, 1.59%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(35.82%, 1.47%): 12 team 3 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(36.%, 1.34%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(36.07%, 2.89%): 12 team 2 pool format breaking to a 3 team [2, 1, 0]-bracket
(36.12%, 1.1%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(36.18%, 1.21%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(36.18%, 1.35%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(36.24%, 1.18%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(36.3%, 1.5%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(36.34%, 1.25%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(36.44%, 1.28%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(36.47%, 1.06%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(36.47%, 1.14%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.49%, 1.12%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(36.57%, 1.21%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(36.57%, 1.39%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.58%, 1.86%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(36.59%, 0.74%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(36.59%, 1.23%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(36.59%, 1.42%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(36.59%, 1.34%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(36.6%, 1.14%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(36.6%, 1.17%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(36.6%, 1.53%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.61%, 1.4%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(36.63%, 1.1%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(36.65%, 1.07%): 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.66%, 0.76%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(36.66%, 1.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(36.68%, 0.78%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(36.68%, 1.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(36.68%, 0.87%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.69%, 1.29%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(36.7%, 1.21%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(36.7%, 1.23%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.7%, 1.23%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(36.71%, 1.48%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(36.71%, 1.21%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.71%, 1.31%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(36.72%, 1.74%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(36.72%, 1.28%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(36.74%, 1.55%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.74%, 0.95%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(36.75%, 1.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(36.76%, 0.65%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(36.81%, 1.4%): 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.81%, 1.35%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(36.82%, 1.34%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(36.84%, 1.21%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(36.85%, 1.24%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(36.85%, 1.28%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(36.86%, 1.62%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(36.86%, 1.13%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(36.86%, 2.71%): 12 team 3 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(36.9%, 1.83%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(36.91%, 0.94%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(36.93%, 2.89%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(36.93%, 1.32%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(36.94%, 0.61%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(36.94%, 0.92%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(36.94%, 1.31%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(36.96%, 1.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(36.99%, 1.46%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(36.99%, 1.95%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(37.03%, 2.82%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(37.05%, 1.43%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.05%, 1.61%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(37.06%, 1.41%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(37.07%, 3.01%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(37.08%, 1.31%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(37.08%, 0.52%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(37.08%, 1.02%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(37.1%, 1.21%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(37.1%, 1.32%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(37.1%, 1.09%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(37.11%, 1.29%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(37.11%, 1.24%): 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.11%, 1.03%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(37.12%, 1.57%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(37.12%, 3.32%): 12 team 3 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(37.13%, 0.37%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.13%, 1.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(37.13%, 2.11%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(37.14%, 0.98%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(37.14%, 2.98%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(37.15%, 0.88%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(37.15%, 0.97%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.15%, 2.92%): 12 team 3 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(37.15%, 0.42%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.15%, 1.92%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(37.15%, 1.32%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(37.16%, 1.88%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(37.16%, 0.98%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(37.16%, 1.86%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(37.17%, 1.15%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.17%, 0.09%): 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.2%, 0.49%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.2%, 0.38%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.22%, 3.25%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(37.22%, 0.45%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.22%, 0.42%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.23%, 0.56%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.23%, 1.43%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(37.24%, 1.35%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(37.24%, 1.55%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.26%, 2.05%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(37.27%, 0.38%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.28%, 1.03%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(37.3%, 1.63%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(37.3%, 1.3%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(37.32%, 3.16%): 12 team 3 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(37.32%, 1.8%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(37.33%, 1.25%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.34%, 1.26%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.34%, 1.4%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.35%, 1.56%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(37.35%, 1.68%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(37.35%, 1.5%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.36%, 1.52%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(37.36%, 1.81%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(37.38%, 0.75%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(37.38%, 1.38%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(37.38%, 1.12%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.41%, 1.14%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(37.41%, 2.68%): 12 team 3 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(37.42%, 1.35%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.43%, 1.54%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(37.44%, 1.62%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.44%, 2.1%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(37.45%, 1.3%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(37.47%, 0.07%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.47%, 3.22%): 12 team 3 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(37.48%, 1.44%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.48%, 1.62%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(37.48%, 3.18%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(37.5%, 1.57%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(37.5%, 1.36%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(37.51%, 0.3%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.51%, 3.17%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(37.52%, 1.17%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(37.53%, 3.2%): 12 team 3 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(37.54%, 0.32%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.55%, 0.89%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(37.55%, 1.24%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(37.55%, 1.21%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(37.56%, 3.06%): 12 team 3 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(37.57%, 1.72%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(37.58%, 1.29%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.6%, 0.28%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.61%, 1.08%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.62%, 1.56%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(37.62%, 1.56%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(37.63%, 0.57%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.64%, 3.25%): 12 team 3 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(37.65%, 1.26%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(37.65%, 1.48%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(37.66%, 1.5%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.66%, 1.63%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(37.67%, 1.28%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(37.69%, 1.71%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(37.7%, 0.25%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.73%, 1.12%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(37.75%, 1.26%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(37.75%, 1.66%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(37.75%, 0.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(37.75%, 0.26%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.75%, 2.07%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(37.76%, 3.18%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(37.76%, 0.46%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(37.77%, 1.59%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(37.77%, 2.22%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(37.77%, 0.57%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.79%, 1.33%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(37.8%, 1.27%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.8%, 0.43%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.81%, 0.47%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.81%, 2.%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(37.82%, 1.04%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(37.82%, 0.39%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.82%, 1.15%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(37.83%, 0.26%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.83%, 0.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(37.86%, 0.4%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.9%, 0.34%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(37.9%, 0.51%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.91%, 1.23%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(37.93%, 1.57%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.94%, 2.03%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(37.97%, 2.29%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(37.97%, 0.39%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(37.97%, 1.54%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.97%, 1.26%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(37.98%, 0.46%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(37.99%, 0.52%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(37.99%, 1.77%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(38.%, 1.28%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.01%, 1.41%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(38.02%, 0.4%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(38.04%, 3.15%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(38.05%, 2.96%): 12 team 3 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(38.06%, 3.21%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(38.07%, 0.48%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.07%, 3.37%): 12 team 3 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(38.07%, 2.01%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(38.07%, 2.37%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(38.08%, 0.4%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.08%, 2.24%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(38.08%, 1.91%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(38.09%, 1.33%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(38.13%, 0.45%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.13%, 0.52%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(38.15%, 0.75%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(38.17%, 2.44%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(38.17%, 1.35%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(38.18%, 1.42%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(38.19%, 1.53%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(38.22%, 2.04%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(38.24%, 0.41%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(38.26%, 3.22%): 12 team 3 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(38.27%, 0.92%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(38.27%, 0.74%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.28%, 2.11%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(38.3%, 0.34%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(38.31%, 1.%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(38.31%, 1.37%): 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.32%, 1.88%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(38.33%, 0.46%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.33%, 0.06%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.33%, 1.42%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(38.34%, 1.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(38.35%, 2.02%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(38.38%, 1.76%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(38.38%, 2.26%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(38.42%, 2.26%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(38.43%, 3.13%): 12 team 3 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(38.43%, 2.04%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(38.44%, 2.17%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(38.45%, 1.68%): 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.47%, 1.48%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(38.48%, 0.7%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(38.49%, 1.37%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.49%, 1.5%): 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.49%, 1.93%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(38.51%, 0.78%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(38.51%, 2.23%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(38.52%, 1.75%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(38.52%, 2.24%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(38.54%, 1.98%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(38.55%, 3.25%): 12 team 3 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(38.55%, 1.98%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(38.57%, 3.37%): 12 team 3 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(38.58%, 2.2%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(38.61%, 1.17%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.64%, 1.63%): 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(38.65%, 2.13%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(38.66%, 2.22%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(38.67%, 2.32%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(38.68%, 1.92%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(38.69%, 2.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(38.69%, 1.88%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(38.7%, 2.11%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(38.72%, 0.81%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.73%, 2.15%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(38.75%, 2.33%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(38.79%, 2.06%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(38.81%, 2.13%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(38.82%, 2.36%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(38.84%, 1.96%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(38.85%, 2.09%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(38.86%, 1.77%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(38.86%, 2.1%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(38.86%, 0.91%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.86%, 1.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(38.87%, 1.7%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(38.89%, 1.34%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(38.9%, 1.72%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(38.94%, 1.6%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(38.94%, 2.17%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(38.97%, 2.25%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(38.98%, 1.88%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(38.99%, 2.31%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(39.%, 2.3%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(39.02%, 1.04%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(39.02%, 2.22%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.03%, 3.37%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(39.03%, 1.39%): 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.04%, 3.31%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(39.05%, 3.23%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(39.12%, 1.98%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(39.13%, 2.16%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(39.15%, 2.32%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(39.18%, 3.59%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(39.22%, 2.03%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(39.26%, 1.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.35%, 1.22%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.36%, 3.25%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(39.37%, 2.09%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(39.37%, 3.36%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(39.42%, 1.05%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.47%, 2.1%): 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.48%, 1.35%): 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.51%, 3.44%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(39.55%, 2.34%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(39.56%, 2.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(39.56%, 2.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(39.57%, 3.36%): 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.58%, 2.43%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(39.58%, 1.89%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(39.59%, 2.35%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(39.67%, 3.51%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.67%, 1.95%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(39.71%, 1.91%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(39.74%, 1.5%): 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.75%, 1.83%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(39.8%, 1.82%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(39.81%, 2.4%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(39.82%, 2.14%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(39.85%, 2.35%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(39.86%, 3.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(39.87%, 2.6%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(39.91%, 2.92%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(39.91%, 3.53%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(39.93%, 1.7%): 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(39.93%, 3.47%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(39.95%, 3.64%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(39.97%, 2.33%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(39.97%, 3.53%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(39.97%, 3.81%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(39.98%, 1.98%): 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.01%, 3.46%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(40.04%, 3.59%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(40.09%, 3.78%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(40.1%, 1.99%): 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.12%, 1.76%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(40.13%, 0.95%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.14%, 1.9%): 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.19%, 3.31%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(40.21%, 2.49%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.22%, 3.54%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.22%, 3.13%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(40.23%, 3.85%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(40.23%, 3.55%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.24%, 3.84%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(40.24%, 3.9%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(40.26%, 2.95%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(40.26%, 3.68%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(40.27%, 3.45%): 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(40.27%, 3.69%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.28%, 3.6%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(40.28%, 3.92%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.3%, 3.67%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(40.3%, 0.08%): 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.31%, 3.01%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(40.32%, 3.82%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(40.37%, 3.67%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(40.42%, 3.82%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(40.44%, 3.84%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(40.45%, 3.13%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(40.46%, 3.6%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(40.46%, 3.32%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(40.47%, 3.68%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(40.47%, 3.64%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(40.48%, 3.91%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(40.48%, 3.75%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(40.49%, 3.66%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.51%, 3.45%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(40.52%, 3.91%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(40.52%, 3.71%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(40.53%, 3.52%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(40.56%, 1.3%): 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.58%, 3.46%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(40.6%, 4.06%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(40.6%, 3.7%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(40.61%, 3.84%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(40.62%, 3.66%): 12 team 5 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(40.63%, 1.52%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.63%, 3.91%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(40.65%, 3.55%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(40.67%, 3.9%): 12 team 4 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(40.67%, 3.1%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(40.67%, 2.94%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(40.67%, 3.79%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(40.68%, 3.74%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(40.69%, 3.68%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(40.69%, 3.7%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(40.69%, 3.69%): 12 team 4 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(40.7%, 3.45%): 12 team 4 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(40.71%, 3.84%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(40.72%, 3.76%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(40.73%, 3.22%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(40.73%, 3.34%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(40.73%, 3.35%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(40.73%, 3.3%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(40.75%, 1.57%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.78%, 3.94%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(40.78%, 3.87%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(40.79%, 3.52%): 12 team 4 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(40.81%, 3.93%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(40.82%, 3.93%): 12 team 4 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(40.83%, 3.26%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(40.84%, 3.55%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(40.85%, 3.16%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(40.86%, 1.13%): 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.87%, 3.4%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(40.87%, 3.98%): 12 team 4 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(40.88%, 3.55%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(40.88%, 3.92%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(40.88%, 3.29%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(40.89%, 3.23%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(40.89%, 3.85%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(40.89%, 3.68%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(40.9%, 3.98%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(40.91%, 3.83%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(40.92%, 3.13%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(40.94%, 3.27%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(40.97%, 3.94%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(40.97%, 3.88%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(40.98%, 3.79%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(40.98%, 3.95%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(40.99%, 3.16%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(40.99%, 3.93%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(40.99%, 3.53%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(41.01%, 3.72%): 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.02%, 4.%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(41.02%, 3.94%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(41.02%, 3.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(41.02%, 3.88%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(41.03%, 3.87%): 12 team 4 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(41.04%, 3.31%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(41.04%, 3.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(41.06%, 3.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(41.06%, 3.83%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(41.08%, 3.8%): 12 team 4 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(41.1%, 3.48%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(41.1%, 3.97%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(41.11%, 3.32%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(41.16%, 3.59%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(41.18%, 3.19%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(41.18%, 4.01%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(41.19%, 3.16%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(41.2%, 3.34%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(41.2%, 3.42%): 12 team 5 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(41.21%, 3.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(41.22%, 3.73%): 12 team 4 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(41.22%, 4.05%): 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(41.23%, 3.41%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(41.23%, 3.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(41.25%, 3.57%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(41.25%, 4.05%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.25%, 3.38%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(41.26%, 3.87%): 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.32%, 3.83%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(41.32%, 4.1%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.32%, 4.01%): 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(41.33%, 1.89%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.34%, 2.11%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.34%, 2.39%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(41.37%, 3.66%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(41.38%, 3.74%): 12 team 5 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(41.38%, 3.86%): 12 team 5 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(41.38%, 3.93%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(41.4%, 1.83%): 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.43%, 3.95%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(41.44%, 1.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.45%, 4.01%): 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(41.46%, 3.33%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(41.5%, 3.48%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(41.51%, 3.21%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(41.51%, 3.98%): 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.53%, 4.11%): 12 team 4 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.54%, 3.73%): 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.55%, 4.15%): 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(41.55%, 4.03%): 12 team 4 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(41.56%, 3.81%): 12 team 5 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(41.58%, 3.81%): 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.61%, 3.98%): 12 team 4 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(41.61%, 3.76%): 12 team 5 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(41.64%, 3.42%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(41.64%, 3.72%): 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.68%, 2.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(41.69%, 3.88%): 12 team 5 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(41.69%, 3.88%): 12 team 4 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(41.75%, 3.95%): 12 team 5 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(41.76%, 3.88%): 12 team 5 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(41.77%, 3.09%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(41.82%, 3.04%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(41.83%, 3.85%): 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(41.88%, 3.88%): 12 team 5 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(41.97%, 2.89%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(41.97%, 2.44%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(42.01%, 3.94%): 12 team 5 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(42.01%, 2.58%): 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.14%, 2.92%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.31%, 3.82%): 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.33%, 2.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.42%, 4.29%): 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.42%, 3.99%): 12 team 5 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(42.43%, 3.94%): 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.54%, 3.8%): 12 team 5 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(42.58%, 2.9%): 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.69%, 3.1%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(42.7%, 4.57%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(42.73%, 4.68%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(42.74%, 2.87%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(42.75%, 4.6%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(42.84%, 2.99%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(42.86%, 4.36%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(42.87%, 4.51%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(42.97%, 3.16%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(43.03%, 4.6%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(43.04%, 4.47%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(43.05%, 4.25%): 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.06%, 3.15%): 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(43.07%, 4.67%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(43.1%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(43.11%, 4.51%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(43.12%, 4.36%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(43.15%, 4.46%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(43.17%, 4.43%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(43.18%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(43.26%, 3.99%): 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(43.28%, 4.7%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(43.28%, 3.06%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 1, 7, 0, 0, 0]-bracket
(43.3%, 4.69%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(43.3%, 4.59%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(43.33%, 3.16%): 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(43.34%, 4.57%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(43.34%, 4.63%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(43.37%, 4.77%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(43.39%, 4.75%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(43.41%, 4.71%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(43.42%, 4.54%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(43.43%, 4.7%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(43.44%, 4.61%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(43.44%, 4.77%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(43.45%, 4.7%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(43.46%, 4.44%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(43.51%, 4.69%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(43.53%, 3.44%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(43.57%, 4.6%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(43.6%, 3.29%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(43.62%, 3.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(43.64%, 4.64%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(43.64%, 3.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.72%, 4.8%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(43.72%, 4.64%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(43.73%, 4.7%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(43.74%, 4.67%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(43.76%, 4.72%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(43.78%, 4.65%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(43.82%, 3.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(43.87%, 4.7%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(43.9%, 4.68%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(43.91%, 4.81%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(43.92%, 3.54%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(43.93%, 4.86%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(43.94%, 4.75%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(43.96%, 3.58%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(43.98%, 4.76%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(44.%, 4.65%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(44.01%, 4.71%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(44.07%, 3.73%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(44.1%, 4.63%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(44.15%, 4.85%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(44.21%, 4.66%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(44.23%, 4.78%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(44.25%, 4.61%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(44.32%, 3.71%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 3, 4, 1, 0, 0]-bracket
(44.33%, 4.76%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(44.34%, 3.72%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 2, 2, 2, 0, 0]-bracket
(44.36%, 2.89%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.37%, 4.81%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(44.38%, 4.72%): 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(44.4%, 4.87%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(44.45%, 4.8%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(44.49%, 3.25%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.6%, 4.86%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(44.67%, 3.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 5, 1, 2, 0, 0]-bracket
(44.68%, 3.41%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(44.73%, 4.77%): 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(44.75%, 4.85%): 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(44.76%, 5.12%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(44.77%, 3.12%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.79%, 4.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 0, 5, 1, 0, 0]-bracket
(44.86%, 4.68%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(44.87%, 4.9%): 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(44.88%, 4.25%): 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(44.92%, 4.75%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(44.93%, 5.26%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(44.96%, 5.%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(45.05%, 5.2%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(45.06%, 5.22%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(45.06%, 4.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 3, 2, 2, 0, 0]-bracket
(45.19%, 5.13%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(45.2%, 5.23%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(45.21%, 4.05%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(45.21%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(45.22%, 5.14%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(45.26%, 4.11%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 1, 5, 1, 0, 0]-bracket
(45.3%, 3.56%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(45.33%, 5.31%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(45.33%, 5.08%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(45.45%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(45.45%, 3.85%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(45.47%, 5.18%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(45.52%, 3.65%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(45.52%, 5.22%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(45.53%, 5.29%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(45.56%, 5.14%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(45.58%, 5.24%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(45.59%, 5.2%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(45.63%, 5.23%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(45.66%, 4.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 3, 2, 2, 0, 0]-bracket
(45.67%, 5.29%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(45.71%, 5.34%): 12 team 6 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(45.75%, 4.24%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 3, 2, 2, 0, 0]-bracket
(45.84%, 5.38%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(45.92%, 5.17%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(46.%, 5.28%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(46.06%, 5.38%): 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(46.08%, 5.22%): 12 team 6 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(46.08%, 4.2%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 1, 5, 1, 0, 0]-bracket
(46.1%, 4.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 1, 5, 1, 0, 0]-bracket
(46.1%, 5.26%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(46.18%, 4.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.18%, 5.45%): 12 team 6 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(46.2%, 5.21%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(46.21%, 5.39%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(46.22%, 5.14%): 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(46.22%, 5.37%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(46.24%, 5.4%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(46.27%, 4.71%): 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(46.28%, 5.37%): 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(46.29%, 5.4%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(46.29%, 4.61%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(46.3%, 4.19%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(46.35%, 4.72%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 0, 3, 2, 0, 0]-bracket
(46.43%, 5.41%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(46.46%, 5.45%): 12 team 6 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(46.5%, 5.45%): 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(46.5%, 5.31%): 12 team 6 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(46.51%, 5.51%): 12 team 6 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(46.57%, 4.2%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(46.67%, 5.49%): 12 team 6 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(46.69%, 5.42%): 12 team 6 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(46.69%, 5.48%): 12 team 6 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(46.71%, 5.49%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(46.73%, 4.21%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(46.74%, 5.5%): 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(46.74%, 5.44%): 12 team 6 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(46.8%, 4.29%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(46.82%, 4.34%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(46.96%, 5.3%): 12 team 6 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(46.97%, 5.51%): 12 team 6 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(47.02%, 4.78%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 0, 3, 2, 0, 0]-bracket
(47.1%, 5.48%): 12 team 6 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(47.12%, 5.03%): 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(47.18%, 4.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 0, 3, 2, 0, 0]-bracket
(47.22%, 5.42%): 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(47.4%, 4.91%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 1, 3, 2, 0, 0]-bracket
(47.56%, 4.53%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(47.66%, 4.61%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(47.69%, 4.96%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 1, 3, 2, 0, 0]-bracket
(47.69%, 5.81%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(47.72%, 4.63%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(47.79%, 4.07%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.87%, 4.97%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 1, 3, 2, 0, 0]-bracket
(47.94%, 4.69%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 0]-bracket
(48.03%, 5.89%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(48.04%, 5.4%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(48.07%, 4.65%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 0]-bracket
(48.19%, 5.44%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(48.2%, 5.07%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 1, 3, 2, 0, 0]-bracket
(48.21%, 4.21%): 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.3%, 3.99%): 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.3%, 5.42%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(48.31%, 5.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(48.34%, 5.93%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(48.55%, 5.47%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 0, 3, 0, 0]-bracket
(48.56%, 4.32%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(48.6%, 5.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 0, 3, 0, 0]-bracket
(48.73%, 6.03%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 1, 0]-bracket
(48.8%, 6.06%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(48.88%, 4.43%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(48.88%, 4.69%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.03%, 4.58%): 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.05%, 5.17%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(49.07%, 6.17%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(49.17%, 6.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(49.24%, 5.6%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 0, 3, 0, 0]-bracket
(49.31%, 5.62%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 0, 3, 0, 0]-bracket
(49.39%, 5.82%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(49.49%, 6.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 1, 0]-bracket
(49.5%, 6.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 1, 0]-bracket
(49.5%, 5.21%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 0]-bracket
(49.52%, 4.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(49.66%, 6.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(49.68%, 6.3%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(49.69%, 4.93%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(49.75%, 5.83%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 0, 3, 0, 0]-bracket
(49.8%, 6.33%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 1, 0]-bracket
(49.97%, 5.89%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 1, 3, 0, 0]-bracket
(50.09%, 5.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 0, 3, 0, 0]-bracket
(50.09%, 5.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 1, 3, 2, 0, 0]-bracket
(50.18%, 5.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 1, 3, 0, 0]-bracket
(50.21%, 5.33%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 0]-bracket
(50.24%, 4.98%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(50.24%, 6.48%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 1, 0]-bracket
(50.29%, 5.91%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 0, 3, 0, 0]-bracket
(50.37%, 5.41%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 0]-bracket
(50.4%, 5.91%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 0, 3, 0, 0]-bracket
(50.42%, 5.13%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(50.45%, 5.92%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 1, 3, 0, 0]-bracket
(50.47%, 5.1%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.48%, 6.54%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 1, 5, 1, 0, 1, 0]-bracket
(50.51%, 6.54%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 1, 0]-bracket
(50.61%, 5.87%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(50.62%, 6.51%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 3, 2, 2, 0, 1, 0]-bracket
(50.66%, 5.79%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(50.68%, 5.18%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(50.72%, 6.38%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(50.73%, 6.47%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 1, 0]-bracket
(50.94%, 5.45%): 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(51.05%, 6.14%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 1, 3, 0, 0]-bracket
(51.1%, 6.09%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 1, 3, 0, 0]-bracket
(51.22%, 5.87%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(51.31%, 6.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 1, 3, 0, 0]-bracket
(51.38%, 6.71%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 1, 0]-bracket
(51.43%, 5.97%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 0]-bracket
(51.46%, 6.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 1, 3, 0, 0]-bracket
(51.6%, 6.51%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.63%, 6.53%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(51.7%, 6.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 1, 3, 0, 0]-bracket
(51.71%, 6.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 1, 3, 0, 0]-bracket
(51.84%, 5.15%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(51.87%, 6.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 1, 3, 2, 0, 1, 0]-bracket
(51.9%, 6.79%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 0, 3, 2, 0, 1, 0]-bracket
(51.98%, 7.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(52.02%, 6.65%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(52.19%, 6.85%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 1, 3, 2, 0, 1, 0]-bracket
(52.22%, 6.16%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 0]-bracket
(52.22%, 5.88%): 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(52.24%, 6.66%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(52.25%, 5.75%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(52.28%, 7.01%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 1, 0]-bracket
(52.28%, 5.66%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(52.29%, 7.%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(52.39%, 6.21%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 0]-bracket
(52.47%, 6.28%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(52.47%, 7.02%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 1, 0]-bracket
(52.49%, 6.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(52.5%, 7.1%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 0, 3, 0, 1, 0]-bracket
(52.53%, 6.82%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 0]-bracket
(52.54%, 6.28%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 0, 3, 0, 0]-bracket
(52.56%, 6.36%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 0]-bracket
(52.57%, 6.38%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 0]-bracket
(52.61%, 7.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 1, 0]-bracket
(52.62%, 7.18%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(52.62%, 7.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(52.66%, 6.73%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(52.78%, 6.89%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 0]-bracket
(52.83%, 6.76%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(52.84%, 7.2%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 1, 0]-bracket
(52.93%, 5.44%): 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.95%, 5.87%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 0]-bracket
(52.98%, 7.19%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 1, 0]-bracket
(53.1%, 5.57%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.21%, 7.21%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 1, 0]-bracket
(53.22%, 7.13%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 0, 3, 0, 1, 0]-bracket
(53.27%, 7.39%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 1, 1, 0]-bracket
(53.4%, 6.46%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 1, 3, 0, 0]-bracket
(53.45%, 7.35%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 1, 0]-bracket
(53.52%, 7.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 1, 0]-bracket
(53.53%, 5.69%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(53.63%, 6.48%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 0]-bracket
(53.66%, 7.31%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 1, 1, 0]-bracket
(53.69%, 7.22%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 0, 3, 0, 1, 0]-bracket
(53.7%, 7.28%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 1, 3, 0, 1, 0]-bracket
(53.71%, 6.33%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(53.72%, 6.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 1, 3, 0, 0]-bracket
(53.84%, 5.76%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(53.87%, 7.06%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 0]-bracket
(53.98%, 6.63%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 1, 3, 0, 0]-bracket
(54.02%, 7.34%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 1, 3, 0, 1, 0]-bracket
(54.05%, 5.83%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(54.12%, 7.1%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 0]-bracket
(54.12%, 6.67%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 1, 3, 0, 0]-bracket
(54.12%, 7.49%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 1, 1, 0]-bracket
(54.26%, 7.51%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 1, 1, 0]-bracket
(54.3%, 7.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 1, 3, 2, 0, 1, 0]-bracket
(54.3%, 6.43%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(54.34%, 7.39%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 1, 3, 0, 1, 0]-bracket
(54.42%, 6.9%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(54.6%, 7.33%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(54.79%, 7.74%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 1, 0]-bracket
(54.82%, 6.54%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(54.87%, 6.64%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 0]-bracket
(54.99%, 7.61%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 1, 0]-bracket
(55.01%, 7.77%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 1, 0]-bracket
(55.07%, 6.26%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(55.13%, 7.56%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(55.15%, 7.84%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 1, 0]-bracket
(55.22%, 7.7%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 1, 0]-bracket
(55.22%, 7.75%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 1, 0]-bracket
(55.28%, 6.66%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(55.3%, 7.21%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(55.32%, 7.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(55.4%, 7.79%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 1, 0]-bracket
(55.45%, 7.76%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 1, 0]-bracket
(55.46%, 7.23%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(55.47%, 6.76%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 0]-bracket
(55.49%, 7.47%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 1, 0]-bracket
(55.49%, 7.78%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 1, 0]-bracket
(55.53%, 7.51%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 1, 0]-bracket
(55.58%, 6.32%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(55.59%, 7.26%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(55.72%, 7.63%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(55.75%, 7.64%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 1, 0]-bracket
(55.86%, 7.9%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 1, 0]-bracket
(55.88%, 7.21%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(55.88%, 7.55%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 0, 3, 0, 1, 0]-bracket
(55.89%, 7.75%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 1, 0]-bracket
(55.96%, 6.9%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 0]-bracket
(56.04%, 7.59%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 1, 0]-bracket
(56.12%, 7.71%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 1, 3, 0, 1, 0]-bracket
(56.29%, 7.58%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 1, 3, 0, 1, 0]-bracket
(56.32%, 6.97%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 0]-bracket
(56.34%, 7.77%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 1, 3, 0, 1, 0]-bracket
(56.43%, 7.43%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(56.5%, 8.12%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 1, 0]-bracket
(56.53%, 7.82%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 1, 0]-bracket
(56.56%, 7.51%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 0]-bracket
(56.56%, 8.06%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 1, 0]-bracket
(56.56%, 8.01%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 1, 0]-bracket
(56.57%, 8.08%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 1, 0]-bracket
(56.66%, 7.05%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 1, 3, 0, 0]-bracket
(56.67%, 6.15%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.82%, 6.16%): 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(56.87%, 7.92%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 1, 3, 2, 0, 1, 1, 0]-bracket
(57.06%, 6.16%): 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.2%, 8.02%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 1, 0]-bracket
(57.22%, 8.07%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 1, 0]-bracket
(57.35%, 6.96%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(57.45%, 8.07%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(57.47%, 8.24%): 12 team 12 pool format breaking to a 12 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 1, 0]-bracket
(57.62%, 8.11%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 1, 0]-bracket
(57.8%, 7.95%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(57.83%, 6.4%): 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.84%, 7.06%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(57.92%, 6.5%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.94%, 8.14%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 1, 0]-bracket
(57.95%, 7.82%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(58.03%, 8.21%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 1, 0]-bracket
(58.11%, 8.17%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 1, 0]-bracket
(58.12%, 8.18%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 1, 0]-bracket
(58.14%, 7.88%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 0, 3, 0, 1, 0]-bracket
(58.22%, 7.66%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(58.34%, 8.06%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(58.45%, 6.69%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(58.51%, 7.24%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(58.62%, 7.74%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(58.67%, 8.06%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(58.72%, 8.3%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 1, 0]-bracket
(58.84%, 8.05%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 1, 3, 0, 1, 0]-bracket
(58.91%, 7.33%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(58.92%, 7.99%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 1, 3, 0, 1, 0]-bracket
(58.96%, 8.06%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 1, 3, 0, 1, 0]-bracket
(59.02%, 8.43%): 12 team 12 pool format breaking to a 11 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 1, 0]-bracket
(59.09%, 6.97%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(59.1%, 8.22%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 1, 3, 2, 0, 1, 1, 0]-bracket
(59.16%, 7.4%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 1, 3, 0, 0]-bracket
(59.25%, 8.43%): 12 team 12 pool format breaking to a 11 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 1, 0]-bracket
(59.48%, 8.42%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 1, 0]-bracket
(59.48%, 7.81%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(59.49%, 8.43%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 1, 0]-bracket
(59.62%, 7.14%): 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(59.73%, 7.97%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(59.99%, 8.53%): 12 team 12 pool format breaking to a 11 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 1, 0]-bracket
(60.09%, 8.38%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 1, 3, 0, 1, 1, 0]-bracket
(60.35%, 8.53%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 2, 0, 1, 1, 1, 0]-bracket
(60.56%, 8.4%): 12 team 12 pool format breaking to a 10 team [0, 0, 2, 3, 0, 3, 0, 1, 1, 0]-bracket
(60.76%, 8.55%): 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(61.21%, 8.35%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(61.24%, 8.7%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 0, 3, 0, 1, 1, 1, 0]-bracket
(61.25%, 8.47%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 1, 3, 0, 1, 1, 0]-bracket
(61.31%, 8.68%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 1, 3, 0, 1, 1, 1, 0]-bracket
(61.35%, 8.34%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(61.66%, 7.63%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(61.7%, 8.45%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 1, 3, 0, 1, 0]-bracket
(61.71%, 8.76%): 12 team 12 pool format breaking to a 10 team [0, 0, 4, 2, 0, 1, 1, 1, 1, 0]-bracket
(61.75%, 8.82%): 12 team 12 pool format breaking to a 10 team [0, 2, 1, 3, 0, 1, 1, 1, 1, 0]-bracket
(61.83%, 8.62%): 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(62.04%, 7.8%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(62.1%, 8.62%): 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(62.13%, 7.87%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(62.14%, 8.91%): 12 team 12 pool format breaking to a 10 team [0, 2, 3, 0, 1, 1, 1, 1, 1, 0]-bracket
(62.62%, 8.77%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(62.65%, 8.9%): 12 team 12 pool format breaking to a 10 team [0, 4, 0, 1, 1, 1, 1, 1, 1, 0]-bracket
(62.98%, 8.39%): 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.02%, 7.5%): 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.17%, 8.88%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 1, 3, 0, 1, 1, 0]-bracket
(63.46%, 8.54%): 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(63.72%, 7.77%): 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(63.72%, 9.%): 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(63.79%, 8.97%): 12 team 12 pool format breaking to a 9 team [0, 2, 1, 3, 0, 1, 1, 1, 0]-bracket
(64.76%, 8.87%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(64.79%, 8.84%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(64.99%, 9.23%): 12 team 12 pool format breaking to a 9 team [0, 4, 0, 1, 1, 1, 1, 1, 0]-bracket
(65.01%, 9.22%): 12 team 12 pool format breaking to a 9 team [0, 2, 3, 0, 1, 1, 1, 1, 0]-bracket
(65.19%, 8.7%): 12 team 2 pool format breaking to a 1 team [1]-bracket
(65.24%, 9.31%): 12 team 12 pool format breaking to a 9 team [2, 1, 1, 1, 1, 1, 1, 1, 0]-bracket
(65.66%, 9.18%): 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(65.81%, 8.32%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(66.27%, 9.26%): 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(66.51%, 8.48%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(67.06%, 9.51%): 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(67.99%, 9.7%): 12 team 12 pool format breaking to a 8 team [2, 1, 1, 1, 1, 1, 1, 0]-bracket
(68.01%, 9.59%): 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(68.26%, 9.3%): 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(68.62%, 9.44%): 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(69.3%, 8.7%): 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(70.08%, 8.86%): 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.27%, 8.7%): 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(70.4%, 9.04%): 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.77%, 9.85%): 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(71.09%, 10.05%): 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(71.61%, 10.22%): 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(72.03%, 9.34%): 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(74.37%, 10.34%): 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.67%, 10.71%): 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(76.45%, 10.88%): 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(78.39%, 10.51%): 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(80.72%, 11.43%): 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.13%, 11.8%): 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(88.14%, 12.31%): 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.19%, 12.31%): 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.56%, 12.31%): 12 team 3 pool format breaking to a 1 team [1]-bracket
(91.21%, 13.26%): 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(103.04%, 15.08%): 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.15%, 15.08%): 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.35%, 15.4%): 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(123.06%, 19.46%): 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(123.16%, 19.46%): 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.9%, 28.87%): 12 team 12 pool format breaking to a 1 team [1]-bracket

