Teams: 8
Games: 4
Luck: 1.
Iters: 10^3

Ran 10 ^3iterations:
(Error = 1.%
(37.74% [1.68%], 1.12%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(70.59% [2.38%], 13.37%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(38.03% [1.7%], 2.35%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.31% [1.69%], 2.76%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.06% [2.01%], 7.76%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(35.11% [1.6%], 0.87%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.63% [1.63%], 2.54%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.33% [1.64%], 3.41%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.75% [1.69%], 2.26%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.04% [1.75%], 6.47%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.95% [1.65%], 1.45%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.17% [1.82%], 4.95%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(51.32% [2.02%], 8.42%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(100.13% [2.76%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(33.64% [1.61%], 0.43%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.53% [1.6%], 3.45%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.73% [1.84%], 3.17%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.7% [1.94%], 7.49%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(42.3% [1.83%], 5.75%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(43.06% [1.89%], 6.2%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(42.62% [1.86%], 7.37%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.18% [2.%], 8.84%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.43% [2.1%], 8.12%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(48.65% [2.04%], 8.64%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(64.15% [2.3%], 10.72%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.69% [2.31%], 13.08%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(78.05% [2.64%], 17.85%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(143.18% [3.37%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10 ^2iterations:
(Error = 3.%
(40.3% [5.7%], 2.67%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(64.3% [7.27%], 13.86%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(37.49% [5.22%], 4.99%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(45.46% [6.%], 3.63%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(47.39% [6.28%], 8.52%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(34.4% [4.75%], 2.98%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.47% [5.11%], 4.28%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.11% [5.45%], 2.67%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(38.72% [5.48%], 2.88%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(41.91% [5.78%], 6.19%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(31.23% [4.75%], 2.93%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.57% [5.38%], 5.42%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.96% [6.12%], 9.84%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.59% [9.05%], 23.45%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(35.15% [5.51%], 3.66%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.6% [5.55%], 3.25%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(35.66% [5.84%], 2.67%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(44.23% [5.68%], 8.83%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(47.19% [5.28%], 6.68%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(50.98% [6.87%], 6.91%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(51.76% [6.38%], 7.54%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(49.52% [7.%], 9.58%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.36% [5.93%], 8.62%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.36% [5.64%], 8.94%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(61.28% [6.67%], 11.08%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(63.02% [7.43%], 11.58%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(48.23% [6.39%], 11.3%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(46.38% [6.64%], 11.78%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.28% [8.3%], 17.45%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(142.2% [12.04%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10 ^1iterations:
(Error = 11.%
(61.19% [30.61%], 8.86%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(33.08% [14.9%], 14.88%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(47.93% [25.37%], 10.35%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(30.25% [12.3%], 8.86%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.08% [13.02%], 14.88%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(105.17% [18.1%], 21.88%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(69.99% [28.41%], 10.35%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(11.26% [6.66%], 8.86%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(3.08% [2.56%], 4.63%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(47.73% [17.53%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(46.5% [20.48%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.94% [20.12%], 12.82%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(28.67% [12.17%], 7.07%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(36.37% [21.4%], 13.89%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(109.71% [32.26%], 14.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(123.65% [40.32%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(17.8% [6.84%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(20.65% [10.54%], 7.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(40.76% [20.87%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(45.53% [29.99%], 12.82%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(35.26% [14.97%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(27.57% [15.97%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(26.71% [23.31%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(43.23% [22.99%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(37.59% [14.97%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(52.69% [22.88%], 10.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(59.37% [23.18%], 21.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(54.07% [24.48%], 20.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(64.1% [27.87%], 20.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(102.59% [18.21%], 12.82%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(40.% [18.92%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(74.48% [21.51%], 13.89%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(94.02% [20.06%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(93.53% [37.7%], 18.32%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(127.84% [25.06%], 23.75%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(137.38% [25.54%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

