Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 3.14132022858

Decay Error: 0.52%
Imbalance Error: 0.34%

Paretos
(35.25%, 2.01%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.68%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Raw
(35.25%, 2.01%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.68%, 0.43%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.75%, 0.45%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.36%, 2.17%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.56%, 0.34%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.57%, 2.12%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.76%, 2.48%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.88%, 0.38%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.98%, 2.83%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.35%, 3.06%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.88%, 2.27%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(38.83%, 4.61%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(39.39%, 6.17%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.23%, 5.98%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(42.52%, 7.26%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.3%, 5.4%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.04%, 7.01%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(48.62%, 8.86%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.74%, 8.15%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.96%, 8.08%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(50.51%, 8.85%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(50.52%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(53.78%, 10.58%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.12%, 10.87%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(57.56%, 10.61%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.14%, 11.96%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.46%, 12.57%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(66.47%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(67.74%, 13.36%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(68.95%, 13.37%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.72%, 14.62%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.89%, 17.25%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(83.12%, 17.69%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(102.68%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(103.68%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(143.34%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

