Teams: 12
Games: 4
Luck: 1.
Iters: 100000
Decay Error: 0.17%
Imbalance Error: 0.09%

(40.08%, 1.5%) = 41.59%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.32%, 0.%) = 40.32%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(40.32%, 0.13%) = 40.45%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.53%, 0.85%) = 41.39%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.08%, 1.5%) = 41.59%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.42%, 1.34%) = 41.76%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.68%, 1.94%) = 42.62%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.08%, 1.93%) = 43.01%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(43.87%, 2.88%) = 46.75%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.31%, 3.26%) = 47.57%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(47.83%, 4.19%) = 52.02%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.05%, 4.%) = 52.04%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.15%, 4.06%) = 52.21%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.57%, 4.41%) = 52.98%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(49.15%, 4.68%) = 53.83%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(51.09%, 5.5%) = 56.59%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.46%, 5.15%) = 57.61%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(53.33%, 5.43%) = 58.76%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.2%, 5.57%) = 58.77%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.54%, 5.7%) = 59.24%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(56.93%, 6.16%) = 63.08%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.1%, 6.16%) = 63.25%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.12%, 6.16%) = 63.27%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.77%, 6.52%) = 64.28%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.95%, 6.38%) = 64.33%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(58.82%, 6.67%) = 65.49%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(57.96%, 7.6%) = 65.57%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(59.92%, 7.17%) = 67.08%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(63.46%, 7.5%) = 70.96%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(62.62%, 8.39%) = 71.01%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.7%, 7.74%) = 71.44%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(65.66%, 8.33%) = 73.99%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(68.17%, 9.29%) = 77.46%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.69%, 8.7%) = 78.4%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.99%, 8.7%) = 78.69%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.94%, 8.85%) = 78.8%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.4%, 9.04%) = 79.44%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.88%, 9.3%) = 80.18%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(73.68%, 10.3%) = 83.98%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.63%, 10.74%) = 86.37%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.35%, 10.51%) = 88.87%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.42%, 11.47%) = 92.89%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.56%, 11.84%) = 94.4%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.89%, 12.31%) = 100.2%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.03%, 12.31%) = 100.34%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(88.49%, 12.31%) = 100.8%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(91.02%, 13.21%) = 104.23%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.76%, 15.08%) = 117.83%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.07%, 15.08%) = 118.15%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(102.77%, 15.4%) = 118.17%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(122.96%, 19.46%) = 142.42%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(123.45%, 19.46%) = 142.91%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.96%, 28.87%) = 191.83%: 12 team 12 pool format breaking to a 1 team [1]-bracket
