Teams: 8
Games: 4
Luck: 1.
Iters: 10^3

Ran 10 ^3iterations:
(Error = 1.%
(38.02% [1.71%], 1.36%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(65.52% [2.39%], 13.41%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(36.72% [1.65%], 2.08%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.% [1.64%], 2.8%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(81.76% [2.63%], 17.28%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(35.23% [1.64%], 1.4%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(33.73% [1.61%], 1.9%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.51% [1.64%], 3.44%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.3% [1.69%], 2.28%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.12% [1.75%], 6.17%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(37.98% [1.71%], 0.68%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(64.96% [2.34%], 13.4%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(104.42% [2.91%], 23.17%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(40.29% [1.75%], 1.01%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(42.26% [1.81%], 3.51%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(34.94% [1.62%], 2.2%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.59% [1.9%], 7.19%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.6% [1.97%], 5.84%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.24% [1.98%], 6.62%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.54% [2.%], 9.03%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.58% [1.97%], 8.25%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(52.36% [2.12%], 9.17%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(61.28% [2.26%], 12.15%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(67.69% [2.41%], 13.46%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(104.74% [2.88%], 23.19%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(143.06% [3.28%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10 ^2iterations:
(Error = 3.%
(36.28% [5.3%], 3.89%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(69.58% [7.57%], 13.42%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(38.49% [5.67%], 3.78%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.26% [5.26%], 4.81%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(65.97% [7.78%], 8.67%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(78.93% [7.6%], 17.26%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(26.12% [4.29%], 3.34%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.88% [5.77%], 3.34%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.22% [6.82%], 4.28%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.13% [5.78%], 4.%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(32.56% [5.66%], 8.11%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.68% [4.66%], 1.85%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(45.95% [5.92%], 4.93%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(54.7% [5.94%], 9.67%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(73.13% [7.81%], 13.52%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(98.39% [8.36%], 23.37%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(40.44% [5.63%], 2.93%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(30.94% [4.37%], 4.14%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.31% [6.18%], 6.02%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.08% [5.33%], 8.67%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(33.77% [4.74%], 6.16%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(48.25% [6.37%], 6.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(42.14% [5.4%], 6.99%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.9% [6.61%], 9.34%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(50.15% [6.77%], 8.7%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(41.36% [5.79%], 9.52%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(57.43% [7.01%], 9.97%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(56.29% [7.62%], 11.11%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(58.86% [7.61%], 11.55%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(62.53% [7.01%], 12.58%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(56.31% [7.24%], 13.77%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(81.44% [7.87%], 14.14%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(107.46% [9.63%], 23.17%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(129.07% [10.28%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10 ^1iterations:
(Error = 11.%
(69.25% [22.55%], 12.82%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(57.34% [18.97%], 15.81%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(34.26% [19.1%], 8.86%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(56.21% [22.68%], 13.89%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.44% [27.38%], 19.09%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(105.21% [31.48%], 19.09%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(24.92% [11.49%], 10.35%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(63.36% [22.38%], 10.35%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(68.78% [27.57%], 18.32%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(25.81% [11.94%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(57.74% [24.84%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(51.85% [21.35%], 8.86%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(61.14% [21.74%], 11.65%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(24.54% [12.17%], 17.53%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(79.81% [36.85%], 14.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(97.04% [32.22%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(32.17% [17.42%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(13.42% [5.64%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(18.55% [6.9%], 11.65%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(12.28% [5.61%], 8.86%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(32.97% [15.51%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(28.52% [14.84%], 8.86%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(41.83% [18.63%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(82.37% [37.67%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(44.04% [16.99%], 14.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(51.46% [15.33%], 10.35%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(21.12% [18.3%], 8.86%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(82.58% [22.91%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(23.02% [13.64%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.18% [29.04%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.84% [17.86%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(68.37% [20.39%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(89.91% [35.49%], 21.21%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(100.65% [27.07%], 18.32%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(105.75% [28.55%], 23.75%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(160.94% [36.99%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

