Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.11%):
(36.46% [0.17%], 0.1%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.29% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.85% [0.17%], 1.95%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.37% [0.17%], 0.11%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.09% [0.17%], 0.06%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(36.39% [0.17%], 0.14%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.49% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.78% [0.16%], 1.91%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.24% [0.17%], 2.76%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.57% [0.17%], 2.%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.1% [0.17%], 0.11%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.39% [0.17%], 0.15%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.12% [0.52%], 0.5%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(37.01% [0.54%], 2.37%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.44% [0.54%], 2.29%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.38% [0.52%], 0.24%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.69% [0.53%], 2.%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.81% [0.53%], 2.93%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.7% [0.53%], 2.%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(38.63% [0.55%], 5.55%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(35.65% [0.52%], 0.4%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.59% [0.52%], 0.35%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.45% [0.55%], 2.8%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.75% [0.55%], 3.25%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket

Ran 10^3 iterations (error = 1.08%):
(38.25% [1.67%], 1.07%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.22% [1.66%], 2.81%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.57% [1.79%], 2.51%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.74% [1.68%], 0.54%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.56% [1.63%], 2.18%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(37.93% [1.68%], 3.5%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.68% [1.63%], 2.73%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(38.71% [1.76%], 6.%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.73% [1.54%], 1.28%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.03% [1.82%], 4.38%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(37.38% [1.75%], 0.99%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.6% [1.76%], 3.37%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.81% [1.79%], 3.94%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(42.6% [1.84%], 6.1%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.3% [1.73%], 5.48%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.3% [1.9%], 6.17%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(44.2% [1.88%], 7.05%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.28% [2.06%], 8.05%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.13% [2.12%], 8.93%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket

Ran 10^2 iterations (error = 3.42%):
(35.68% [4.76%], 3.7%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(78.25% [7.46%], 13.5%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(31.02% [4.71%], 3.59%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(31.94% [5.13%], 3.3%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(55.65% [6.32%], 7.93%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(36.42% [5.32%], 2.88%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.79% [5.71%], 4.78%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.51% [5.3%], 3.07%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(34.88% [5.8%], 4.69%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.11% [5.83%], 8.94%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.25% [5.49%], 5.15%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(42.3% [5.39%], 5.35%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(54.5% [5.43%], 10.42%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(69.89% [8.38%], 13.52%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(41.23% [5.91%], 5.26%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(51.06% [5.62%], 6.28%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(33.49% [5.03%], 6.02%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(46.5% [6.45%], 5.83%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(39.44% [5.37%], 5.83%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(49.98% [6.36%], 6.41%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(35.41% [5.75%], 8.59%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.23% [6.39%], 7.5%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(52.14% [5.86%], 9.46%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(50.31% [7.01%], 8.98%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(62.03% [7.39%], 13.72%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(56.72% [7.05%], 10.16%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(60.37% [7.52%], 10.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(68.96% [7.51%], 14.5%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(65.02% [6.46%], 13.37%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(63.92% [7.14%], 13.69%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(73.36% [7.12%], 15.15%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket

Ran 10^1 iterations (error = 10.81%):
(30.84% [13.21%], 7.07%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(29.83% [21.23%], 15.81%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(42.18% [17.49%], 12.82%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(24.2% [15.22%], 13.89%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(24.74% [11.58%], 11.65%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(79.66% [20.03%], 24.35%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(2.85% [2.85%], 10.35%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(42.8% [24.34%], 12.82%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(59.84% [20.93%], 12.82%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(16.28% [16.28%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(23.71% [13.27%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(29.9% [11.03%], 8.86%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(27.64% [18.33%], 11.65%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(68.43% [25.3%], 15.81%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(104.54% [44.49%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(97.4% [21.45%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(33.88% [18.95%], 8.86%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(69.36% [27.27%], 11.65%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(21.22% [14.84%], 11.65%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(24.19% [11.5%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(18.55% [10.48%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(27.51% [12.86%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(24.96% [13.84%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(61.99% [24.06%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(77.24% [23.%], 8.86%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(16.19% [11.31%], 14.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(50.06% [22.27%], 18.32%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(47.03% [18.74%], 16.69%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(49.7% [22.64%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(94.84% [26.07%], 19.09%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(14.89% [8.54%], 15.81%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(101.92% [33.38%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(64.17% [14.21%], 17.53%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(93.44% [21.27%], 20.53%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.22% [21.03%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(137.01% [36.53%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

