Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 3.

Decay Error: 0.51%
Imbalance Error: 0.34%

Paretos
(35.24%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Raw
(35.24%, 0.26%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.47%, 1.99%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.96%, 0.39%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.03%, 1.88%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.04%, 0.29%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.06%, 2.78%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.39%, 2.78%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.43%, 2.53%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(36.57%, 2.36%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.17%, 0.43%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.39%, 2.83%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.15%, 6.02%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.43%, 4.43%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.87%, 5.37%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(43.35%, 7.32%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(43.55%, 5.92%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(46.04%, 6.99%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(48.54%, 8.7%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.56%, 8.03%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(49.36%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.79%, 8.74%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(49.9%, 8.41%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.28%, 10.59%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.97%, 10.99%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(57.58%, 10.64%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.44%, 12.09%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.14%, 12.56%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(66.73%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(67.39%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(67.66%, 13.37%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.83%, 14.58%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.05%, 17.26%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(83.51%, 17.64%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.84%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(102.79%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(141.9%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

