Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.03%):
(35.46% [0.05%], 0.04%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.7% [0.05%], 1.95%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.% [0.05%], 2.76%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.15% [0.05%], 1.98%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.23% [0.06%], 4.55%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.53% [0.09%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(43.29% [0.06%], 5.92%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.16% [0.06%], 7.04%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.45% [0.06%], 8.71%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.56% [0.07%], 10.37%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(57.8% [0.07%], 10.67%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.98% [0.07%], 12.67%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.53% [0.08%], 13.36%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.35% [0.08%], 14.64%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(142.39% [0.11%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^5 iterations (error = 0.11%):
(36.54% [0.17%], 0.17%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.53% [0.17%], 2.37%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.59% [0.17%], 2.15%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.72% [0.2%], 7.72%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(35.39% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.76% [0.17%], 1.89%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.93% [0.17%], 2.81%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.04% [0.17%], 1.92%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.07% [0.18%], 4.6%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.52% [0.29%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(37.4% [0.17%], 2.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(43.12% [0.19%], 5.9%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.15% [0.19%], 7.06%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.74% [0.2%], 8.76%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(53.24% [0.22%], 10.23%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(57.55% [0.22%], 10.7%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.65% [0.23%], 12.66%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.29% [0.24%], 13.36%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.32% [0.25%], 14.63%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(142.26% [0.34%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^4 iterations (error = 0.34%):
(35.65% [0.52%], 0.34%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.95% [0.54%], 2.27%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(37.14% [0.53%], 2.09%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.36% [0.64%], 7.74%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(34.57% [0.52%], 0.24%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.52% [0.52%], 1.73%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.74% [0.53%], 2.68%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.17% [0.53%], 1.81%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.96% [0.53%], 0.35%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.47% [0.56%], 4.59%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(49.83% [0.65%], 8.31%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(101.57% [0.92%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(36.54% [0.53%], 2.45%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.64% [0.54%], 3.01%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(43.25% [0.59%], 5.94%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.9% [0.61%], 7.04%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.72% [0.65%], 8.99%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(50.2% [0.65%], 8.01%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(52.1% [0.66%], 8.92%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(54.86% [0.7%], 10.22%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(58.45% [0.7%], 10.67%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(61.22% [0.73%], 12.6%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(68.13% [0.75%], 13.37%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.78% [0.78%], 14.55%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(141.99% [1.06%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^3 iterations (error = 1.09%):
(37.27% [1.65%], 1.3%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(38.29% [1.74%], 2.28%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(34.99% [1.61%], 2.63%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.06% [2.02%], 7.81%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(36.72% [1.65%], 1.2%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(36.53% [1.71%], 1.72%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.96% [1.76%], 2.37%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(34.82% [1.61%], 2.48%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(35.11% [1.67%], 0.81%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(42.04% [1.8%], 4.75%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(47.75% [1.97%], 8.41%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(69.69% [2.4%], 13.4%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(95.91% [2.76%], 23.15%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(35.36% [1.59%], 2.48%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.83% [1.76%], 3.59%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.88% [1.8%], 5.94%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(46.49% [1.92%], 7.1%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(46.11% [2.07%], 8.69%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(48.83% [1.97%], 8.02%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(48.25% [1.93%], 8.54%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(56.28% [2.25%], 10.5%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(58.81% [2.24%], 10.59%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(67.63% [2.36%], 12.49%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(60.32% [2.32%], 12.68%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(65.56% [2.36%], 13.4%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.07% [2.45%], 14.3%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(137.91% [3.17%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^2 iterations (error = 3.36%):
(35.52% [5.07%], 2.83%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(79.82% [8.52%], 13.69%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(30.45% [4.13%], 3.63%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.7% [5.05%], 3.96%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(50.4% [6.88%], 7.87%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(36.15% [5.52%], 3.38%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.16% [5.99%], 3.12%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(29.51% [4.75%], 4.31%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.19% [5.28%], 4.57%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(47.09% [5.85%], 6.44%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(34.92% [5.28%], 2.93%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.22% [6.92%], 8.16%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(57.7% [6.8%], 8.67%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.05% [6.58%], 13.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(96.26% [9.85%], 23.17%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(40.44% [5.4%], 4.69%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.16% [5.4%], 2.78%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(50.85% [6.36%], 7.09%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(45.43% [6.01%], 6.37%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.47% [6.08%], 7.95%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.88% [6.29%], 6.72%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(52.54% [5.78%], 8.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(50.81% [6.34%], 8.96%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(43.93% [6.4%], 11.02%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(67.93% [8.18%], 11.2%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(60.71% [7.64%], 11.56%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(45.06% [6.26%], 12.21%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(59.53% [7.04%], 11.77%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(63.33% [7.63%], 13.66%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(59.94% [6.56%], 16.34%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(135.2% [10.47%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

Ran 10^1 iterations (error = 10.62%):
(29.48% [21.81%], 13.89%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(14.62% [9.77%], 14.88%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(22.11% [9.87%], 8.86%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(20.11% [9.06%], 12.82%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(63.81% [22.42%], 13.89%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(69.62% [19.71%], 18.32%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(35.84% [15.59%], 13.89%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(18.13% [9.95%], 8.86%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(47.05% [18.02%], 10.35%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(14.24% [8.48%], 11.65%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(6.56% [5.72%], 10.35%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(34.1% [22.61%], 14.88%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(30.22% [15.39%], 11.65%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(18.35% [8.%], 14.88%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(42.44% [19.04%], 14.88%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(117.49% [37.35%], 23.75%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(59.55% [16.86%], 10.35%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(32.11% [22.18%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(9.61% [6.88%], 18.32%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(44.49% [11.21%], 11.65%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(9.96% [6.55%], 17.53%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.78% [20.57%], 20.53%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(47.7% [18.08%], 11.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(8.81% [8.81%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(72.86% [25.42%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(24.49% [10.69%], 19.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(54.36% [20.31%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(25.22% [15.02%], 14.88%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(72.43% [24.19%], 13.89%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(17.83% [11.16%], 17.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(48.76% [20.3%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(61.99% [26.1%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.82% [20.66%], 13.89%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(90.76% [23.76%], 19.09%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(121.88% [35.69%], 23.15%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(160.11% [26.85%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

