Teams: 8
Games: 4
Luck: 1.
Iters: 10000
Time: 3.

Decay Error: 0.52%
Imbalance Error: 0.34%

Paretos
(36.58%, 0.%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(67.44%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(36.43%, 2.27%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.%, 2.01%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(49.15%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(82.69%, 17.26%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(35.01%, 0.%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.69%, 2.03%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.53%, 2.54%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.26%, 2.02%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.72%, 5.72%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(35.82%, 0.%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.7%, 4.5%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(50.24%, 8.34%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(67.84%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(103.16%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(36.88%, 0.%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.69%, 2.55%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(36.45%, 3.24%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.46%, 7.01%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(42.24%, 5.34%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.94%, 5.98%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.65%, 7.2%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.73%, 8.54%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.5%, 8.04%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(51.72%, 8.81%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.66%, 10.61%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.74%, 10.87%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(58.61%, 10.72%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.69%, 12.03%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.99%, 12.58%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(68.21%, 13.37%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.65%, 14.67%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.82%, 17.72%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(103.11%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(142.27%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

Raw
(35.01%, 0.22%): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.53%, 2.54%): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(35.69%, 2.03%): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(35.82%, 0.48%): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.%, 2.01%): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(36.26%, 2.02%): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.43%, 2.27%): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.45%, 3.24%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(36.58%, 0.56%): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.88%, 0.41%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.69%, 2.55%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.72%, 5.72%): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(39.7%, 4.5%): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(41.46%, 7.01%): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(42.24%, 5.34%): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.94%, 5.98%): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(45.65%, 7.2%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(47.73%, 8.54%): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(49.15%, 7.72%): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(49.5%, 8.04%): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(50.24%, 8.34%): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(51.72%, 8.81%): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(53.66%, 10.61%): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(55.74%, 10.87%): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(58.61%, 10.72%): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(60.69%, 12.03%): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(61.99%, 12.58%): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(67.44%, 13.37%): 8 team 2 pool format breaking to a 1 team [1]-bracket
(67.84%, 13.36%): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(68.21%, 13.37%): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(70.65%, 14.67%): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(81.82%, 17.72%): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.69%, 17.26%): 8 team 3 pool format breaking to a 1 team [1]-bracket
(103.11%, 23.15%): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(103.16%, 23.15%): 8 team 4 pool format breaking to a 1 team [1]-bracket
(142.27%, 35.36%): 8 team 8 pool format breaking to a 1 team [1]-bracket

