Teams: 8
Games: 4
Luck: 1.
Iters: 10^5

Ran 10^0 iterations (error = 0.11%):
(36.13% [0.17%], 0.16%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.45% [0.16%], 0.09%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.93% [0.17%], 1.92%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.15% [0.17%], 0.1%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.16% [0.17%], 0.13%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^5 iterations (error = 0.11%):
(36.29% [0.17%], 0.15%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.7% [0.17%], 2.32%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.31% [0.16%], 0.13%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(35.62% [0.16%], 2.01%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.35% [0.17%], 0.06%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.43% [0.17%], 0.08%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

Ran 10^4 iterations (error = 0.34%):
(34.83% [0.51%], 0.5%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(35.98% [0.52%], 2.55%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(35.77% [0.52%], 0.23%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(34.71% [0.51%], 2.18%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.3% [0.53%], 2.95%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(36.65% [0.53%], 2.1%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(36.18% [0.53%], 0.25%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(36.23% [0.53%], 0.3%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.46% [0.54%], 2.83%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.45% [0.55%], 3.31%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket

Ran 10^3 iterations (error = 1.1%):
(36.35% [1.71%], 1.17%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.59% [1.64%], 2.68%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.19% [1.78%], 2.39%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(48.97% [2.%], 7.72%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(35.83% [1.69%], 0.56%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(33.14% [1.56%], 1.91%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(36.47% [1.67%], 2.88%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(33.43% [1.59%], 1.41%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.44% [1.82%], 5.6%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(36.08% [1.61%], 0.77%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(38.67% [1.79%], 4.77%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.99% [2.03%], 8.24%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(35.15% [1.65%], 1.23%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(33.78% [1.62%], 3.07%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(37.24% [1.73%], 2.96%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.13% [1.83%], 7.18%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(46.92% [1.93%], 5.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(43.68% [1.97%], 7.48%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(48.05% [2.12%], 8.65%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket

Ran 10^2 iterations (error = 3.4%):
(32.3% [4.83%], 3.34%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(68.11% [7.63%], 13.73%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(33.36% [4.43%], 4.47%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(32.2% [5.44%], 4.47%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(48.16% [6.44%], 8.8%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(90.67% [9.91%], 18.22%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(41.% [5.65%], 2.%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(30.29% [4.55%], 3.21%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(34.14% [4.86%], 2.%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.67% [5.2%], 4.%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.14% [5.22%], 7.33%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(40.45% [5.98%], 4.04%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(26.69% [4.48%], 6.7%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(44.09% [5.79%], 9.72%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(66.56% [8.56%], 13.54%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(34.86% [4.62%], 3.85%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.55% [5.21%], 5.18%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.51% [5.64%], 3.38%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(49.58% [6.7%], 6.21%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(38.% [5.24%], 6.55%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.54% [7.21%], 6.16%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(47.25% [6.18%], 8.33%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(49.15% [6.49%], 9.7%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(51.74% [6.97%], 8.67%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(55.89% [6.51%], 9.53%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(58.9% [6.82%], 10.36%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(61.9% [6.95%], 10.8%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(64.45% [7.39%], 12.05%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(54.17% [6.63%], 13.21%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(64.3% [7.43%], 13.99%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(72.24% [8.37%], 15.21%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(77.97% [7.87%], 18.39%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(92.46% [8.49%], 23.17%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket

Ran 10^1 iterations (error = 10.76%):
(46.4% [15.49%], 4.63%[true]): 8 team 2 pool format breaking to a 2 team [2, 0]-bracket
(98.47% [24.58%], 17.53%[false]): 8 team 2 pool format breaking to a 1 team [1]-bracket
(40.78% [16.49%], 8.86%[false]): 8 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(56.25% [24.72%], 12.82%[false]): 8 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(24.83% [16.51%], 15.81%[false]): 8 team 3 pool format breaking to a 2 team [2, 0]-bracket
(89.4% [29.71%], 19.09%[false]): 8 team 3 pool format breaking to a 1 team [1]-bracket
(31.35% [14.45%], 12.82%[true]): 8 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(13.29% [6.38%], 10.35%[false]): 8 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(23.79% [13.46%], 10.35%[false]): 8 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(61.01% [18.85%], 7.07%[false]): 8 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(44.28% [17.68%], 8.86%[false]): 8 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(33.37% [13.91%], 12.82%[true]): 8 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(20.12% [10.98%], 10.35%[false]): 8 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(45.36% [17.64%], 15.81%[false]): 8 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(92.73% [20.89%], 15.81%[false]): 8 team 4 pool format breaking to a 2 team [2, 0]-bracket
(102.6% [28.56%], 25.5%[false]): 8 team 4 pool format breaking to a 1 team [1]-bracket
(31.14% [12.87%], 4.63%[true]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(20.42% [9.62%], 20.53%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(54.59% [22.39%], 10.35%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(69.38% [27.86%], 20.53%[false]): 8 team 8 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(39.84% [15.36%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(43.18% [22.11%], 13.89%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(22.42% [10.63%], 12.82%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(41.42% [18.54%], 10.35%[false]): 8 team 8 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(70.71% [22.61%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(84.02% [23.71%], 15.81%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(37.21% [18.02%], 12.82%[false]): 8 team 8 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(89.26% [16.46%], 13.89%[false]): 8 team 8 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(83.6% [33.48%], 17.53%[false]): 8 team 8 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(72.33% [25.67%], 19.09%[false]): 8 team 8 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.21% [28.2%], 14.88%[false]): 8 team 8 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.96% [14.46%], 15.81%[false]): 8 team 8 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(65.52% [17.33%], 20.53%[false]): 8 team 8 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(89.04% [25.67%], 18.32%[false]): 8 team 8 pool format breaking to a 3 team [2, 1, 0]-bracket
(67.19% [22.53%], 25.5%[false]): 8 team 8 pool format breaking to a 2 team [2, 0]-bracket
(159.74% [33.77%], 35.36%[false]): 8 team 8 pool format breaking to a 1 team [1]-bracket

