Luck: 1.
Iters: 1000000
Decay Error: 0.06%
Imbalance Error: 0.1%

(42.51%, 4.07%) = 46.58%: 9 team 9 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

(42.51%, 4.17%) = 46.68%: 9 team 9 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(48.69%, 6.52%) = 55.21%: 9 team 9 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.53%, 8.33%) = 63.87%: 9 team 3 pool format breaking to a 2 team [2, 0]-bracket
(55.45%, 8.56%) = 64.01%: 9 team 9 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(63.97%, 10.71%) = 74.69%: 9 team 4 pool format breaking to a 2 team [2, 0]-bracket
(63.95%, 10.82%) = 74.77%: 9 team 9 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(66.77%, 12.09%) = 78.86%: 9 team 9 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(73.71%, 13.18%) = 86.89%: 9 team 9 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(76.41%, 14.33%) = 90.73%: 9 team 9 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(88.6%, 16.67%) = 105.27%: 9 team 4 pool format breaking to a 1 team [1]-bracket
(88.81%, 16.67%) = 105.48%: 9 team 3 pool format breaking to a 1 team [1]-bracket
(88.61%, 17.09%) = 105.7%: 9 team 9 pool format breaking to a 3 team [2, 1, 0]-bracket
(108.71%, 22.05%) = 130.76%: 9 team 9 pool format breaking to a 2 team [2, 0]-bracket
(148.43%, 33.33%) = 181.76%: 9 team 9 pool format breaking to a 1 team [1]-bracket
