Teams: 12
Luck: 1.
Iters: 10000
Decay Error: 0.5%
Imbalance Error: 0.33%

(35.37%, 0.73%) = 36.1%: 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.08%, 0.%) = 37.08%: 12 team 2 pool format breaking to a 2 team [2, 0]-bracket

(35.37%, 1.07%) = 36.44%: 12 team 3 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(37.08%, 0.25%) = 37.33%: 12 team 2 pool format breaking to a 2 team [2, 0]-bracket
(36.59%, 1.14%) = 37.73%: 12 team 3 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(37.3%, 0.52%) = 37.82%: 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(37.45%, 0.43%) = 37.88%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(37.75%, 0.15%) = 37.89%: 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(37.7%, 0.48%) = 38.17%: 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(36.75%, 1.48%) = 38.23%: 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.31%, 1.03%) = 38.34%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(38.22%, 0.22%) = 38.44%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(37.34%, 1.19%) = 38.52%: 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.24%, 1.29%) = 38.53%: 12 team 3 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.19%, 0.38%) = 38.57%: 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.19%, 0.49%) = 38.68%: 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(37.57%, 1.15%) = 38.72%: 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(38.22%, 0.56%) = 38.78%: 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.35%, 1.55%) = 38.89%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(37.72%, 1.2%) = 38.92%: 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(37.62%, 1.39%) = 39.01%: 12 team 5 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(38.3%, 0.74%) = 39.03%: 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(37.63%, 1.45%) = 39.09%: 12 team 4 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(38.03%, 1.09%) = 39.12%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(37.68%, 1.47%) = 39.15%: 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(38.12%, 1.1%) = 39.22%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.48%, 0.78%) = 39.26%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(37.77%, 1.52%) = 39.28%: 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(37.78%, 1.6%) = 39.38%: 12 team 4 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.77%, 0.75%) = 39.52%: 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.57%, 0.95%) = 39.52%: 12 team 4 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(37.73%, 1.82%) = 39.55%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(38.62%, 0.94%) = 39.56%: 12 team 3 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.25%, 1.33%) = 39.58%: 12 team 5 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(38.5%, 1.11%) = 39.61%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.96%, 0.71%) = 39.66%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(38.38%, 1.38%) = 39.77%: 12 team 5 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(38.93%, 0.96%) = 39.88%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.99%, 1.03%) = 40.02%: 12 team 5 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(38.24%, 1.82%) = 40.07%: 12 team 4 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(37.74%, 2.33%) = 40.07%: 12 team 4 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(39.16%, 0.99%) = 40.15%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.99%, 1.28%) = 40.26%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(38.59%, 1.7%) = 40.29%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(38.53%, 1.85%) = 40.38%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(38.96%, 1.47%) = 40.43%: 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.3%, 0.25%) = 40.56%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.07%, 1.54%) = 40.61%: 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.12%, 1.52%) = 40.65%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(39.12%, 1.55%) = 40.66%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(38.78%, 1.92%) = 40.7%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(39.01%, 1.7%) = 40.71%: 12 team 4 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(38.68%, 2.17%) = 40.86%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(38.65%, 2.22%) = 40.87%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(39.37%, 1.57%) = 40.94%: 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.74%, 2.22%) = 40.96%: 12 team 5 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(39.52%, 1.45%) = 40.97%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.09%, 1.88%) = 40.98%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(39.99%, 0.99%) = 40.98%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(39.05%, 2.01%) = 41.05%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(40.17%, 0.93%) = 41.1%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.92%, 2.32%) = 41.24%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(39.69%, 1.61%) = 41.3%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.58%, 1.73%) = 41.31%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(39.58%, 1.74%) = 41.32%: 12 team 5 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(39.69%, 1.7%) = 41.39%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(39.08%, 2.35%) = 41.43%: 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.62%, 1.87%) = 41.49%: 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.3%, 1.23%) = 41.53%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(39.88%, 1.67%) = 41.55%: 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.36%, 2.19%) = 41.56%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(39.6%, 2.01%) = 41.61%: 12 team 6 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(39.94%, 1.69%) = 41.63%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.23%, 2.41%) = 41.64%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(39.4%, 2.38%) = 41.78%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(39.98%, 1.91%) = 41.89%: 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.26%, 1.66%) = 41.91%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.16%, 1.13%) = 42.29%: 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.34%, 2.04%) = 42.39%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(40.23%, 2.17%) = 42.4%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(40.09%, 2.31%) = 42.4%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(40.55%, 1.86%) = 42.41%: 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.62%, 1.79%) = 42.42%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.04%, 2.39%) = 42.43%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(41.25%, 1.37%) = 42.62%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.19%, 2.47%) = 42.65%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(40.34%, 2.35%) = 42.68%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(40.25%, 2.52%) = 42.77%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.4%, 3.42%) = 42.81%: 12 team 3 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(41.19%, 1.64%) = 42.83%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.93%, 1.93%) = 42.85%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(40.93%, 1.99%) = 42.92%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.16%, 1.99%) = 43.16%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(40.9%, 2.57%) = 43.47%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 5, 3, 1, 0, 0]-bracket
(41.67%, 2.14%) = 43.81%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(40.36%, 3.48%) = 43.84%: 12 team 3 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(41.09%, 2.8%) = 43.89%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(41.66%, 2.26%) = 43.92%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(40.85%, 3.23%) = 44.07%: 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(41.95%, 2.22%) = 44.17%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 3, 6, 0, 0, 0]-bracket
(40.83%, 3.47%) = 44.3%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(40.68%, 3.79%) = 44.47%: 12 team 5 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(40.88%, 3.68%) = 44.55%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.1%, 3.5%) = 44.59%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(40.94%, 3.83%) = 44.78%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(41.97%, 2.83%) = 44.8%: 12 team 6 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(42.25%, 2.66%) = 44.91%: 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(41.5%, 3.42%) = 44.93%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(42.03%, 2.98%) = 45.01%: 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.03%, 3.19%) = 45.22%: 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(41.57%, 3.82%) = 45.39%: 12 team 4 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(41.72%, 3.79%) = 45.51%: 12 team 5 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(41.66%, 3.93%) = 45.59%: 12 team 4 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(42.76%, 2.91%) = 45.68%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.53%, 3.15%) = 45.68%: 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.05%, 3.82%) = 45.87%: 12 team 5 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.03%, 4.03%) = 46.06%: 12 team 4 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(42.77%, 3.34%) = 46.11%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(42.89%, 3.26%) = 46.15%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.3%, 2.91%) = 46.21%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 1, 7, 0, 0, 0]-bracket
(43.22%, 3.12%) = 46.33%: 12 team 5 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(43.3%, 3.12%) = 46.41%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 1, 7, 0, 2, 0, 0]-bracket
(42.3%, 4.15%) = 46.45%: 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.91%, 2.85%) = 46.76%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 0, 7, 0, 0, 0]-bracket
(43.33%, 3.47%) = 46.79%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 2, 4, 1, 0, 0]-bracket
(44.03%, 2.92%) = 46.95%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(43.58%, 3.44%) = 47.02%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(42.96%, 4.15%) = 47.11%: 12 team 5 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(43.16%, 4.01%) = 47.17%: 12 team 4 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(42.75%, 4.43%) = 47.18%: 12 team 4 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(43.52%, 3.69%) = 47.21%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 5, 1, 2, 0, 0]-bracket
(42.96%, 4.42%) = 47.38%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(42.8%, 4.69%) = 47.49%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(44.03%, 3.66%) = 47.69%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 1, 2, 2, 0, 0]-bracket
(44.66%, 3.09%) = 47.75%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.2%, 3.62%) = 47.82%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 4, 1, 2, 0, 0]-bracket
(44.44%, 3.62%) = 48.06%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 3, 4, 1, 0, 0]-bracket
(44.82%, 3.26%) = 48.08%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.57%, 3.52%) = 48.09%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 2, 2, 2, 0, 0]-bracket
(43.67%, 4.68%) = 48.34%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(43.51%, 4.87%) = 48.38%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(43.67%, 4.77%) = 48.44%: 12 team 6 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(43.61%, 4.88%) = 48.5%: 12 team 6 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(43.72%, 4.82%) = 48.54%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(44.61%, 4.03%) = 48.63%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 0, 5, 1, 0, 0]-bracket
(43.95%, 4.73%) = 48.68%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(45.46%, 3.37%) = 48.83%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(45.22%, 3.67%) = 48.89%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 1, 7, 0, 0, 0]-bracket
(45.43%, 3.67%) = 49.1%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(44.27%, 4.84%) = 49.11%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(44.69%, 4.74%) = 49.43%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(44.66%, 4.91%) = 49.57%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(44.69%, 4.94%) = 49.63%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(44.86%, 4.78%) = 49.64%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(45.49%, 4.38%) = 49.88%: 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.04%, 4.85%) = 49.89%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(46.17%, 3.84%) = 50.01%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(45.38%, 4.72%) = 50.1%: 12 team 6 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(46.08%, 4.05%) = 50.13%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.07%, 4.15%) = 50.22%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 3, 4, 1, 0, 0]-bracket
(46.11%, 4.11%) = 50.22%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(44.99%, 5.41%) = 50.41%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(45.79%, 4.92%) = 50.71%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(45.96%, 4.82%) = 50.78%: 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(46.58%, 4.22%) = 50.8%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(46.55%, 4.38%) = 50.92%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 2, 2, 2, 0, 0]-bracket
(47.23%, 4.06%) = 51.3%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.06%, 4.3%) = 51.37%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 5, 1, 2, 0, 0]-bracket
(47.03%, 4.54%) = 51.58%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 0, 3, 2, 0, 0]-bracket
(46.44%, 5.21%) = 51.65%: 12 team 6 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(46.52%, 5.16%) = 51.69%: 12 team 6 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(47.41%, 4.28%) = 51.7%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(48.21%, 4.03%) = 52.24%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.12%, 4.13%) = 52.25%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(47.98%, 4.47%) = 52.45%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(47.86%, 4.61%) = 52.47%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 3, 2, 2, 0, 0]-bracket
(48.05%, 4.55%) = 52.6%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 0, 5, 1, 0, 0]-bracket
(47.02%, 5.64%) = 52.65%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(47.9%, 5.05%) = 52.95%: 12 team 6 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(47.85%, 5.21%) = 53.06%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 0, 3, 0, 0]-bracket
(47.79%, 5.38%) = 53.17%: 12 team 6 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(48.71%, 4.66%) = 53.36%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(48.78%, 4.66%) = 53.43%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 1, 5, 1, 0, 0]-bracket
(47.83%, 5.69%) = 53.52%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 1, 0]-bracket
(48.99%, 4.58%) = 53.57%: 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.33%, 5.39%) = 53.73%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 0, 3, 0, 0]-bracket
(48.5%, 5.3%) = 53.8%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 0, 3, 0, 0]-bracket
(48.02%, 5.89%) = 53.91%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(48.23%, 5.89%) = 54.12%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(49.3%, 4.95%) = 54.26%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(49.07%, 5.24%) = 54.32%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 0, 3, 2, 0, 0]-bracket
(48.41%, 6.02%) = 54.42%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 1, 0]-bracket
(48.66%, 5.79%) = 54.45%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 1, 0]-bracket
(49.74%, 4.78%) = 54.52%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(48.79%, 5.74%) = 54.53%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 1, 3, 0, 0]-bracket
(49.88%, 4.98%) = 54.86%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(48.96%, 6.39%) = 55.34%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 1, 0]-bracket
(50.01%, 5.39%) = 55.41%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(49.68%, 5.79%) = 55.47%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(49.37%, 6.13%) = 55.49%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 1, 0]-bracket
(50.33%, 5.25%) = 55.58%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 3, 2, 2, 0, 0]-bracket
(49.49%, 6.2%) = 55.69%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 1, 0]-bracket
(50.56%, 5.15%) = 55.71%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(49.63%, 6.28%) = 55.91%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 1, 0]-bracket
(50.88%, 5.22%) = 56.09%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 1, 5, 1, 0, 0]-bracket
(50.5%, 6.39%) = 56.89%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(50.69%, 6.3%) = 56.99%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 1, 0]-bracket
(51.98%, 5.11%) = 57.1%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(50.69%, 6.41%) = 57.1%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 1, 0]-bracket
(51.28%, 5.92%) = 57.21%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 0, 3, 0, 0]-bracket
(50.86%, 6.44%) = 57.3%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.51%, 5.88%) = 57.39%: 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(51.78%, 5.91%) = 57.7%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 0, 3, 0, 0]-bracket
(52.32%, 5.63%) = 57.94%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 0, 3, 2, 0, 0]-bracket
(51.79%, 6.21%) = 58.%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 1, 3, 0, 0]-bracket
(52.31%, 5.75%) = 58.06%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 1, 3, 2, 0, 0]-bracket
(52.91%, 5.45%) = 58.35%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.81%, 5.56%) = 58.37%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(51.6%, 6.8%) = 58.4%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 1, 0]-bracket
(53.04%, 5.66%) = 58.69%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(52.15%, 6.89%) = 59.04%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 1, 0]-bracket
(52.6%, 6.55%) = 59.14%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 1, 0]-bracket
(53.09%, 6.61%) = 59.7%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(52.61%, 7.11%) = 59.72%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 1, 0]-bracket
(53.19%, 6.72%) = 59.91%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 1, 0]-bracket
(53.01%, 7.04%) = 60.05%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 1, 0]-bracket
(54.42%, 5.79%) = 60.22%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(54.62%, 5.81%) = 60.43%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(54.22%, 6.43%) = 60.66%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(53.94%, 7.17%) = 61.11%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 1, 0]-bracket
(54.84%, 6.55%) = 61.38%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 0, 3, 0, 0]-bracket
(55.09%, 6.48%) = 61.57%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 0, 3, 0, 0]-bracket
(54.71%, 6.89%) = 61.6%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(54.62%, 7.11%) = 61.73%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 1, 5, 1, 0, 1, 0]-bracket
(55.76%, 6.25%) = 62.01%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(54.46%, 7.55%) = 62.01%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 1, 0]-bracket
(55.72%, 6.39%) = 62.11%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 1, 3, 2, 0, 0]-bracket
(55.48%, 6.73%) = 62.21%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 1, 3, 0, 0]-bracket
(54.94%, 7.29%) = 62.23%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 1, 0]-bracket
(54.96%, 7.35%) = 62.31%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 3, 2, 2, 0, 1, 0]-bracket
(55.23%, 7.15%) = 62.37%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(54.88%, 7.74%) = 62.63%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 1, 0]-bracket
(57.%, 6.16%) = 63.16%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(55.69%, 7.61%) = 63.3%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 1, 0]-bracket
(57.37%, 6.16%) = 63.52%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.23%, 7.3%) = 63.53%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(57.24%, 6.53%) = 63.77%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.02%, 6.94%) = 63.96%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(56.8%, 7.24%) = 64.03%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 0, 3, 2, 0, 1, 0]-bracket
(58.04%, 6.16%) = 64.2%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(58.3%, 6.38%) = 64.68%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(58.3%, 6.68%) = 64.97%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(57.97%, 7.22%) = 65.19%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 0, 3, 0, 0]-bracket
(57.39%, 7.83%) = 65.22%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 0, 3, 0, 1, 0]-bracket
(57.51%, 7.88%) = 65.38%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 1, 0]-bracket
(57.82%, 7.91%) = 65.73%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(58.66%, 7.21%) = 65.87%: 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 1, 3, 0, 0]-bracket
(58.35%, 7.66%) = 66.01%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(58.99%, 7.22%) = 66.21%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 1, 3, 0, 0]-bracket
(58.59%, 8.07%) = 66.65%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 2, 5, 1, 0, 1, 1, 0]-bracket
(59.85%, 7.%) = 66.84%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(58.81%, 8.06%) = 66.87%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 4, 2, 2, 0, 1, 1, 0]-bracket
(60.15%, 7.17%) = 67.32%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(59.6%, 7.74%) = 67.34%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 1, 3, 2, 0, 1, 0]-bracket
(59.72%, 7.86%) = 67.58%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(60.2%, 7.88%) = 68.08%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(60.38%, 8.49%) = 68.87%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 6, 1, 0, 1, 1, 1, 0]-bracket
(61.75%, 7.93%) = 69.68%: 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 1, 3, 0, 0]-bracket
(61.41%, 8.36%) = 69.78%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 0, 3, 0, 1, 0]-bracket
(62.17%, 7.69%) = 69.86%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(61.5%, 8.66%) = 70.16%: 12 team 12 pool format breaking to a 9 team [0, 0, 2, 3, 2, 0, 1, 1, 0]-bracket
(62.58%, 7.59%) = 70.17%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(62.82%, 7.49%) = 70.32%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(61.96%, 8.4%) = 70.36%: 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 1, 3, 0, 1, 0]-bracket
(62.96%, 7.82%) = 70.78%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(62.35%, 8.7%) = 71.05%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(63.3%, 8.64%) = 71.94%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(63.25%, 8.86%) = 72.11%: 12 team 12 pool format breaking to a 9 team [0, 0, 4, 0, 3, 0, 1, 1, 0]-bracket
(63.69%, 8.59%) = 72.28%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.29%, 9.09%) = 72.38%: 12 team 12 pool format breaking to a 9 team [0, 0, 4, 2, 0, 1, 1, 1, 0]-bracket
(64.11%, 8.71%) = 72.82%: 12 team 2 pool format breaking to a 1 team [1]-bracket
(64.32%, 8.78%) = 73.1%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(64.82%, 8.91%) = 73.72%: 12 team 12 pool format breaking to a 8 team [0, 2, 1, 1, 3, 0, 1, 0]-bracket
(65.55%, 8.53%) = 74.08%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(66.74%, 8.36%) = 75.1%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(65.84%, 9.53%) = 75.36%: 12 team 12 pool format breaking to a 8 team [0, 2, 3, 0, 1, 1, 1, 0]-bracket
(66.66%, 9.27%) = 75.93%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(67.01%, 9.23%) = 76.24%: 12 team 12 pool format breaking to a 8 team [0, 2, 1, 3, 0, 1, 1, 0]-bracket
(68.26%, 9.5%) = 77.77%: 12 team 12 pool format breaking to a 8 team [0, 4, 0, 1, 1, 1, 1, 0]-bracket
(68.93%, 9.31%) = 78.23%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.61%, 8.71%) = 78.31%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.87%, 8.71%) = 78.58%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(70.51%, 8.87%) = 79.38%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(69.53%, 9.9%) = 79.43%: 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(70.39%, 9.51%) = 79.9%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(71.68%, 9.04%) = 80.72%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(71.15%, 10.04%) = 81.2%: 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(71.89%, 9.34%) = 81.24%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(72.07%, 10.27%) = 82.34%: 12 team 12 pool format breaking to a 7 team [2, 1, 1, 1, 1, 1, 0]-bracket
(75.39%, 10.34%) = 85.72%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(76.05%, 10.95%) = 87.%: 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(76.98%, 10.69%) = 87.68%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.49%, 10.5%) = 88.99%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(80.71%, 11.29%) = 92.%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(80.68%, 11.77%) = 92.45%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.17%, 12.31%) = 99.49%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.36%, 12.31%) = 100.67%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(89.24%, 12.31%) = 101.55%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(90.12%, 13.15%) = 103.27%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(101.56%, 15.08%) = 116.64%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.13%, 15.08%) = 118.2%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.4%, 15.36%) = 118.75%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(122.33%, 19.46%) = 141.8%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(123.73%, 19.46%) = 143.2%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.74%, 28.87%) = 191.61%: 12 team 12 pool format breaking to a 1 team [1]-bracket
