Teams: 12
Luck: 1.
Iters: 100000
Decay Error: 0.17%
Imbalance Error: 0.14%

(39.84%, 0.76%) = 40.6%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.17%, 0.%) = 40.17%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(40.17%, 0.09%) = 40.26%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.84%, 0.91%) = 40.75%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.06%, 1.5%) = 41.55%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.47%, 1.36%) = 41.83%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.61%, 1.88%) = 42.49%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.27%, 1.91%) = 43.18%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(44.%, 2.87%) = 46.87%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.42%, 3.24%) = 47.66%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(47.51%, 4.%) = 51.51%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.99%, 4.04%) = 52.03%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.22%, 4.21%) = 52.43%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.36%, 4.38%) = 52.74%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(49.12%, 4.67%) = 53.79%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(51.2%, 5.48%) = 56.68%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.17%, 5.14%) = 57.32%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(53.41%, 5.43%) = 58.84%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.41%, 5.58%) = 58.99%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.69%, 5.67%) = 59.36%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(56.78%, 6.15%) = 62.93%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(56.87%, 6.16%) = 63.03%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.14%, 6.15%) = 63.29%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.69%, 6.39%) = 64.08%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(58.15%, 6.51%) = 64.67%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(58.19%, 6.66%) = 64.85%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(58.16%, 7.58%) = 65.74%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(59.33%, 7.14%) = 66.48%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(62.96%, 7.5%) = 70.46%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(62.56%, 8.41%) = 70.97%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.75%, 7.75%) = 71.5%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(65.82%, 8.37%) = 74.19%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(67.85%, 9.28%) = 77.13%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.48%, 8.7%) = 78.18%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.8%, 8.7%) = 78.5%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.94%, 8.86%) = 78.81%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.28%, 9.05%) = 79.33%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(71.58%, 9.33%) = 80.91%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(74.63%, 10.33%) = 84.97%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.29%, 10.69%) = 85.98%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.39%, 10.52%) = 88.91%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.53%, 11.46%) = 92.99%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(83.16%, 11.84%) = 95.01%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(88.%, 12.31%) = 100.31%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.16%, 12.31%) = 100.47%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.33%, 12.31%) = 100.64%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(90.97%, 13.21%) = 104.18%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(103.17%, 15.08%) = 118.25%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.3%, 15.08%) = 118.37%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.62%, 15.41%) = 119.03%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(122.77%, 19.46%) = 142.23%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(123.49%, 19.46%) = 142.96%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.99%, 28.87%) = 191.86%: 12 team 12 pool format breaking to a 1 team [1]-bracket
