Teams: 12
Luck: 1.
Iters: 10000
Decay Error: 0.52%
Imbalance Error: 0.33%

(37.6%, 0.64%) = 38.24%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.92%, 0.6%) = 39.52%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(39.52%, 0.%) = 39.52%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

(37.6%, 0.97%) = 38.57%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(39.52%, 0.29%) = 39.82%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.92%, 0.94%) = 39.86%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.61%, 1.41%) = 40.02%: 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.89%, 1.23%) = 40.12%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.96%, 1.32%) = 40.28%: 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.7%, 0.79%) = 40.49%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.67%, 1.9%) = 40.57%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(39.47%, 1.16%) = 40.63%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.15%, 1.85%) = 40.99%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.07%, 1.98%) = 41.05%: 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(40.3%, 0.76%) = 41.05%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(39.64%, 1.51%) = 41.15%: 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.03%, 0.22%) = 41.25%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.87%, 1.59%) = 41.46%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(39.96%, 1.57%) = 41.53%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.09%, 1.56%) = 41.65%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(39.3%, 2.47%) = 41.76%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(39.92%, 2.03%) = 41.96%: 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(39.9%, 2.12%) = 42.02%: 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.51%, 1.6%) = 42.11%: 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.11%, 2.03%) = 42.14%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(40.36%, 1.82%) = 42.17%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(40.89%, 1.4%) = 42.3%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.97%, 2.34%) = 42.3%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(41.27%, 1.18%) = 42.45%: 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.06%, 2.64%) = 42.7%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(40.84%, 1.93%) = 42.76%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(41.28%, 1.85%) = 43.13%: 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.01%, 2.22%) = 43.23%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.44%, 1.97%) = 43.41%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(42.18%, 1.91%) = 44.1%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.72%, 2.5%) = 44.22%: 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(41.92%, 2.56%) = 44.48%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(42.25%, 3.35%) = 45.6%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(42.7%, 2.99%) = 45.69%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.73%, 3.12%) = 45.84%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(42.76%, 3.13%) = 45.9%: 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(42.96%, 2.97%) = 45.94%: 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.09%, 3.03%) = 46.11%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.65%, 4.26%) = 46.91%: 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.66%, 3.26%) = 46.92%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(44.12%, 2.88%) = 47.%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(45.22%, 3.13%) = 48.35%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(45.21%, 3.27%) = 48.47%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(43.7%, 4.89%) = 48.59%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(45.63%, 3.43%) = 49.06%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(45.54%, 3.62%) = 49.16%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(45.05%, 4.3%) = 49.34%: 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(44.57%, 4.86%) = 49.44%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(45.66%, 3.87%) = 49.53%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(45.55%, 4.13%) = 49.67%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(45.28%, 4.89%) = 50.16%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(46.2%, 4.32%) = 50.52%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(45.87%, 4.77%) = 50.64%: 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(46.72%, 4.32%) = 51.05%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(48.01%, 4.01%) = 52.03%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.24%, 4.08%) = 52.31%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.15%, 4.25%) = 52.39%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(47.84%, 4.64%) = 52.47%: 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.69%, 4.45%) = 53.14%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(48.94%, 4.3%) = 53.25%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(47.61%, 5.8%) = 53.42%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(49.19%, 4.78%) = 53.98%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.55%, 5.09%) = 54.64%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(49.68%, 4.97%) = 54.64%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(48.95%, 5.8%) = 54.74%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(50.17%, 4.78%) = 54.96%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(50.47%, 5.01%) = 55.48%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(49.48%, 6.25%) = 55.74%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(51.01%, 5.14%) = 56.15%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(50.75%, 5.69%) = 56.44%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(51.13%, 5.4%) = 56.54%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(50.77%, 6.5%) = 57.28%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.92%, 5.93%) = 57.85%: 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(52.76%, 5.63%) = 58.39%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.04%, 5.4%) = 58.44%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.41%, 6.84%) = 59.25%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(53.67%, 5.92%) = 59.59%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(53.89%, 5.78%) = 59.68%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(54.31%, 5.71%) = 60.03%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(53.75%, 6.32%) = 60.07%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(53.67%, 6.94%) = 60.61%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(55.41%, 6.26%) = 61.67%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(54.9%, 7.13%) = 62.02%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(56.09%, 6.16%) = 62.25%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(55.83%, 7.29%) = 63.12%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(56.82%, 6.55%) = 63.37%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.62%, 6.17%) = 63.79%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.77%, 6.16%) = 63.93%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.49%, 6.96%) = 64.45%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(58.12%, 6.4%) = 64.52%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(56.54%, 8.04%) = 64.58%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(57.96%, 7.65%) = 65.61%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(59.09%, 6.71%) = 65.81%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(58.5%, 7.75%) = 66.25%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(59.18%, 7.14%) = 66.32%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(59.67%, 6.96%) = 66.63%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(59.62%, 7.86%) = 67.47%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(60.27%, 8.43%) = 68.7%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(61.57%, 7.76%) = 69.33%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(62.75%, 7.49%) = 70.24%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(62.75%, 7.72%) = 70.47%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(62.67%, 8.33%) = 71.%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.96%, 7.72%) = 71.69%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(63.29%, 8.49%) = 71.78%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(64.44%, 8.71%) = 73.14%: 12 team 2 pool format breaking to a 1 team [1]-bracket
(64.53%, 8.81%) = 73.34%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(65.13%, 8.3%) = 73.42%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(65.41%, 8.51%) = 73.92%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(65.%, 9.04%) = 74.04%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(66.59%, 9.23%) = 75.81%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.62%, 8.71%) = 78.33%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(68.94%, 9.41%) = 78.35%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(69.64%, 8.82%) = 78.45%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(69.71%, 9.07%) = 78.78%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.54%, 8.71%) = 79.25%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.41%, 9.92%) = 79.33%: 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(70.7%, 9.33%) = 80.03%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(71.72%, 10.3%) = 82.03%: 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(74.33%, 10.39%) = 84.72%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.28%, 10.62%) = 85.9%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(76.04%, 10.95%) = 86.99%: 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(80.22%, 10.52%) = 90.74%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(80.79%, 11.43%) = 92.22%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.74%, 11.76%) = 94.49%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.57%, 12.31%) = 99.88%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.07%, 12.31%) = 100.38%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.95%, 12.31%) = 101.26%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(91.34%, 13.2%) = 104.53%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.67%, 15.08%) = 117.75%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.44%, 15.41%) = 118.85%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(104.48%, 15.08%) = 119.56%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(122.76%, 19.46%) = 142.22%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(122.76%, 19.47%) = 142.23%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(164.08%, 28.87%) = 192.95%: 12 team 12 pool format breaking to a 1 team [1]-bracket
