Teams: 12
Luck: 1.
Iters: 10000
Decay Error: 0.53%
Imbalance Error: 0.33%

(38.58%, 0.68%) = 39.26%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.72%, 0.%) = 40.72%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(38.58%, 1.02%) = 39.59%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(40.72%, 0.32%) = 41.03%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.83%, 1.6%) = 41.43%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.26%, 1.47%) = 41.73%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.97%, 1.88%) = 42.85%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(42.17%, 1.78%) = 43.95%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(42.65%, 2.8%) = 45.45%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(44.77%, 3.22%) = 47.99%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(47.44%, 4.07%) = 51.51%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(47.67%, 4.01%) = 51.67%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.8%, 4.36%) = 52.16%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(48.8%, 4.15%) = 52.95%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(49.18%, 4.7%) = 53.88%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(51.59%, 5.54%) = 57.13%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.69%, 5.16%) = 57.84%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(53.29%, 5.38%) = 58.67%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.55%, 5.76%) = 59.31%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(54.33%, 5.66%) = 59.99%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(56.53%, 6.16%) = 62.69%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.54%, 6.16%) = 63.7%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(58.2%, 6.17%) = 64.37%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(58.35%, 6.48%) = 64.83%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(58.51%, 6.35%) = 64.86%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.98%, 7.52%) = 65.5%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(59.27%, 6.69%) = 65.96%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(59.46%, 7.1%) = 66.56%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(62.84%, 7.46%) = 70.3%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.71%, 7.82%) = 71.52%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(63.17%, 8.72%) = 71.88%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(64.67%, 8.3%) = 72.97%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(67.23%, 9.12%) = 76.36%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.18%, 8.71%) = 77.89%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(70.31%, 8.71%) = 79.02%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(70.%, 9.02%) = 79.02%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.21%, 8.89%) = 79.09%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(71.15%, 9.4%) = 80.55%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(73.9%, 10.22%) = 84.12%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(74.62%, 10.75%) = 85.37%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(78.5%, 10.48%) = 88.99%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.15%, 11.47%) = 92.62%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(83.14%, 11.91%) = 95.05%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.99%, 12.31%) = 100.3%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(88.61%, 12.31%) = 100.92%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.82%, 12.31%) = 101.13%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(89.94%, 13.3%) = 103.23%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.68%, 15.08%) = 117.76%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(102.72%, 15.08%) = 117.8%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(104.81%, 15.49%) = 120.3%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(120.03%, 19.46%) = 139.5%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(121.46%, 19.46%) = 140.92%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(161.9%, 28.87%) = 190.77%: 12 team 12 pool format breaking to a 1 team [1]-bracket
