Teams: 12
Luck: 1.
Iters: 100000
Decay Error: 0.16%
Imbalance Error: 0.14%

(37.86%, 0.%) = 37.86%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

(37.86%, 0.06%) = 37.92%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.61%, 0.84%) = 39.45%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.58%, 1.18%) = 39.76%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(38.99%, 0.97%) = 39.96%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(39.4%, 1.%) = 40.4%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.4%, 0.08%) = 40.49%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.12%, 1.39%) = 40.51%: 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.29%, 1.26%) = 40.56%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.11%, 1.57%) = 40.68%: 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(39.44%, 1.44%) = 40.87%: 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.18%, 0.9%) = 41.07%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(39.59%, 1.67%) = 41.26%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.79%, 1.53%) = 41.32%: 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.34%, 2.12%) = 41.46%: 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.74%, 1.84%) = 41.58%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(39.96%, 1.74%) = 41.7%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(40.22%, 1.5%) = 41.72%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.72%, 1.08%) = 41.8%: 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.75%, 2.06%) = 41.82%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(40.48%, 1.36%) = 41.84%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.91%, 1.96%) = 41.87%: 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.62%, 2.38%) = 42.%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(40.11%, 1.91%) = 42.02%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(40.33%, 1.92%) = 42.26%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.72%, 1.58%) = 42.3%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(39.71%, 2.59%) = 42.3%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(40.37%, 1.97%) = 42.34%: 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(40.3%, 2.45%) = 42.75%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(40.91%, 1.93%) = 42.84%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.08%, 1.82%) = 42.9%: 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(41.12%, 1.84%) = 42.97%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.6%, 2.13%) = 43.73%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.6%, 2.35%) = 43.94%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(42.09%, 2.54%) = 44.63%: 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(41.77%, 2.9%) = 44.66%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.46%, 2.89%) = 45.35%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(42.89%, 2.92%) = 45.82%: 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(42.86%, 3.21%) = 46.07%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(43.05%, 3.26%) = 46.31%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.26%, 3.11%) = 46.36%: 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(43.75%, 2.86%) = 46.62%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(43.31%, 3.36%) = 46.67%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(42.86%, 4.27%) = 47.13%: 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(44.46%, 3.14%) = 47.59%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(44.62%, 3.23%) = 47.85%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.97%, 3.4%) = 48.37%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(44.8%, 4.12%) = 48.92%: 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(44.19%, 4.84%) = 49.03%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(45.59%, 3.58%) = 49.16%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(44.44%, 4.81%) = 49.25%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.75%, 3.84%) = 49.59%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(44.84%, 4.88%) = 49.72%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(46.33%, 4.03%) = 50.37%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.19%, 4.2%) = 50.38%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(46.54%, 4.19%) = 50.73%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(46.51%, 4.73%) = 51.25%: 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(47.84%, 4.%) = 51.84%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(48.05%, 4.07%) = 52.13%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.39%, 4.19%) = 52.58%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.32%, 4.32%) = 52.64%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(47.57%, 5.73%) = 53.3%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(48.9%, 4.44%) = 53.34%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(49.%, 4.68%) = 53.67%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.35%, 4.6%) = 53.95%: 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.05%, 5.97%) = 54.02%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(49.37%, 4.84%) = 54.21%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(49.71%, 4.93%) = 54.63%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(50.18%, 5.02%) = 55.2%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(50.82%, 5.11%) = 55.93%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.68%, 5.82%) = 56.51%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(51.23%, 5.5%) = 56.73%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.03%, 5.15%) = 57.17%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(51.06%, 6.39%) = 57.44%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(51.65%, 6.54%) = 58.19%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(51.76%, 6.52%) = 58.28%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(52.95%, 5.45%) = 58.4%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(52.59%, 5.9%) = 58.48%: 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(53.46%, 5.58%) = 59.03%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.88%, 5.78%) = 59.66%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(54.09%, 5.7%) = 59.79%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(54.14%, 5.85%) = 59.99%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(53.69%, 6.31%) = 60.%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(54.09%, 7.02%) = 61.11%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(55.19%, 6.25%) = 61.44%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(54.74%, 7.14%) = 61.89%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(54.84%, 7.24%) = 62.08%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(56.74%, 6.16%) = 62.89%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(56.85%, 6.16%) = 63.%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.18%, 6.16%) = 63.34%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(57.84%, 6.39%) = 64.23%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.96%, 6.51%) = 64.47%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.53%, 6.94%) = 64.47%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(58.06%, 6.68%) = 64.74%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(58.29%, 7.61%) = 65.9%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(57.98%, 7.99%) = 65.96%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(59.11%, 6.95%) = 66.06%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(58.64%, 7.77%) = 66.41%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(59.57%, 7.15%) = 66.72%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(59.03%, 7.81%) = 66.84%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(61.47%, 7.65%) = 69.12%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(61.78%, 7.79%) = 69.58%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(61.73%, 8.53%) = 70.26%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(63.06%, 7.48%) = 70.54%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(63.54%, 7.76%) = 71.3%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(62.98%, 8.42%) = 71.4%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(64.05%, 8.5%) = 72.55%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(64.66%, 8.76%) = 73.43%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(64.93%, 8.7%) = 73.64%: 12 team 2 pool format breaking to a 1 team [1]-bracket
(65.87%, 8.34%) = 74.21%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(65.58%, 9.16%) = 74.74%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(66.32%, 8.48%) = 74.8%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(68.%, 9.25%) = 77.25%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.56%, 8.7%) = 78.27%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.93%, 8.86%) = 78.79%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(70.16%, 8.7%) = 78.86%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.49%, 9.58%) = 79.07%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(70.64%, 9.04%) = 79.68%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(70.37%, 9.91%) = 80.28%: 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(71.22%, 9.33%) = 80.54%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(71.12%, 10.13%) = 81.25%: 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(74.39%, 10.33%) = 84.72%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(76.22%, 10.72%) = 86.94%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(76.82%, 10.87%) = 87.68%: 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(78.49%, 10.5%) = 89.%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.31%, 11.46%) = 92.76%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(82.2%, 11.84%) = 94.04%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.2%, 12.31%) = 99.51%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(88.3%, 12.31%) = 100.61%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(88.62%, 12.31%) = 100.93%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(91.09%, 13.21%) = 104.3%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(102.9%, 15.08%) = 117.97%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(103.26%, 15.08%) = 118.33%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(103.17%, 15.42%) = 118.58%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(122.67%, 19.46%) = 142.13%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(122.71%, 19.46%) = 142.17%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.57%, 28.87%) = 191.44%: 12 team 12 pool format breaking to a 1 team [1]-bracket
