Teams: 12
Luck: 0.33
Iters: 100000
Decay Error: 0.06%
Imbalance Error: 0.14%

(7.52%, 0.27%) = 7.79%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(7.55%, 0.%) = 7.55%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(7.55%, 0.11%) = 7.66%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(7.64%, 0.1%) = 7.73%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(7.63%, 0.22%) = 7.85%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(7.56%, 0.32%) = 7.88%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(7.52%, 0.42%) = 7.94%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(7.61%, 0.37%) = 7.99%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(11.67%, 2.63%) = 14.3%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(11.82%, 2.64%) = 14.46%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(16.2%, 3.89%) = 20.09%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(16.24%, 3.9%) = 20.14%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(16.27%, 3.92%) = 20.19%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(16.29%, 3.91%) = 20.2%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(16.32%, 3.91%) = 20.24%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(16.49%, 4.01%) = 20.5%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(21.39%, 5.03%) = 26.42%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(21.65%, 5.06%) = 26.71%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(21.69%, 5.04%) = 26.73%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(21.79%, 5.06%) = 26.85%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(22.05%, 5.14%) = 27.19%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(27.25%, 6.17%) = 33.42%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(27.38%, 6.16%) = 33.54%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(27.37%, 6.17%) = 33.54%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(27.44%, 6.16%) = 33.6%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(27.48%, 6.17%) = 33.66%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(27.51%, 6.16%) = 33.66%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(27.69%, 6.22%) = 33.91%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(27.79%, 6.26%) = 34.05%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(34.09%, 7.36%) = 41.45%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(34.27%, 7.37%) = 41.64%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(34.43%, 7.44%) = 41.87%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(34.63%, 7.41%) = 42.05%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(41.89%, 8.7%) = 50.59%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(42.18%, 8.71%) = 50.89%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(42.21%, 8.73%) = 50.94%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(42.5%, 8.73%) = 51.24%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.48%, 8.77%) = 51.25%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(42.58%, 8.71%) = 51.29%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(42.75%, 8.81%) = 51.56%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(52.41%, 10.31%) = 62.72%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(52.6%, 10.35%) = 62.95%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.68%, 10.36%) = 63.04%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(64.79%, 12.31%) = 77.09%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(64.8%, 12.31%) = 77.11%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(65.3%, 12.31%) = 77.6%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(65.46%, 12.35%) = 77.81%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.44%, 15.08%) = 97.52%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(82.58%, 15.09%) = 97.67%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.84%, 15.08%) = 97.92%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(109.33%, 19.46%) = 128.79%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(109.54%, 19.46%) = 129.%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(163.08%, 28.87%) = 191.95%: 12 team 12 pool format breaking to a 1 team [1]-bracket
