Luck: 1.
Iters: 1000000
Decay Error: 0.06%
Imbalance Error: 0.1%

(42.43%, 4.07%) = 46.5%: 9 team 9 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket

(42.43%, 4.17%) = 46.59%: 9 team 9 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(48.57%, 6.52%) = 55.09%: 9 team 9 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(55.5%, 8.33%) = 63.84%: 9 team 3 pool format breaking to a 2 team [2, 0]-bracket
(55.51%, 8.56%) = 64.07%: 9 team 9 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(63.81%, 10.82%) = 74.63%: 9 team 9 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(63.95%, 10.71%) = 74.65%: 9 team 4 pool format breaking to a 2 team [2, 0]-bracket
(66.77%, 12.07%) = 78.84%: 9 team 9 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(73.57%, 13.18%) = 86.75%: 9 team 9 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(76.37%, 14.32%) = 90.69%: 9 team 9 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(88.64%, 16.67%) = 105.31%: 9 team 3 pool format breaking to a 1 team [1]-bracket
(88.7%, 16.67%) = 105.37%: 9 team 4 pool format breaking to a 1 team [1]-bracket
(88.67%, 17.08%) = 105.75%: 9 team 9 pool format breaking to a 3 team [2, 1, 0]-bracket
(108.64%, 22.05%) = 130.69%: 9 team 9 pool format breaking to a 2 team [2, 0]-bracket
(148.6%, 33.33%) = 181.93%: 9 team 9 pool format breaking to a 1 team [1]-bracket
