Luck: 1.
Iters: 1000000
Decay Error: 0.05%
Imbalance Error: 0.12%

(33.65%, 2.37%) = 36.01%: 6 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(33.72%, 0.%) = 33.72%: 6 team 2 pool format breaking to a 2 team [2, 0]-bracket

(33.72%, 0.07%) = 33.79%: 6 team 2 pool format breaking to a 2 team [2, 0]-bracket
(33.65%, 2.48%) = 36.13%: 6 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(34.2%, 3.62%) = 37.82%: 6 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(34.32%, 3.61%) = 37.93%: 6 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(42.1%, 8.73%) = 50.82%: 6 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(44.91%, 11.04%) = 55.95%: 6 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(51.78%, 12.91%) = 64.69%: 6 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(52.07%, 12.91%) = 64.98%: 6 team 3 pool format breaking to a 2 team [2, 0]-bracket
(54.63%, 14.7%) = 69.33%: 6 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(66.83%, 18.26%) = 85.09%: 6 team 2 pool format breaking to a 1 team [1]-bracket
(66.86%, 18.85%) = 85.71%: 6 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(86.76%, 25.82%) = 112.58%: 6 team 6 pool format breaking to a 2 team [2, 0]-bracket
(86.76%, 25.82%) = 112.58%: 6 team 3 pool format breaking to a 1 team [1]-bracket
(126.61%, 40.82%) = 167.44%: 6 team 6 pool format breaking to a 1 team [1]-bracket
