Teams: 12
Luck: 1.
Iters: 10000
Decay Error: 0.52%
Imbalance Error: 0.33%

(38.21%, 0.%) = 38.22%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(40.26%, 0.%) = 40.26%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket

(38.21%, 0.33%) = 38.55%: 12 team 4 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.65%, 0.91%) = 39.56%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(38.53%, 1.06%) = 39.58%: 12 team 5 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(38.68%, 1.18%) = 39.86%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(39.19%, 0.92%) = 40.1%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(38.81%, 1.42%) = 40.23%: 12 team 5 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(38.88%, 1.51%) = 40.39%: 12 team 4 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.26%, 0.17%) = 40.44%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(39.47%, 1.26%) = 40.73%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(39.23%, 1.64%) = 40.87%: 12 team 6 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(39.32%, 1.57%) = 40.89%: 12 team 4 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(39.54%, 1.5%) = 41.04%: 12 team 5 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.14%, 0.92%) = 41.06%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(39.44%, 1.88%) = 41.32%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(40.56%, 1.32%) = 41.88%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(39.31%, 2.6%) = 41.91%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(40.04%, 2.02%) = 42.06%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(40.16%, 2.14%) = 42.3%: 12 team 4 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(40.59%, 1.72%) = 42.31%: 12 team 6 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(40.08%, 2.32%) = 42.39%: 12 team 3 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(41.11%, 1.29%) = 42.4%: 12 team 5 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(40.%, 2.4%) = 42.4%: 12 team 6 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(40.52%, 1.96%) = 42.48%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(40.67%, 1.9%) = 42.57%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(41.09%, 1.58%) = 42.67%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(41.21%, 1.48%) = 42.7%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 5, 5, 0, 0, 0]-bracket
(40.89%, 1.95%) = 42.84%: 12 team 6 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(41.13%, 1.87%) = 43.%: 12 team 3 pool format breaking to a 3 team [2, 1, 0]-bracket
(40.43%, 2.58%) = 43.01%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(41.1%, 2.02%) = 43.12%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 2, 6, 0, 0, 0]-bracket
(41.3%, 1.91%) = 43.21%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(41.48%, 2.05%) = 43.53%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 2, 7, 2, 1, 0, 0]-bracket
(41.91%, 2.41%) = 44.31%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 4, 3, 1, 0, 0]-bracket
(41.89%, 2.81%) = 44.7%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.4%, 3.1%) = 45.5%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 4, 6, 0, 2, 0, 0]-bracket
(43.02%, 2.74%) = 45.76%: 12 team 6 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.95%, 3.06%) = 46.%: 12 team 5 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(43.23%, 3.24%) = 46.48%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 0, 2, 2, 0, 0]-bracket
(43.19%, 3.4%) = 46.59%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 1, 4, 1, 0, 0]-bracket
(43.9%, 2.88%) = 46.78%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(43.79%, 3.13%) = 46.92%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 3, 1, 2, 0, 0]-bracket
(43.79%, 3.19%) = 46.99%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 3, 6, 0, 0, 0]-bracket
(42.77%, 4.22%) = 46.99%: 12 team 4 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(44.17%, 3.13%) = 47.3%: 12 team 4 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(44.47%, 3.29%) = 47.77%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(44.68%, 3.45%) = 48.12%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 5, 3, 1, 0, 0]-bracket
(45.33%, 3.53%) = 48.86%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0]-bracket
(44.3%, 4.88%) = 49.18%: 12 team 6 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(45.07%, 4.12%) = 49.19%: 12 team 6 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(45.61%, 3.77%) = 49.38%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 2, 7, 0, 2, 0, 0]-bracket
(44.47%, 5.02%) = 49.49%: 12 team 6 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(45.48%, 4.9%) = 50.37%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(46.39%, 4.08%) = 50.47%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 2, 4, 1, 0, 0]-bracket
(46.91%, 4.24%) = 51.15%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 4, 1, 2, 0, 0]-bracket
(47.06%, 4.27%) = 51.33%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 1, 2, 2, 0, 0]-bracket
(46.77%, 4.72%) = 51.49%: 12 team 6 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(47.52%, 4.03%) = 51.54%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(47.52%, 4.18%) = 51.71%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(48.37%, 4.33%) = 52.7%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 1, 7, 0, 0, 0]-bracket
(47.04%, 5.93%) = 52.97%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 1, 0]-bracket
(48.89%, 4.09%) = 52.98%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(48.6%, 4.45%) = 53.05%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(49.21%, 4.86%) = 54.07%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 2, 2, 2, 0, 0]-bracket
(49.57%, 4.55%) = 54.11%: 12 team 5 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(48.31%, 5.82%) = 54.13%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 1, 0]-bracket
(49.73%, 4.65%) = 54.38%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(49.83%, 4.79%) = 54.63%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 3, 4, 1, 0, 0]-bracket
(50.08%, 4.86%) = 54.95%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 5, 1, 2, 0, 0]-bracket
(49.9%, 5.61%) = 55.52%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0]-bracket
(50.42%, 5.12%) = 55.55%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 0, 5, 1, 0, 0]-bracket
(50.59%, 5.58%) = 56.17%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(52.04%, 5.17%) = 57.2%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(51.71%, 5.94%) = 57.65%: 12 team 6 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(51.58%, 6.39%) = 57.96%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 1, 0]-bracket
(51.81%, 6.41%) = 58.22%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 1, 0]-bracket
(51.6%, 6.73%) = 58.33%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 1, 0]-bracket
(52.81%, 5.54%) = 58.35%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(53.37%, 5.71%) = 59.08%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 3, 2, 2, 0, 0]-bracket
(53.64%, 5.75%) = 59.4%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 1, 5, 1, 0, 0]-bracket
(53.94%, 5.47%) = 59.41%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(53.84%, 5.69%) = 59.53%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(53.38%, 6.34%) = 59.72%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 0, 3, 0, 0]-bracket
(53.51%, 6.98%) = 60.49%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 6, 1, 2, 0, 1, 0]-bracket
(54.09%, 6.81%) = 60.91%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 2, 7, 0, 0, 1, 0]-bracket
(55.91%, 6.35%) = 62.25%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 0, 3, 2, 0, 0]-bracket
(55.2%, 7.16%) = 62.36%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 4, 4, 1, 0, 1, 0]-bracket
(56.4%, 6.16%) = 62.56%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(56.49%, 6.16%) = 62.65%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(57.33%, 6.16%) = 63.49%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(57.64%, 6.37%) = 64.01%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(57.97%, 6.58%) = 64.55%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(57.63%, 6.96%) = 64.59%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 0, 3, 0, 0]-bracket
(58.32%, 6.72%) = 65.04%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(57.81%, 7.85%) = 65.67%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 4, 2, 2, 0, 1, 0]-bracket
(59.73%, 6.9%) = 66.63%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 1, 3, 2, 0, 0]-bracket
(59.17%, 7.6%) = 66.77%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(59.59%, 7.22%) = 66.81%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(58.78%, 8.12%) = 66.9%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 8, 0, 0, 1, 1, 0]-bracket
(59.87%, 7.95%) = 67.83%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 2, 5, 1, 0, 1, 0]-bracket
(61.89%, 7.6%) = 69.49%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 0, 3, 0, 0]-bracket
(61.75%, 7.87%) = 69.61%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 1, 3, 0, 0]-bracket
(62.83%, 7.5%) = 70.33%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(62.52%, 8.26%) = 70.77%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(63.38%, 7.76%) = 71.14%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(62.46%, 8.69%) = 71.15%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 6, 1, 0, 1, 1, 0]-bracket
(63.64%, 8.55%) = 72.18%: 12 team 12 pool format breaking to a 8 team [0, 0, 2, 3, 2, 0, 1, 0]-bracket
(63.55%, 8.79%) = 72.33%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 0, 3, 0, 1, 0]-bracket
(63.64%, 8.72%) = 72.36%: 12 team 2 pool format breaking to a 1 team [1]-bracket
(65.42%, 8.43%) = 73.85%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(65.39%, 9.23%) = 74.62%: 12 team 12 pool format breaking to a 8 team [0, 0, 4, 2, 0, 1, 1, 0]-bracket
(67.52%, 8.57%) = 76.09%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 1, 3, 0, 0]-bracket
(67.3%, 9.18%) = 76.48%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(69.67%, 8.71%) = 78.38%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(69.88%, 8.71%) = 78.59%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(69.88%, 8.86%) = 78.74%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(69.3%, 9.52%) = 78.82%: 12 team 12 pool format breaking to a 7 team [0, 2, 1, 3, 0, 1, 0]-bracket
(69.28%, 10.01%) = 79.29%: 12 team 12 pool format breaking to a 7 team [0, 2, 3, 0, 1, 1, 0]-bracket
(71.37%, 9.04%) = 80.41%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(71.62%, 9.29%) = 80.91%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(71.82%, 10.12%) = 81.95%: 12 team 12 pool format breaking to a 7 team [0, 4, 0, 1, 1, 1, 0]-bracket
(74.93%, 10.26%) = 85.19%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(75.56%, 10.72%) = 86.28%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(75.92%, 10.88%) = 86.8%: 12 team 12 pool format breaking to a 6 team [2, 1, 1, 1, 1, 0]-bracket
(79.4%, 10.57%) = 89.96%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(81.21%, 11.51%) = 92.72%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(83.91%, 11.83%) = 95.75%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(87.76%, 12.31%) = 100.07%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(87.82%, 12.31%) = 100.14%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(88.3%, 12.31%) = 100.61%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(91.65%, 13.27%) = 104.92%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(101.88%, 15.08%) = 116.95%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(102.28%, 15.08%) = 117.36%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(104.12%, 15.41%) = 119.53%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(121.85%, 19.46%) = 141.31%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(123.13%, 19.47%) = 142.6%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(162.97%, 28.87%) = 191.84%: 12 team 12 pool format breaking to a 1 team [1]-bracket
