Teams: 12
Luck: 0.33
Iters: 100000
Decay Error: 0.06%
Imbalance Error: 0.14%

(7.52%, 0.15%) = 7.67%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(7.59%, 0.%) = 7.59%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket

(7.59%, 0.11%) = 7.7%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 8, 4, 0, 0, 0]-bracket
(7.64%, 0.13%) = 7.78%: 12 team 4 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(7.52%, 0.29%) = 7.82%: 12 team 6 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(7.54%, 0.34%) = 7.88%: 12 team 6 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(7.72%, 0.25%) = 7.97%: 12 team 6 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(7.62%, 0.36%) = 7.97%: 12 team 12 pool format breaking to a 12 team [0, 0, 0, 0, 0, 0, 0, 10, 1, 1, 0, 0]-bracket
(11.69%, 2.63%) = 14.33%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 6, 5, 0, 0, 0]-bracket
(11.9%, 2.64%) = 14.54%: 12 team 12 pool format breaking to a 11 team [0, 0, 0, 0, 0, 0, 8, 2, 1, 0, 0]-bracket
(16.19%, 3.9%) = 20.09%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 4, 6, 0, 0, 0]-bracket
(16.2%, 3.9%) = 20.09%: 12 team 5 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(16.47%, 3.91%) = 20.38%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 6, 3, 1, 0, 0]-bracket
(16.48%, 3.91%) = 20.39%: 12 team 6 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(16.53%, 4.01%) = 20.54%: 12 team 6 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(16.64%, 3.91%) = 20.55%: 12 team 12 pool format breaking to a 10 team [0, 0, 0, 0, 0, 8, 0, 2, 0, 0]-bracket
(21.42%, 5.03%) = 26.46%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 2, 7, 0, 0, 0]-bracket
(21.52%, 5.04%) = 26.56%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 6, 1, 2, 0, 0]-bracket
(21.58%, 5.06%) = 26.64%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 4, 4, 1, 0, 0]-bracket
(21.73%, 5.06%) = 26.79%: 12 team 4 pool format breaking to a 3 team [2, 1, 0]-bracket
(21.91%, 5.14%) = 27.05%: 12 team 12 pool format breaking to a 9 team [0, 0, 0, 0, 8, 0, 0, 1, 0]-bracket
(27.17%, 6.15%) = 33.33%: 12 team 6 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(27.18%, 6.16%) = 33.34%: 12 team 3 pool format breaking to a 2 team [2, 0]-bracket
(27.24%, 6.17%) = 33.41%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 4, 2, 2, 0, 0]-bracket
(27.37%, 6.15%) = 33.53%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 0, 8, 0, 0, 0]-bracket
(27.46%, 6.17%) = 33.63%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 2, 5, 1, 0, 0]-bracket
(27.51%, 6.17%) = 33.69%: 12 team 5 pool format breaking to a 3 team [2, 1, 0]-bracket
(27.59%, 6.25%) = 33.84%: 12 team 12 pool format breaking to a 8 team [0, 0, 0, 6, 1, 0, 1, 0]-bracket
(27.64%, 6.22%) = 33.87%: 12 team 6 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(34.34%, 7.36%) = 41.7%: 12 team 12 pool format breaking to a 7 team [0, 0, 0, 6, 1, 0, 0]-bracket
(34.44%, 7.37%) = 41.81%: 12 team 12 pool format breaking to a 7 team [0, 0, 2, 3, 2, 0, 0]-bracket
(34.39%, 7.44%) = 41.84%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 2, 0, 1, 0]-bracket
(34.52%, 7.42%) = 41.94%: 12 team 12 pool format breaking to a 7 team [0, 0, 4, 0, 3, 0, 0]-bracket
(42.%, 8.72%) = 50.72%: 12 team 6 pool format breaking to a 3 team [2, 1, 0]-bracket
(42.14%, 8.7%) = 50.84%: 12 team 4 pool format breaking to a 2 team [2, 0]-bracket
(42.34%, 8.71%) = 51.04%: 12 team 12 pool format breaking to a 6 team [0, 0, 4, 2, 0, 0]-bracket
(42.53%, 8.7%) = 51.24%: 12 team 5 pool format breaking to a 2 team [2, 0]-bracket
(42.59%, 8.74%) = 51.34%: 12 team 12 pool format breaking to a 6 team [0, 2, 1, 3, 0, 0]-bracket
(42.66%, 8.8%) = 51.47%: 12 team 12 pool format breaking to a 6 team [0, 4, 0, 1, 1, 0]-bracket
(42.76%, 8.77%) = 51.54%: 12 team 12 pool format breaking to a 6 team [0, 2, 3, 0, 1, 0]-bracket
(52.04%, 10.31%) = 62.35%: 12 team 12 pool format breaking to a 5 team [0, 2, 3, 0, 0]-bracket
(52.42%, 10.35%) = 62.78%: 12 team 12 pool format breaking to a 5 team [0, 4, 0, 1, 0]-bracket
(53.02%, 10.36%) = 63.39%: 12 team 12 pool format breaking to a 5 team [2, 1, 1, 1, 0]-bracket
(64.76%, 12.31%) = 77.07%: 12 team 6 pool format breaking to a 2 team [2, 0]-bracket
(64.9%, 12.31%) = 77.21%: 12 team 3 pool format breaking to a 1 team [1]-bracket
(65.09%, 12.31%) = 77.4%: 12 team 12 pool format breaking to a 4 team [0, 4, 0, 0]-bracket
(65.1%, 12.35%) = 77.45%: 12 team 12 pool format breaking to a 4 team [2, 1, 1, 0]-bracket
(82.22%, 15.08%) = 97.3%: 12 team 5 pool format breaking to a 1 team [1]-bracket
(82.34%, 15.09%) = 97.43%: 12 team 12 pool format breaking to a 3 team [2, 1, 0]-bracket
(82.76%, 15.08%) = 97.84%: 12 team 4 pool format breaking to a 1 team [1]-bracket
(109.29%, 19.46%) = 128.75%: 12 team 12 pool format breaking to a 2 team [2, 0]-bracket
(109.3%, 19.46%) = 128.76%: 12 team 6 pool format breaking to a 1 team [1]-bracket
(162.35%, 28.87%) = 191.21%: 12 team 12 pool format breaking to a 1 team [1]-bracket
